<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:text="@string/stat" android:textSize="16sp"
              android:textColor="?android:attr/textColorPrimary" android:ellipsize="marquee"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/connection_test" android:gravity="end"
              android:textSize="14sp" android:textColor="?android:attr/textColorSecondary"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
</LinearLayout>
