<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_apply_all"
          android:title="@string/action_apply_all"
          android:alphabeticShortcut="a"
          android:numericShortcut="1"
          app:showAsAction="never"/>
    <item
        android:id="@+id/action_export"
        android:alphabeticShortcut="e"
        android:icon="?attr/actionModeCopyDrawable"
        android:numericShortcut="2"
        android:title="@string/action_export"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_import"
        android:alphabeticShortcut="i"
        android:icon="?attr/actionModePasteDrawable"
        android:numericShortcut="3"
        android:title="@string/action_import"
        app:showAsAction="ifRoom"/>
</menu>
