<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="AppCompatResource">
    <item
        android:id="@+id/action_select_all"
        android:alphabeticShortcut="a"
        android:icon="?attr/actionModeSelectAllDrawable"
        android:title="@android:string/selectAll"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_cut"
        android:alphabeticShortcut="x"
        android:icon="?attr/actionModeCutDrawable"
        android:title="@android:string/cut"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_copy"
        android:alphabeticShortcut="c"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="@android:string/copy"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_delete"
        android:alphabeticShortcut="d"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete"
        android:showAsAction="always"/>
</menu>
