<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_qr_code"
          android:title="@string/share_qr_nfc"/>
    <item android:id="@+id/action_export_clipboard"
          android:title="@string/action_export"/>
</menu>
