<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_import_clipboard"
          android:title="@string/action_import_file"
          android:icon="@drawable/ic_image_photo"
          android:alphabeticShortcut="o"
          app:showAsAction="always"/>
</menu>