# shadowsocks-android

./: .gitignore  .gitmodules  .headache.cfg  .jvmopts  .travis-setup.sh  .travis.yml  AUTHORS  AndroidManifest.xml  CONTRIBUTING.md  FAQ.md  LICENSE  Mohandes  README.md  aeo_android.keystore  build-ndk.sh  build.gradle  build.gradle.kts  build.sbt  build.sh  com.mysql.jdbc.exceptions.jdbc4.CommunicationsExce  deploy  detekt.yml  google-services.json  gradle.properties  launcher.sh  local.properties  local.properties.example  local.properties.travis  local.sbt.example  newfile  pom.xml  privacy_policy.md  release.sh  repositories.gradle.kts  settings.gradle  settings.gradle.kts  shadow.ai  sonatype.sbt  translate.py  travis.keystore  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/armeabi-v7a/: redsocks  ss-local  ss-tunnel
app/src/main/assets/x86/: pdnsd  tun2socks
app/src/main/jni/: Android.mk  system.cpp  yyf_shadowsocks_jni_System.h
app/src/main/jni/badvpn/: badvpn.7  compile-tun2sock.sh
app/src/main/jni/iptables/: Android.mk  COMMIT_NOTES  Makefile.am  autogen.sh
app/src/main/jni/libev/: Changes  LICENSE  ev_epoll.c
app/src/main/jni/libevent/: bufferevent_async.c  bufferevent_pair.c  changelist-internal.h  devpoll.c  event-internal.h  evmap.c  evthread-internal.h  evutil.h  evutil_rand.c  iocp-internal.h  ipv6-internal.h  listener.c  minheap-internal.h  signal.c
app/src/main/jni/openssl/: android-config.mk
app/src/main/jni/pdnsd/: README.par  README.par.old  acconfig.h  configure  version
app/src/main/jni/redsocks/: config.h  http-auth.c  libc-compat.h  log.c  md5.c  reddns.c  redsocks.c  socks5.c  version.h
app/src/main/libs/armeabi-v7a/: pdnsd  ss-local  ss-tunnel  tun2socks
app/src/main/libs/x86/: redsocks  ss-local  ss-tunnel
app/src/main/res/layout/: daemon_manage.xml  log_cat.xml  main.xml  server_item.xml  server_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: chnroute.xml  configs.xml  gfwroute.xml  simpleroute.xml  strings.xml
core/: .gitignore  build.gradle  build.gradle.kts  go-build.bash  lint.xml  proguard-rules.pro
core/gfwlist/: gen.py  parse.py
core/schemas/com.github.shadowsocks.database.PrivateDatabase/: 1.json  2.json  26.json  27.json  28.json  29.json  3.json  30.json
core/schemas/com.github.shadowsocks.database.PublicDatabase/: 3.json
core/src/debug/res/values-zh-rCN/: strings.xml
core/src/dnscrypt-proxy/: clean.bash  make.bash
core/src/main/: AndroidManifest.xml
core/src/main/assets/acl/: bypass-china.acl  bypass-lan-china.acl  bypass-lan.acl  china-list.acl  gfwlist.acl
core/src/main/assets/overture/: dns.acl  domain_exceptions.acl
core/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  build-shared-executable.mk  jni-helper.cpp
core/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_service_active.xml
core/src/main/res/drawable-anydpi-v24/: banner.xml  ic_launcher_foreground.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/src/main/res/raw/: zone_cn  zone_cn_ipv6
core/src/main/res/values/: arrays.xml  colors.xml  strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fa/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-uk/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
core/src/main/res/xml/: backup_descriptor.xml  locales_config.xml
core/src/main/rust/: linker-wrapper.py
core/src/overture/: clean.bash  clean.bat  make.bash  make.bat
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts  build.sbt  google-services.json  lint.xml  local.properties.example  proguard-rules.pro  r8-rules.pro
mobile/gfwlist/: gen.pl
mobile/schemas/com.github.shadowsocks.database.PrivateDatabase/: 26.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/acl/: bypass-china.acl  bypass-lan-china.acl  china-list.acl  gfwlist.acl
mobile/src/main/assets/overture/: china_ip_list.txt  gfwlist.txt
mobile/src/main/assets/pages/: about.html  about_night.html
mobile/src/main/jni/: Android.mk  Application.mk  build-shared-executable.mk  jni-helper.cpp
mobile/src/main/res/color/: background_service.xml  drawer_item_color.xml  nav_item_tint.xml
mobile/src/main/res/color-v24/: ic_launcher_foreground_shadow.xml
mobile/src/main/res/drawable/: background_profile.xml  background_selectable.xml  background_stat.xml  fastscroll_line.xml  fastscroll_thumb.xml  ic_action_assignment.xml  ic_action_copyright.xml  ic_action_delete.xml  ic_action_description.xml  ic_action_dns.xml  ic_action_dns_remote.xml  ic_action_doh.xml  ic_action_done.xml  ic_action_lock.xml  ic_action_lock_open.xml  ic_action_note_add.xml  ic_action_offline_bolt.xml  ic_action_settings.xml  ic_app_shortcut_background.xml  ic_av_playlist_add.xml  ic_baseline_autorenew.xml  ic_baseline_format_align_left.xml  ic_baseline_group_work.xml  ic_baseline_rss_feed.xml  ic_cloud_queue.xml  (+38 more)
mobile/src/main/res/drawable-anydpi-v21/: ic_start_connected.xml
mobile/src/main/res/drawable-night/: ic_cloud_queue.xml
mobile/src/main/res/drawable-v21/: background_profile.xml  background_stat.xml
mobile/src/main/res/drawable-v26/: ic_qu_camera_foreground.xml  ic_qu_camera_launcher.xml  ic_qu_shadowsocks_foreground.xml  ic_qu_shadowsocks_launcher.xml
mobile/src/overture/: make.bash
plugin/: CHANGES.md  README.md  build.gradle  build.gradle.kts  build.sbt  doc.md  gradle-mvn-push.gradle  gradle.properties  lint.xml
plugin/src/main/: AndroidManifest.xml
tv/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
(+2487 files in other folders)
