// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        kotlinVersion = '1.3.61'
        ndkVersion = '21.0.6113669'
        minSdkVersion = 21
        sdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        versionCode = 404
        versionName = '5.0.2R'
        resConfigs = ['zh-rCN']
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
