com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2120)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:723)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:302)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:282)
	at java.sql.DriverManager.getConnection(DriverManager.java:571)
	at java.sql.DriverManager.getConnection(DriverManager.java:215)
	at com.mc.db.DBUtil.openConnection(DBUtil.java:41)
	at com.mc.service.GetPic.doPost(GetPic.java:46)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:648)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:291)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:219)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:142)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:617)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:518)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1091)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:668)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1527)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1484)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:335)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2043)
	... 36 more
Caused by: java.net.ConnectException: Connection refused
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at java.net.Socket.connect(Socket.java:528)
	at java.net.Socket.<init>(Socket.java:425)
	at java.net.Socket.<init>(Socket.java:241)
	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:253)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:284)
	... 37 more
session:ASP.NET_SessionId=24hezw45paju4t3ybsyk5h3w
getInputstream
createFile
textSession:ASP.NET_SessionId=24hezw45paju4t3ybsyk5h3w
user code:gvbh
result result :<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML>	<HEAD>		<title>锟斤拷迎使锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷系统锟斤拷锟斤拷锟铰?</title>		<meta http-equiv="X-UA-Compatible" content="IE=7">		<meta http-equiv="Content-Type" content="text/html; charset=gb2312">		<meta http-equiv="Content-Language" content="gb2312">		<meta content="all" name="robots">		<meta name="author" content="锟斤拷锟斤拷锟斤拷息">		<meta name="Copyright" content="锟斤拷权锟斤拷息">		<meta name="description" content="站锟斤拷锟斤拷锟?">		<meta name="keywords" content="站锟斤拷丶锟斤拷">		<link rel="icon" href="style/base/favicon.ico" type="image/x-icon">			<link rel="shortcut icon" href="style/base/favicon.ico" type="image/x-icon">				<link rel="stylesheet" href="style/base/jw.css" type="text/css" media="all">					<link rel="stylesheet" href="style/standard/jw.css" type="text/css" media="all"> <!--[if IE 6]>			<SCRIPT src="style/js/ie6comm.js"></SCRIPT>			<SCRIPT> 				DD_belatedPNG.fix('img'); 			</SCRIPT>		<![endif]-->						<script language="javascript">			<!--				var count=0;			window.onload = function (){				var url = window.location.href;				var parent = window.parent;				var length = parent.frames.length;				var win = parent.frames["zhuti"];								if(length > 0 && win != undefined){					parent.location.href = url;				}				document.getElementById("txtUserName").focus();			}			function show(me)			{				if (count==0)				{					me.value="";				}			}			function reloadcode()			{				var verify=document.getElementById('icode');				verify.src=verify.src+'?';			}			function keydown(me)			{				if (count==0)				{					me.value="";					count=1;					me.style.color="black";				}			}			function yzblur(me)			{				if(me.value=="")				{					//me.value="锟斤拷锟斤拷锟斤拷锟斤拷证锟斤拷";					//me.style.color="#92a4bf";					count=0;				}			}			//-->						</script>						<style>			.fangshua { COLOR: red; FONT-SIZE: 14px; FONT-WEIGHT: bold }			.login_right DL { MARGIN: 0px 0px 0px 105px; MIN-HEIGHT: 20px; WIDTH: 285px; _height: 20px }			</style>	</HEAD>	<body class="login_bg">		<form name="form1" method="post" action="default2.aspx" id="form1"><input type="hidden" name="__VIEWSTATE" value="dDwyODE2NTM0OTg7Oz5LUCaVfG1Oi+QaOSKH9UZrpjfn1w==" />						<div class="login_main">				<div class="login_logo"><h2><img src="logo/logo_school.png"></h2>					<h3><img src="logo/logo_jw.png"></h3>				</div>				<div class="login_left"><img class="login_pic" src="logo/login_pic.png"></div>				<div class="login_right">					<dl style="MARGIN-TOP:92px">						<dt class="uesr">							<label id="lbYhm">锟矫伙拷锟斤拷</label>						</dt>						<dd>							<input name="txtUserName" type="text" value="04121092" id="txtUserName" tabindex="1" class="text_nor" />						</dd>					</dl>					<div style="CLEAR:both"></div>					<dl>						<dt class="passw">							<label id="lbMm">锟杰★拷锟诫：</label>						</dt>						<dd>							<input name="TextBox2" type="password" id="TextBox2" tabindex="2" class="text_nor" />						</dd>					</dl>					<div style="CLEAR:both"></div>					<dl style="POSITION:relative">						<dt class="yzm">							<label id="lbYzm">锟斤拷证锟诫：</label>						</dt>						<dd>							<!--position:absolute;top:0px;left:68px;Width:64px;height:18px;line-height:18px;padding:1px 2px;-->							<input name="txtSecretCode" type="text" id="txtSecretCode" tabindex="3" class="text_nor" alt="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" title="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" onfocus="show(this);" onkeydown="keydown(this);" onblur="yzblur(this);" style="PADDING-BOTTOM:1px;LINE-HEIGHT:18px;PADDING-LEFT:2px;PADDING-RIGHT:2px;COLOR:#92a4bf;FONT-SIZE:14px;PADDING-TOP:1px" />							<img id="icode" src="CheckCode.aspx" onclick="reloadcode();" alt="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" title="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" alt="" border="0" style="POSITION:absolute;TOP:5px;LEFT:130px" />							<a id="icodems" onclick="reloadcode();" style="POSITION:absolute;LINE-HEIGHT:14px;WORD-WRAP:break-word;COLOR:blue;WORD-BREAK:break-all;TOP:5px;CURSOR:pointer;LEFT:210px">锟斤拷锟斤拷锟藉换一锟斤拷</a>						</dd>						<dt></dt>					</dl>					<div style="CLEAR:both"></div>					<dl>						<dd>							<table id="RadioButtonList1" border="0">	<tr>		<td><input id="RadioButtonList1_0" type="radio" name="RadioButtonList1" value="锟斤拷锟斤拷" tabindex="4" /><label for="RadioButtonList1_0">锟斤拷锟斤拷</label></td><td><input id="RadioButtonList1_1" type="radio" name="RadioButtonList1" value="锟斤拷师" tabindex="4" /><label for="RadioButtonList1_1">锟斤拷师</label></td><td><input id="RadioButtonList1_2" type="radio" name="RadioButtonList1" value="学锟斤拷" checked="checked" tabindex="4" /><label for="RadioButtonList1_2">学锟斤拷</label></td><td><input id="RadioButtonList1_3" type="radio" name="RadioButtonList1" value="锟矫匡拷" tabindex="4" /><label for="RadioButtonList1_3">锟矫匡拷</label></td>	</tr></table></dd>						<dt></dt>					</dl>					<div style="CLEAR:both"></div>					<dl>						<dd>							<input type="submit" name="Button1" value="" id="Button1" class="btn_dl" />							<input type="submit" name="Button2" value="" id="Button2" class="btn_cz" onclick="window.close();return false;" />							<input name="lbLanguage" type="text" id="lbLanguage" style="DISPLAY: none" />							<p><br>								<A style="DISPLAY: none" href="xsxjxtdl.aspx" target="_blank">									<span id="lbSelect">学锟斤拷学锟斤拷锟斤拷息锟斤拷询系统</span></A><span id="cs" class="fangshua"></span></p>						</dd>					</dl>				</div>				<div class="login_copyright">					<span>&copy;1999-2012  <a href="http://www.zfsoft.com" target="_blank">锟斤拷锟斤拷锟斤拷煞锟斤拷锟斤拷薰锟剿?</a> <span>锟斤拷权锟斤拷锟斤拷</span>&nbsp;&nbsp;锟斤拷系锟界话锟斤拷0571-89902828</span>					<input name="hidPdrs" id="hidPdrs" type="hidden" size="5" /><input name="hidsc" id="hidsc" type="hidden" size="5" />				</div>			</div>		<script language='javascript' defer>alert('锟斤拷证锟诫不锟斤拷确锟斤拷锟斤拷');document.getElementById('TextBox2').focus();</script></form>	</body></HTML>
result1:<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML>	<HEAD>		<title>锟斤拷迎使锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷系统锟斤拷锟斤拷锟铰?</title>		<meta http-equiv="X-UA-Compatible" content="IE=7">		<meta http-equiv="Content-Type" content="text/html; charset=gb2312">		<meta http-equiv="Content-Language" content="gb2312">		<meta content="all" name="robots">		<meta name="author" content="锟斤拷锟斤拷锟斤拷息">		<meta name="Copyright" content="锟斤拷权锟斤拷息">		<meta name="description" content="站锟斤拷锟斤拷锟?">		<meta name="keywords" content="站锟斤拷丶锟斤拷">		<link rel="icon" href="style/base/favicon.ico" type="image/x-icon">			<link rel="shortcut icon" href="style/base/favicon.ico" type="image/x-icon">				<link rel="stylesheet" href="style/base/jw.css" type="text/css" media="all">					<link rel="stylesheet" href="style/standard/jw.css" type="text/css" media="all"> <!--[if IE 6]>			<SCRIPT src="style/js/ie6comm.js"></SCRIPT>			<SCRIPT> 				DD_belatedPNG.fix('img'); 			</SCRIPT>		<![endif]-->						<script language="javascript">			<!--				var count=0;			window.onload = function (){				var url = window.location.href;				var parent = window.parent;				var length = parent.frames.length;				var win = parent.frames["zhuti"];								if(length > 0 && win != undefined){					parent.location.href = url;				}				document.getElementById("txtUserName").focus();			}			function show(me)			{				if (count==0)				{					me.value="";				}			}			function reloadcode()			{				var verify=document.getElementById('icode');				verify.src=verify.src+'?';			}			function keydown(me)			{				if (count==0)				{					me.value="";					count=1;					me.style.color="black";				}			}			function yzblur(me)			{				if(me.value=="")				{					//me.value="锟斤拷锟斤拷锟斤拷锟斤拷证锟斤拷";					//me.style.color="#92a4bf";					count=0;				}			}			//-->						</script>						<style>			.fangshua { COLOR: red; FONT-SIZE: 14px; FONT-WEIGHT: bold }			.login_right DL { MARGIN: 0px 0px 0px 105px; MIN-HEIGHT: 20px; WIDTH: 285px; _height: 20px }			</style>	</HEAD>	<body class="login_bg">		<form name="form1" method="post" action="default2.aspx" id="form1"><input type="hidden" name="__VIEWSTATE" value="dDwyODE2NTM0OTg7Oz5LUCaVfG1Oi+QaOSKH9UZrpjfn1w==" />						<div class="login_main">				<div class="login_logo"><h2><img src="logo/logo_school.png"></h2>					<h3><img src="logo/logo_jw.png"></h3>				</div>				<div class="login_left"><img class="login_pic" src="logo/login_pic.png"></div>				<div class="login_right">					<dl style="MARGIN-TOP:92px">						<dt class="uesr">							<label id="lbYhm">锟矫伙拷锟斤拷</label>						</dt>						<dd>							<input name="txtUserName" type="text" value="04121092" id="txtUserName" tabindex="1" class="text_nor" />						</dd>					</dl>					<div style="CLEAR:both"></div>					<dl>						<dt class="passw">							<label id="lbMm">锟杰★拷锟诫：</label>						</dt>						<dd>							<input name="TextBox2" type="password" id="TextBox2" tabindex="2" class="text_nor" />						</dd>					</dl>					<div style="CLEAR:both"></div>					<dl style="POSITION:relative">						<dt class="yzm">							<label id="lbYzm">锟斤拷证锟诫：</label>						</dt>						<dd>							<!--position:absolute;top:0px;left:68px;Width:64px;height:18px;line-height:18px;padding:1px 2px;-->							<input name="txtSecretCode" type="text" id="txtSecretCode" tabindex="3" class="text_nor" alt="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" title="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" onfocus="show(this);" onkeydown="keydown(this);" onblur="yzblur(this);" style="PADDING-BOTTOM:1px;LINE-HEIGHT:18px;PADDING-LEFT:2px;PADDING-RIGHT:2px;COLOR:#92a4bf;FONT-SIZE:14px;PADDING-TOP:1px" />							<img id="icode" src="CheckCode.aspx" onclick="reloadcode();" alt="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" title="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" alt="" border="0" style="POSITION:absolute;TOP:5px;LEFT:130px" />							<a id="icodems" onclick="reloadcode();" style="POSITION:absolute;LINE-HEIGHT:14px;WORD-WRAP:break-word;COLOR:blue;WORD-BREAK:break-all;TOP:5px;CURSOR:pointer;LEFT:210px">锟斤拷锟斤拷锟藉换一锟斤拷</a>						</dd>						<dt></dt>					</dl>					<div style="CLEAR:both"></div>					<dl>						<dd>							<table id="RadioButtonList1" border="0">	<tr>		<td><input id="RadioButtonList1_0" type="radio" name="RadioButtonList1" value="锟斤拷锟斤拷" tabindex="4" /><label for="RadioButtonList1_0">锟斤拷锟斤拷</label></td><td><input id="RadioButtonList1_1" type="radio" name="RadioButtonList1" value="锟斤拷师" tabindex="4" /><label for="RadioButtonList1_1">锟斤拷师</label></td><td><input id="RadioButtonList1_2" type="radio" name="RadioButtonList1" value="学锟斤拷" checked="checked" tabindex="4" /><label for="RadioButtonList1_2">学锟斤拷</label></td><td><input id="RadioButtonList1_3" type="radio" name="RadioButtonList1" value="锟矫匡拷" tabindex="4" /><label for="RadioButtonList1_3">锟矫匡拷</label></td>	</tr></table></dd>						<dt></dt>					</dl>					<div style="CLEAR:both"></div>					<dl>						<dd>							<input type="submit" name="Button1" value="" id="Button1" class="btn_dl" />							<input type="submit" name="Button2" value="" id="Button2" class="btn_cz" onclick="window.close();return false;" />							<input name="lbLanguage" type="text" id="lbLanguage" style="DISPLAY: none" />							<p><br>								<A style="DISPLAY: none" href="xsxjxtdl.aspx" target="_blank">									<span id="lbSelect">学锟斤拷学锟斤拷锟斤拷息锟斤拷询系统</span></A><span id="cs" class="fangshua"></span></p>						</dd>					</dl>				</div>				<div class="login_copyright">					<span>&copy;1999-2012  <a href="http://www.zfsoft.com" target="_blank">锟斤拷锟斤拷锟斤拷煞锟斤拷锟斤拷薰锟剿?</a> <span>锟斤拷权锟斤拷锟斤拷</span>&nbsp;&nbsp;锟斤拷系锟界话锟斤拷0571-89902828</span>					<input name="hidPdrs" id="hidPdrs" type="hidden" size="5" /><input name="hidsc" id="hidsc" type="hidden" size="5" />				</div>			</div>		<script language='javascript' defer>alert('锟斤拷证锟诫不锟斤拷确锟斤拷锟斤拷');document.getElementById('TextBox2').focus();</script></form>	</body></HTML>
com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2120)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:723)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:302)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:282)
	at java.sql.DriverManager.getConnection(DriverManager.java:571)
	at java.sql.DriverManager.getConnection(DriverManager.java:215)
	at com.mc.db.DBUtil.openConnection(DBUtil.java:41)
	at com.mc.db.DBUtil.isHaveUser(DBUtil.java:84)
	at com.mc.service.LoginServlet.requestData(LoginServlet.java:157)
	at com.mc.service.LoginServlet.doPost(LoginServlet.java:70)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:648)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:291)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:219)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:142)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:617)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:518)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1091)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:668)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1527)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1484)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:335)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2043)
	... 38 more
Caused by: java.net.ConnectException: Connection refused
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at java.net.Socket.connect(Socket.java:528)
	at java.net.Socket.<init>(Socket.java:425)
	at java.net.Socket.<init>(Socket.java:241)
	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:253)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:284)
	... 39 more
com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2120)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:723)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:302)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:282)

	at java.sql.DriverManager.getConnection(DriverManager.java:571)
	at java.sql.DriverManager.getConnection(DriverManager.java:215)
	at com.mc.db.DBUtil.openConnection(DBUtil.java:41)
	at com.mc.db.DBUtil.insertUser(DBUtil.java:114)
	at com.mc.service.LoginServlet.requestData(LoginServlet.java:158)
	at com.mc.service.LoginServlet.doPost(LoginServlet.java:70)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:648)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:291)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:219)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106)

	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:142)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:617)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:518)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1091)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:668)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1527)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1484)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)

	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:335)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2043)
	... 38 more
Caused by: java.net.ConnectException: Connection refused
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)

	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at java.net.Socket.connect(Socket.java:528)

	at java.net.Socket.<init>(Socket.java:425)
	at java.net.Socket.<init>(Socket.java:241)
	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:253)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:284)
	... 39 more
java.lang.NullPointerException
	at com.mc.db.DBUtil.insertUser(DBUtil.java:116)

	at com.mc.service.LoginServlet.requestData(LoginServlet.java:158)

	at com.mc.service.LoginServlet.doPost(LoginServlet.java:70)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:648)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:291)

	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)

	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)

	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:219)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:142)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:617)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:518)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1091)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:668)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1527)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1484)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)

	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
result2:<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML>	<HEAD>		<title>锟斤拷迎使锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷系统锟斤拷锟斤拷锟铰?</title>		<meta http-equiv="X-UA-Compatible" content="IE=7">		<meta http-equiv="Content-Type" content="text/html; charset=gb2312">		<meta http-equiv="Content-Language" content="gb2312">		<meta content="all" name="robots">		<meta name="author" content="锟斤拷锟斤拷锟斤拷息">		<meta name="Copyright" content="锟斤拷权锟斤拷息">		<meta name="description" content="站锟斤拷锟斤拷锟?">		<meta name="keywords" content="站锟斤拷丶锟斤拷">		<link rel="icon" href="style/base/favicon.ico" type="image/x-icon">			<link rel="shortcut icon" href="style/base/favicon.ico" type="image/x-icon">				<link rel="stylesheet" href="style/base/jw.css" type="text/css" media="all">					<link rel="stylesheet" href="style/standard/jw.css" type="text/css" media="all"> <!--[if IE 6]>			<SCRIPT src="style/js/ie6comm.js"></SCRIPT>			<SCRIPT> 				DD_belatedPNG.fix('img'); 			</SCRIPT>		<![endif]-->						<script language="javascript">			<!--				var count=0;			window.onload = function (){				var url = window.location.href;				var parent = window.parent;				var length = parent.frames.length;				var win = parent.frames["zhuti"];								if(length > 0 && win != undefined){					parent.location.href = url;				}				document.getElementById("txtUserName").focus();			}			function show(me)			{				if (count==0)				{					me.value="";				}			}			function reloadcode()			{				var verify=document.getElementById('icode');				verify.src=verify.src+'?';			}			function keydown(me)			{				if (count==0)				{					me.value="";					count=1;					me.style.color="black";				}			}			function yzblur(me)			{				if(me.value=="")				{					//me.value="锟斤拷锟斤拷锟斤拷锟斤拷证锟斤拷";					//me.style.color="#92a4bf";					count=0;				}			}			//-->						</script>						<style>			.fangshua { COLOR: red; FONT-SIZE: 14px; FONT-WEIGHT: bold }			.login_right DL { MARGIN: 0px 0px 0px 105px; MIN-HEIGHT: 20px; WIDTH: 285px; _height: 20px }			</style>	</HEAD>	<body class="login_bg">		<form name="form1" method="post" action="default2.aspx" id="form1"><input type="hidden" name="__VIEWSTATE" value="dDwyODE2NTM0OTg7Oz5LUCaVfG1Oi+QaOSKH9UZrpjfn1w==" />						<div class="login_main">				<div class="login_logo"><h2><img src="logo/logo_school.png"></h2>					<h3><img src="logo/logo_jw.png"></h3>				</div>				<div class="login_left"><img class="login_pic" src="logo/login_pic.png"></div>				<div class="login_right">					<dl style="MARGIN-TOP:92px">						<dt class="uesr">							<label id="lbYhm">锟矫伙拷锟斤拷</label>						</dt>						<dd>							<input name="txtUserName" type="text" value="04121092" id="txtUserName" tabindex="1" class="text_nor" />						</dd>					</dl>					<div style="CLEAR:both"></div>					<dl>						<dt class="passw">							<label id="lbMm">锟杰★拷锟诫：</label>						</dt>						<dd>							<input name="TextBox2" type="password" id="TextBox2" tabindex="2" class="text_nor" />						</dd>					</dl>					<div style="CLEAR:both"></div>					<dl style="POSITION:relative">						<dt class="yzm">							<label id="lbYzm">锟斤拷证锟诫：</label>						</dt>						<dd>							<!--position:absolute;top:0px;left:68px;Width:64px;height:18px;line-height:18px;padding:1px 2px;-->							<input name="txtSecretCode" type="text" id="txtSecretCode" tabindex="3" class="text_nor" alt="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" title="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" onfocus="show(this);" onkeydown="keydown(this);" onblur="yzblur(this);" style="PADDING-BOTTOM:1px;LINE-HEIGHT:18px;PADDING-LEFT:2px;PADDING-RIGHT:2px;COLOR:#92a4bf;FONT-SIZE:14px;PADDING-TOP:1px" />							<img id="icode" src="CheckCode.aspx" onclick="reloadcode();" alt="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" title="锟斤拷锟斤拷锟藉，锟斤拷一锟斤拷" alt="" border="0" style="POSITION:absolute;TOP:5px;LEFT:130px" />							<a id="icodems" onclick="reloadcode();" style="POSITION:absolute;LINE-HEIGHT:14px;WORD-WRAP:break-word;COLOR:blue;WORD-BREAK:break-all;TOP:5px;CURSOR:pointer;LEFT:210px">锟斤拷锟斤拷锟藉换一锟斤拷</a>						</dd>						<dt></dt>					</dl>					<div style="CLEAR:both"></div>					<dl>						<dd>							<table id="RadioButtonList1" border="0">	<tr>		<td><input id="RadioButtonList1_0" type="radio" name="RadioButtonList1" value="锟斤拷锟斤拷" tabindex="4" /><label for="RadioButtonList1_0">锟斤拷锟斤拷</label></td><td><input id="RadioButtonList1_1" type="radio" name="RadioButtonList1" value="锟斤拷师" tabindex="4" /><label for="RadioButtonList1_1">锟斤拷师</label></td><td><input id="RadioButtonList1_2" type="radio" name="RadioButtonList1" value="学锟斤拷" checked="checked" tabindex="4" /><label for="RadioButtonList1_2">学锟斤拷</label></td><td><input id="RadioButtonList1_3" type="radio" name="RadioButtonList1" value="锟矫匡拷" tabindex="4" /><label for="RadioButtonList1_3">锟矫匡拷</label></td>	</tr></table></dd>						<dt></dt>					</dl>					<div style="CLEAR:both"></div>					<dl>						<dd>							<input type="submit" name="Button1" value="" id="Button1" class="btn_dl" />							<input type="submit" name="Button2" value="" id="Button2" class="btn_cz" onclick="window.close();return false;" />							<input name="lbLanguage" type="text" id="lbLanguage" style="DISPLAY: none" />							<p><br>								<A style="DISPLAY: none" href="xsxjxtdl.aspx" target="_blank">									<span id="lbSelect">学锟斤拷学锟斤拷锟斤拷息锟斤拷询系统</span></A><span id="cs" class="fangshua"></span></p>						</dd>					</dl>				</div>				<div class="login_copyright">					<span>&copy;1999-2012  <a href="http://www.zfsoft.com" target="_blank">锟斤拷锟斤拷锟斤拷煞锟斤拷锟斤拷薰锟剿?</a> <span>锟斤拷权锟斤拷锟斤拷</span>&nbsp;&nbsp;锟斤拷系锟界话锟斤拷0571-89902828</span>					<input name="hidPdrs" id="hidPdrs" type="hidden" size="5" /><input name="hidsc" id="hidsc" type="hidden" size="5" />				</div>			</div>		<script language='javascript' defer>alert('锟斤拷证锟诫不锟斤拷确锟斤拷锟斤拷');document.getElementById('TextBox2').focus();</script></form>	</body></HTML>
result3:{"listHerf":[{"herf":null,"tittle":"\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u5EFB\u04BB\uFFFD\uFFFD"},{"herf":"xsxjxtdl.aspx","tittle":"\t\t\t\t\t\t\t\t\t<span id=\"lbSelect\">\u0467\uFFFD\uFFFD\u0467\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u046F\u03F5\u0373</span>"},{"herf":"http://www.zfsoft.com","tittle":"\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0277\uFFFD\uFFFD\uFFFD\uFFFD\u07B9\uFFFD\u02FE"},{"herf":"xscjcx.aspx?xh=&xm=&gnmkdm=N121605","tittle":"\u6210\u7EE9\u67E5\u8BE2"}]}
Login:{"listHerf":[{"herf":null,"tittle":"\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u5EFB\u04BB\uFFFD\uFFFD"},{"herf":"xsxjxtdl.aspx","tittle":"\t\t\t\t\t\t\t\t\t<span id=\"lbSelect\">\u0467\uFFFD\uFFFD\u0467\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u046F\u03F5\u0373</span>"},{"herf":"http://www.zfsoft.com","tittle":"\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0277\uFFFD\uFFFD\uFFFD\uFFFD\u07B9\uFFFD\u02FE"},{"herf":"xscjcx.aspx?xh=&xm=&gnmkdm=N121605","tittle":"\u6210\u7EE9\u67E5\u8BE2"}]}
version
com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2120)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:723)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:302)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:282)
	at java.sql.DriverManager.getConnection(DriverManager.java:571)
	at java.sql.DriverManager.getConnection(DriverManager.java:215)
	at com.mc.db.DBUtil.openConnection(DBUtil.java:41)
	at com.mc.service.CheckVersion.doPost(CheckVersion.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:648)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:291)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:219)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:142)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:617)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:518)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1091)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:668)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1527)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1484)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:335)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2043)
	... 36 more
Caused by: java.net.ConnectException: Connection refused
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at java.net.Socket.connect(Socket.java:528)
	at java.net.Socket.<init>(Socket.java:425)
	at java.net.Socket.<init>(Socket.java:241)
	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:253)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:284)
	... 37 more
com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)

	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)

	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2120)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:723)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:302)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:282)
	at java.sql.DriverManager.getConnection(DriverManager.java:571)
	at java.sql.DriverManager.getConnection(DriverManager.java:215)
	at com.mc.db.DBUtil.openConnection(DBUtil.java:41)
	at com.mc.service.GetUserPhoto.doPost(GetUserPhoto.java:37)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:648)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:291)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:239)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:219)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:106)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:502)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:142)

	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:617)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:88)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:518)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1091)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:668)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1527)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1484)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:745)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

Last packet sent to the server was 0 ms ago.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:406)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1074)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:335)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2043)
	... 36 more
Caused by: java.net.ConnectException: Connection refused
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)

	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:579)
	at java.net.Socket.connect(Socket.java:528)
	at java.net.Socket.<init>(Socket.java:425)

	at java.net.Socket.<init>(Socket.java:241)
	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:253)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:284)
	... 37 more
