apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "io.github.shadowsocksrb"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        resConfigs rootProject.resConfigs
        resValue 'string', 'applicationId', applicationId
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            versionNameSuffix = '-nightly'
            signingConfig signingConfigs.debug
            proguardFiles 'r8-rules.pro'
        }
        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = '-debug'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions.jvmTarget = javaVersion
    packagingOptions {
        exclude '/META-INF/*.version'
        exclude '**/*.kotlin_*'
    }
    aaptOptions {
        additionalParameters "--preferred-density", "xxxhdpi"
    }
}

androidExtensions {
    experimental = true
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation project(':core')
    implementation 'androidx.browser:browser:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02'
    implementation 'com.takisoft.preferencex:preferencex-simplemenu:1.0.0'
    implementation 'com.twofortyfouram:android-plugin-api-for-locale:1.0.4'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
}
