<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar"/>
    <locale android:name="de"/>
    <locale android:name="en"/>
    <locale android:name="es"/>
    <locale android:name="fa"/>
    <locale android:name="fr"/>
    <locale android:name="ja"/>
    <locale android:name="ko"/>
    <locale android:name="ru"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-TW"/>
</locale-config>
