<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBoxPreference
      android:defaultValue="false"
      android:key="isHTTPProxy"
      android:summary="@string/http_proxy_summary"
      android:title="@string/http_proxy">
  </CheckBoxPreference>
  <CheckBoxPreference
      android:defaultValue="true"
      android:key="isDNSProxy"
      android:summary="@string/dns_proxy_summary"
      android:title="@string/dns_proxy">
  </CheckBoxPreference>
  <CheckBoxPreference
      android:defaultValue="true"
      android:key="isGFWList"
      android:summary="@string/auto_set_gfwlist_summary"
      android:title="@string/auto_set_gfwlist">
  </CheckBoxPreference>
  <CheckBoxPreference
      android:defaultValue="true"
      android:key="isGlobalProxy"
      android:disableDependentsState="true"
      android:summary="@string/auto_set_proxy_summary"
      android:title="@string/auto_set_proxy">
  </CheckBoxPreference>
  <CheckBoxPreference
      android:defaultValue="false"
      android:dependency="isGlobalProxy"
      android:key="isBypassApps"
      android:summary="@string/bypass_apps_summary"
      android:title="@string/bypass_apps">
  </CheckBoxPreference>
  <Preference
      android:key="proxyedApps"
      android:dependency="isGlobalProxy"
      android:summary="@string/proxied_apps_summary"
      android:title="@string/proxied_apps">
    <intent android:action="com.github.shadowsocks.AppManager"/>
  </Preference>
  <CheckBoxPreference
      android:key="isAutoConnect"
      android:summary="@string/auto_connect_summary"
      android:title="@string/auto_connect">
  </CheckBoxPreference>


</PreferenceScreen>
