<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res/com.github.shadowsocks">

    <PreferenceCategory
            android:title="@string/proxy_cat">

        <com.github.shadowsocks.preferences.SummaryEditTextPreference
                android:key="profileName"
                android:title="@string/profile_name"/>
        <com.github.shadowsocks.preferences.SummaryEditTextPreference
                android:key="proxy"
                android:summary="@string/proxy_summary"
                android:title="@string/proxy"/>
        <com.github.shadowsocks.preferences.NumberPickerPreference
                app:min="1"
                app:max="65535"
                android:key="remotePortNum"
                android:summary="@string/remote_port_summary"
                android:title="@string/remote_port"/>
        <com.github.shadowsocks.preferences.NumberPickerPreference
                app:min="1025"
                app:max="65535"
                android:key="localPortNum"
                android:summary="@string/port_summary"
                android:title="@string/port"/>
        <com.github.shadowsocks.preferences.PasswordEditTextPreference
                android:inputType="textPassword"
                android:key="sitekey"
                android:summary="@string/sitekey_summary"
                android:title="@string/sitekey"/>
        <com.github.shadowsocks.preferences.DropDownPreference
                android:key="encMethod"
                app:entries="@array/enc_method_entry"
                app:entryValues="@array/enc_method_value"
                android:summary="%s"
                android:title="@string/enc_method"/>
        <SwitchPreference
                android:key="isAuth"
                android:summary="@string/onetime_auth_summary"
                android:title="@string/onetime_auth"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/feature_cat">

        <com.github.shadowsocks.preferences.DropDownPreference
                android:key="route"
                app:entries="@array/route_entry"
                app:entryValues="@array/route_value"
                android:summary="%s"
                android:title="@string/route_list"/>
        <SwitchPreference
                android:key="isIpv6"
                android:summary="@string/ipv6_summary"
                android:title="@string/ipv6"/>
        <SwitchPreference
                android:key="isProxyApps"
                android:summary="@string/proxied_apps_summary"
                android:title="@string/proxied_apps"/>
        <SwitchPreference
                android:key="isUdpDns"
                android:summary="@string/udp_dns_summary"
                android:title="@string/udp_dns"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/misc_cat">

        <SwitchPreference
                android:key="isAutoConnect"
                android:summary="@string/auto_connect_summary"
                android:title="@string/auto_connect"/>

        <SwitchPreference android:key="isNAT"
                          android:title="@string/nat"
                          android:summary="@string/nat_summary"/>
        <Preference android:key="recovery" android:title="@string/recovery"
            android:summary="@string/recovery_summary"/>
        <Preference android:key="flush_dnscache"
                    android:title="@string/flush_dnscache"
                    android:summary="@string/flush_dnscache_summary_root"/>
        <Preference android:key="about" android:title="@string/about"/>

    </PreferenceCategory>


</PreferenceScreen>
