<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBoxPreference
      android:defaultValue="true"
      android:key="isGFWList"
      android:summary="@string/auto_set_gfwlist_summary"
      android:title="@string/auto_set_gfwlist">
  </CheckBoxPreference>
  <CheckBoxPreference
      android:defaultValue="true"
      android:key="isGlobalProxy"
      android:disableDependentsState="true"
      android:summary="@string/auto_set_proxy_summary"
      android:title="@string/auto_set_proxy">
  </CheckBoxPreference>
  <Preference
      android:key="proxyedApps"
      android:dependency="isGlobalProxy"
      android:summary="@string/proxied_apps_summary"
      android:title="@string/proxied_apps">
    <intent android:action="com.github.shadowsocks.AppManager"/>
  </Preference>
  <CheckBoxPreference
    android:key="isTrafficStat"
    android:defaultValue="true"
    android:summary="@string/traffic_stat_summary"
    android:title="@string/traffic_stat">
  </CheckBoxPreference>
  <CheckBoxPreference
      android:key="isUdpDns"
      android:defaultValue="false"
      android:summary="@string/udp_dns_summary"
      android:title="@string/udp_dns">
  </CheckBoxPreference>
  <CheckBoxPreference
      android:key="isAutoConnect"
      android:summary="@string/auto_connect_summary"
      android:title="@string/auto_connect">
  </CheckBoxPreference>

</PreferenceScreen>
