<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <com.github.shadowsocks.preferences.SummaryEditTextPreference
      android:defaultValue="Default"
      android:key="profileName"
      android:summary="@string/profile_summary"
      android:title="@string/profile">
  </com.github.shadowsocks.preferences.SummaryEditTextPreference>
  <com.github.shadowsocks.preferences.SummaryEditTextPreference
      android:defaultValue="198.199.101.152"
      android:key="proxy"
      android:summary="@string/proxy_summary"
      android:title="@string/proxy">
  </com.github.shadowsocks.preferences.SummaryEditTextPreference>
  <com.github.shadowsocks.preferences.SummaryEditTextPreference
      android:defaultValue="443"
      android:key="remotePort"
      android:summary="@string/remote_port_summary"
      android:title="@string/remote_port">
  </com.github.shadowsocks.preferences.SummaryEditTextPreference>
  <com.github.shadowsocks.preferences.SummaryEditTextPreference
      android:defaultValue="1080"
      android:key="port"
      android:summary="@string/port_summary"
      android:title="@string/port">
  </com.github.shadowsocks.preferences.SummaryEditTextPreference>
  <com.github.shadowsocks.preferences.PasswordEditTextPreference
      android:inputType="textPassword"
      android:defaultValue="u1rRWTssNv0p"
      android:key="sitekey"
      android:summary="@string/sitekey_summary"
      android:title="@string/sitekey">
  </com.github.shadowsocks.preferences.PasswordEditTextPreference>
  <ListPreference
      android:defaultValue="rc4"
      android:key="encMethod"
      android:entries="@array/enc_method_entry"
      android:entryValues="@array/enc_method_value"
      android:title="@string/enc_method">
  </ListPreference>

</PreferenceScreen>
