<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

  <header
      android:fragment="com.github.shadowsocks.Shadowsocks$ProxyFragment"
      android:title="@string/proxy_cat" />
  <header
      android:fragment="com.github.shadowsocks.Shadowsocks$FeatureFragment"
      android:title="@string/feature_cat" />

</preference-headers>
