<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/function_cat">
        <CheckBoxPreference
                android:key="isRunning"
                android:disableDependentsState="true"
                android:summary="@string/service_summary"
                android:title="@string/service_controller">
        </CheckBoxPreference>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/proxy_cat">
        <EditTextPreference
                android:dependency="isRunning"
                android:defaultValue="198.199.101.152"
                android:key="proxy"
                android:summary="@string/proxy_summary"
                android:title="@string/proxy">
        </EditTextPreference>
        <EditTextPreference
                android:dependency="isRunning"
                android:defaultValue="443"
                android:key="remotePort"
                android:summary="@string/remote_port_summary"
                android:title="@string/remote_port">
        </EditTextPreference>
        <EditTextPreference
                android:dependency="isRunning"
                android:defaultValue="1080"
                android:key="port"
                android:summary="@string/port_summary"
                android:title="@string/port">
        </EditTextPreference>
        <EditTextPreference
                android:dependency="isRunning"
                android:defaultValue="u1rRWTssNv0p"
                android:key="sitekey"
                android:summary="@string/sitekey_summary"
                android:title="@string/sitekey">
        </EditTextPreference>
        <ListPreference
                android:dependency="isRunning"
                android:defaultValue="rc4"
                android:key="encMethod"
                android:entries="@array/enc_method_entry"
                android:entryValues="@array/enc_method_value"
                android:title="@string/enc_method">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/fearute_cat">
        <CheckBoxPreference
                android:dependency="isRunning"
                android:defaultValue="false"
                android:key="isHTTPProxy"
                android:summary="@string/http_proxy_summary"
                android:title="@string/http_proxy">
        </CheckBoxPreference>
        <CheckBoxPreference
                android:dependency="isRunning"
                android:defaultValue="true"
                android:key="isDNSProxy"
                android:summary="@string/dns_proxy_summary"
                android:title="@string/dns_proxy">
        </CheckBoxPreference>
        <CheckBoxPreference
                android:dependency="isRunning"
                android:defaultValue="true"
                android:key="isGFWList"
                android:summary="@string/auto_set_gfwlist_summary"
                android:title="@string/auto_set_gfwlist">
        </CheckBoxPreference>
        <CheckBoxPreference
                android:dependency="isRunning"
                android:defaultValue="true"
                android:key="isGlobalProxy"
                android:summary="@string/auto_set_proxy_summary"
                android:title="@string/auto_set_proxy">
        </CheckBoxPreference>
        <CheckBoxPreference
                android:dependency="isRunning"
                android:defaultValue="false"
                android:key="isBypassApps"
                android:summary="@string/bypass_apps_summary"
                android:title="@string/bypass_apps">
        </CheckBoxPreference>
        <Preference
                android:dependency="isRunning"
                android:key="proxyedApps"
                android:summary="@string/proxyed_apps_summary"
                android:title="@string/proxyed_apps">
        </Preference>
        <CheckBoxPreference
                android:dependency="isRunning"
                android:key="isAutoConnect"
                android:summary="@string/auto_connect_summary"
                android:title="@string/auto_connect">
        </CheckBoxPreference>

    </PreferenceCategory>

</PreferenceScreen>
