<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_light_dark" />
    <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
                                                     android:layout_height="0dp" android:layout_weight="1">
        <android.support.v7.widget.RecyclerView android:id="@+id/profilesList"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"/>
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            app:menu_colorNormal="@color/material_accent_500"
            app:menu_colorPressed="@color/material_accent_700"
            app:fab_colorRipple="@android:color/white"
            app:layout_behavior="com.github.shadowsocks.widget.FloatingActionMenuBehavior">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_manual_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_create"
                app:fab_colorNormal="@color/material_accent_500"
                app:fab_colorPressed="@color/material_accent_700"
                app:fab_colorRipple="@android:color/white"
                app:fab_size="mini"
                app:fab_label="@string/add_profile_methods_manual_settings"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_qrcode_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_camera_alt"
                app:fab_colorNormal="@color/material_accent_500"
                app:fab_colorPressed="@color/material_accent_700"
                app:fab_colorRipple="@android:color/white"
                app:fab_size="mini"
                app:fab_label="@string/add_profile_methods_scan_qr_code"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_nfc_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_device_nfc"
                app:fab_colorNormal="@color/material_accent_500"
                app:fab_colorPressed="@color/material_accent_700"
                app:fab_colorRipple="@android:color/white"
                app:fab_size="mini"
                app:fab_label="NFC"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_import_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_paste"
                app:fab_colorNormal="@color/material_accent_500"
                app:fab_colorPressed="@color/material_accent_700"
                app:fab_colorRipple="@android:color/white"
                app:fab_size="mini"
                app:fab_label="@string/action_import"
                />
        </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
