<?xml version="1.0" encoding="utf-8"?>
<!-- Based on: https://github.com/android/platform_frameworks_base/blob/master/core/res/res/layout/select_dialog_singlechoice_material.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/container"
              android:background="?android:attr/selectableItemBackground"
              android:paddingStart="20dp"
              android:paddingEnd="?attr/dialogPreferredPadding"
              android:paddingLeft="20dp"
              android:paddingRight="?attr/dialogPreferredPadding"
              android:focusable="true"
              android:nextFocusRight="@+id/share">
    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@android:id/text1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_weight="1"
                     android:minHeight="?android:attr/listPreferredItemHeightSmall"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textColor="?android:attr/textColorAlertDialogListItem"
                     android:gravity="center_vertical"
                     android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                     android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                     android:drawablePadding="20dp"
                     android:maxLines="4"
                     android:scrollHorizontally="false" />
    <ImageView android:id="@+id/share"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_gravity="center_vertical"
               android:src="@drawable/ic_social_share"
               android:background="?attr/selectableItemBackgroundBorderless"
               android:contentDescription="@string/share"
               android:focusable="true"
               android:nextFocusLeft="@+id/container"/>
</LinearLayout>
