<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/itemicon"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>

    <Switch
        android:id="@+id/itemcheck"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorSecondary"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

</LinearLayout>
