<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:duplicateParentState="false">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:layout_marginBottom="8dp">
    <TextView
        android:id="@+id/bypassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:text="@string/bypass_apps"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <Switch
        android:id="@+id/bypassSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"/>
  </RelativeLayout>
  <ListView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/applistview"/>
</LinearLayout>