<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/ssrsub_autoupdate_enable"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"/>
    <Switch
        android:id="@+id/sw_ssr_sub_autoupdate_enable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/ssrsub_list"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/ssrsubList"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"/>

</LinearLayout>
