<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:textSize="26sp"
      android:textColor="@color/title"
      android:text="@string/screen_name"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"/>

  <Switch
      android:id="@+id/switchButton"
      android:switchTextAppearance="@android:style/TextAppearance.Small.Inverse"
      android:enabled="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight = "10dp"
      android:layout_centerVertical="true"/>

</RelativeLayout>
