<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent"
                tools:ignore="UnknownIdInLayout" android:clipChildren="false">
    <LinearLayout android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:layout_below="@+id/toolbar"
                  android:animateLayoutChanges="true">
        <include layout="@layout/toolbar_light_dark" />
        <LinearLayout android:id="@+id/stat" android:elevation="4dp" android:visibility="gone"
                      android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:minHeight="?android:attr/listPreferredItemHeight" android:gravity="center_vertical"
                      android:paddingStart="16dip" android:paddingEnd="88dip"
                      android:paddingLeft="16dip" android:paddingRight="88dip"
                      android:paddingTop="16dip" android:paddingBottom="16dip"
                      android:background="@color/material_accent_300" android:orientation="vertical">
            <include layout="@layout/layout_main_stat_title"/>
            <android.support.v7.widget.GridLayout android:layout_width="match_parent"
                                                  android:layout_height="wrap_content" app:columnCount="4">
                <TextView app:layout_column="0" style="@style/TextAppearance.AppCompat.Body2"
                          android:ellipsize="marquee" android:text="@string/sent"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="24dp" android:layout_marginEnd="24dp" android:gravity="end"/>
                <TextView app:layout_column="1" android:id="@+id/tx" android:textSize="14sp"
                          android:textColor="?android:attr/textColorSecondary" android:ellipsize="marquee"
                          android:layout_width="0dp" android:layout_height="wrap_content"
                          app:layout_columnWeight="1" app:layout_gravity="fill_horizontal"/>
                <TextView app:layout_column="2" android:textSize="14sp"
                          android:textColor="?android:attr/textColorSecondary"
                          android:ellipsize="marquee" android:text="▲"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView app:layout_column="3" android:id="@+id/txRate" android:textSize="14sp"
                          android:textColor="?android:attr/textColorSecondary" android:ellipsize="marquee"
                          android:layout_width="0dp" android:layout_height="wrap_content" app:layout_columnWeight="1"
                          app:layout_gravity="fill_horizontal" android:gravity="end"/>
                <TextView app:layout_row="1" app:layout_column="0" style="@style/TextAppearance.AppCompat.Body2"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginRight="24dp" android:layout_marginEnd="24dp" android:gravity="end"
                          android:ellipsize="marquee" android:text="@string/received"/>
                <TextView app:layout_row="1" app:layout_column="1" android:id="@+id/rx" android:textSize="14sp"
                          android:textColor="?android:attr/textColorSecondary" android:ellipsize="marquee"
                          android:layout_width="0dp" android:layout_height="wrap_content" app:layout_columnWeight="1"
                          app:layout_gravity="fill_horizontal" />
                <TextView app:layout_row="1" app:layout_column="2" android:textSize="14sp"
                          android:textColor="?android:attr/textColorSecondary" android:ellipsize="marquee"
                          android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="▼"/>
                <TextView app:layout_row="1" app:layout_column="3" android:id="@+id/rxRate" android:textSize="14sp"
                          android:textColor="?android:attr/textColorSecondary" android:ellipsize="marquee"
                          android:layout_width="0dp" android:layout_height="wrap_content" app:layout_columnWeight="1"
                          app:layout_gravity="fill_horizontal" android:gravity="end"/>
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
    </LinearLayout>
    <fragment android:name="com.github.shadowsocks.ShadowsocksSettings"
              android:id="@android:id/content" android:layout_below="@+id/title_bar"
              android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.github.jorgecastilloprz.FABProgressCircle android:id="@+id/fabProgressCircle" app:reusable="true"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content" android:elevation="6dp"
                                                   android:layout_alignBottom="@+id/title_bar"
                                                   android:layout_alignParentRight="true"
                                                   android:layout_alignParentEnd="true"
                                                   android:layout_marginRight="16dp"
                                                   android:layout_marginEnd="16dp"
                                                   android:layout_marginBottom="@dimen/fab_margin_bottom">
        <android.support.design.widget.FloatingActionButton android:id="@+id/fab" android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            app:backgroundTint="@color/material_blue_grey_700"
                                                            android:src="@drawable/ic_start_idle"
                                                            app:pressedTranslationZ="6dp" app:borderWidth="0dp" />
    </com.github.jorgecastilloprz.FABProgressCircle>
</RelativeLayout>
