<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/frontproxy_enable"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"/>
    <Switch
        android:id="@+id/sw_frontproxy_enable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/frontproxy_type"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"/>
    <Spinner
        android:id="@+id/sp_frontproxy_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/frontproxy_type_entry"/>

    <TextView
        android:text="@string/frontproxy_addr"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/et_frontproxy_addr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/frontproxy_port"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/et_frontproxy_port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/frontproxy_username"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/et_frontproxy_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/frontproxy_password"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/et_frontproxy_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
