<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_light_dark" />
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:elevation="1dp"
                 android:background="@android:color/white">
        <Switch android:id="@+id/serviceSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toggle_service_state"
                android:textSize="18sp"
                android:padding="16dp"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/profilesList"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" />
</LinearLayout>
