<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center">
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/serviceToggle"
		android:src="@drawable/off" android:layout_gravity="center"></ImageView>
</LinearLayout>
