<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Spinner android:id="@+id/template_selector"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:labelFor="@+id/content"
             android:entries="@array/acl_rule_templates"/>
    <EditText android:id="@+id/content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textNoSuggestions|textMultiLine"/>
</LinearLayout>
