<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:duplicateParentState="false">
  <include layout="@layout/toolbar_light_dark"/>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/linearLayout2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="?android:colorBackground"
      android:elevation="1dp">

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/mode"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_mode"
        app:layout_constraintTop_toTopOf="parent">

      <RadioButton
          android:id="@+id/btn_off"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/off" />

      <RadioButton
          android:id="@+id/btn_on"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/on" />

      <RadioButton
          android:id="@+id/btn_bypass"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/bypass_apps"
          android:tooltipText="@string/bypass_apps_summary" />
    </RadioGroup>

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/quick_search"
        android:inputType="textFilter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/snackbar"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
    <ProgressBar android:id="@+id/loading"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list"
            android:visibility="gone"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb"
            app:fastScrollHorizontalTrackDrawable="@drawable/transparent"
            app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb"
            app:fastScrollVerticalTrackDrawable="@drawable/transparent"
            tools:listitem="@layout/layout_apps_item"
            tools:visibility="visible"/>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
