<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_light_dark" />
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:elevation="1dp"
                 android:background="@android:color/white">
        <Switch android:id="@+id/serviceSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toggle_service_state"
                android:textSize="18sp"
                android:padding="16dp"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:itemview="@android:layout/select_dialog_singlechoice_material"/>
</LinearLayout>
