<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:duplicateParentState="false">
  <include layout="@layout/toolbar_light_dark"/>
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry">

    <Switch
        android:id="@+id/onSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingBottom="12dp"
        android:paddingEnd="@dimen/fastscroll__bubble_corner"
        android:paddingStart="60dp"
        android:paddingTop="12dp"
        android:text="@string/on"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"/>

    <Switch
        android:id="@+id/bypassSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:paddingBottom="12dp"
        android:paddingEnd="@dimen/fastscroll__bubble_corner"
        android:paddingStart="60dp"
        android:paddingTop="12dp"
        android:text="@string/bypass_apps"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="18sp"/>
  </LinearLayout>
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="0dp"
               android:layout_weight="1">
    <ProgressBar android:id="@+id/loading"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center" />
    <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list"
            tools:listitem="@layout/layout_apps_item"/>
    <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/fastscroller"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:fastscroll__handleColor="@color/material_primary_500"
            app:fastscroll__bubbleColor="@color/material_primary_500"
            app:fastscroll__bubbleTextAppearance="@style/StyledScrollerTextAppearance"/>
  </FrameLayout>
</LinearLayout>
