<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_light_dark" />
    <me.dm7.barcodescanner.zxing.ZXingScannerView android:id="@+id/scanner"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="0dp"
                                                  android:layout_weight="1"/>
</LinearLayout>
