<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_light_dark" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:clipToPadding="false"
                                               tools:itemview="@android:layout/select_dialog_singlechoice_material"
                                               android:scrollbars="vertical"/>
</LinearLayout>
