#
# GFW list from https://github.com/gfwlist/gfwlist/blob/master/gfwlist.txt
# updated on 2019-02-21
#

[bypass_all]

[proxy_list]
# Telegram IPs$
91.108.4.0/22
91.108.8.0/21
91.108.16.0/21
91.108.36.0/22
91.108.56.0/22
109.239.140.0/24
149.154.160.0/20

1.1.1.1
14.102.250.19
67.220.91.15
67.220.91.18
(^|\.)acg\.rip$
(^|\.)030buy\.com$
(^|\.)0rz\.tw$
(^|\.)1-apple\.com\.tw$
(^|\.)10\.tt$
(^|\.)1000giri\.net$
(^|\.)100ke\.org$
(^|\.)10conditionsoflove\.com$
(^|\.)10musume\.com$
(^|\.)123rf\.com$
(^|\.)12bet\.com$
(^|\.)12vpn\.com$
(^|\.)12vpn\.net$
(^|\.)141hongkong\.com$
(^|\.)141jj\.com$
(^|\.)141tube\.com$
(^|\.)1688\.com\.au$
(^|\.)177pic\.info$
(^|\.)17t17p\.com$
(^|\.)18board\.com$
(^|\.)18board\.info$
(^|\.)18onlygirls\.com$
(^|\.)18p2p\.com$
(^|\.)18virginsex\.com$
(^|\.)1949er\.org$
(^|\.)1984bbs\.com$
(^|\.)1991way\.com$
(^|\.)1998cdp\.org$
(^|\.)1bao\.org$
(^|\.)1eew\.com$
(^|\.)1pondo\.tv$
(^|\.)2-hand\.info$
(^|\.)2000fun\.com$
(^|\.)2008xianzhang\.info$
(^|\.)21andy\.com$
(^|\.)21pron\.com$
(^|\.)21sextury\.com$
(^|\.)228\.net\.tw$
(^|\.)24hrs\.ca$
(^|\.)2lipstube\.com$
(^|\.)2shared\.com$
(^|\.)30boxes\.com$
(^|\.)315lz\.com$
(^|\.)32red\.com$
(^|\.)36rain\.com$
(^|\.)3a5a\.com$
(^|\.)3arabtv\.com$
(^|\.)3boys2girls\.com$
(^|\.)3d-game\.com$
(^|\.)3proxy\.ru$
(^|\.)3ren\.ca$
(^|\.)3tui\.net$
(^|\.)43110\.cf$
(^|\.)466453\.com$
(^|\.)4bluestones\.biz$
(^|\.)4chan\.com$
(^|\.)4everproxy\.com$
(^|\.)4mydomain\.com$
(^|\.)4rbtv\.com$
(^|\.)4shared\.com$
(^|\.)51\.ca$
(^|\.)51jav\.org$
(^|\.)51luoben\.com$
(^|\.)5278\.cc$
(^|\.)5299\.tv$
(^|\.)56cun04\.jigsy\.com$
(^|\.)5aimiku\.com$
(^|\.)5i01\.com$
(^|\.)5isotoi5\.org$
(^|\.)5maodang\.com$
(^|\.)63i\.com$
(^|\.)64tianwang\.com$
(^|\.)64wiki\.com$
(^|\.)66\.ca$
(^|\.)666kb\.com$
(^|\.)6park\.com$
(^|\.)6parker\.com$
(^|\.)7capture\.com$
(^|\.)7cow\.com$
(^|\.)8-d\.com$
(^|\.)85cc\.net$
(^|\.)85cc\.us$
(^|\.)85st\.com$
(^|\.)881903\.com$
(^|\.)888\.com$
(^|\.)888poker\.com$
(^|\.)89-64\.org$
(^|\.)89\.64\.charter\.constitutionalism\.solutions$
(^|\.)8news\.com\.tw$
(^|\.)8z1\.net$
(^|\.)91porn\.com$
(^|\.)91vps\.club$
(^|\.)92ccav\.com$
(^|\.)991\.com$
(^|\.)99btgc01\.com$
(^|\.)99cn\.info$
(^|\.)9bis\.com$
(^|\.)9bis\.net$
(^|\.)a-normal-day\.com$
(^|\.)a248\.e\.akamai\.net$
(^|\.)a5\.com\.ru$
(^|\.)aamacau\.com$
(^|\.)abc\.com$
(^|\.)abc\.net\.au$
(^|\.)abc\.xyz$
(^|\.)abchinese\.com$
(^|\.)abebooks\.com$
(^|\.)abematv\.akamaized\.net$
(^|\.)aboluowang\.com$
(^|\.)aboutgfw\.com$
(^|\.)accim\.org$
(^|\.)aceros-de-hispania\.com$
(^|\.)acevpn\.com$
(^|\.)acg18\.me$
(^|\.)acgkj\.com$
(^|\.)acmedia365\.com$
(^|\.)acnw\.com\.au$
(^|\.)actfortibet\.org$
(^|\.)actimes\.com\.au$
(^|\.)activpn\.com$
(^|\.)aculo\.us$
(^|\.)addictedtocoffee\.de$
(^|\.)adelaidebbs\.com$
(^|\.)admin\.recaptcha\.net$
(^|\.)admob\.com$
(^|\.)adpl\.org\.hk$
(^|\.)adsense\.com$
(^|\.)adult-sex-games\.com$
(^|\.)adult\.friendfinder\.com$
(^|\.)adultfriendfinder\.com$
(^|\.)adultkeep\.net$
(^|\.)advanscene\.com$
(^|\.)advertfan\.com$
(^|\.)ae\.hao123\.com$
(^|\.)aenhancers\.com$
(^|\.)afantibbs\.com$
(^|\.)agnesb\.fr$
(^|\.)agoogleaday\.com$
(^|\.)agro\.hk$
(^|\.)ai-wen\.net$
(^|\.)ai\.binwang\.me$
(^|\.)ai\.google$
(^|\.)aiph\.net$
(^|\.)airasia\.com$
(^|\.)airconsole\.com$
(^|\.)airvpn\.org$
(^|\.)aisex\.com$
(^|\.)ait\.org\.tw$
(^|\.)aiweiwei\.com$
(^|\.)aiweiweiblog\.com$
(^|\.)akademiye\.org$
(^|\.)akiba-online\.com$
(^|\.)akow\.org$
(^|\.)al-islam\.com$
(^|\.)al-qimmah\.net$
(^|\.)alabout\.com$
(^|\.)alarab\.qa$
(^|\.)alasbarricadas\.org$
(^|\.)alforattv\.net$
(^|\.)alhayat\.com$
(^|\.)alicejapan\.co\.jp$
(^|\.)aliengu\.com$
(^|\.)alkasir\.com$
(^|\.)allcoin\.com$
(^|\.)allconnected\.co$
(^|\.)alldrawnsex\.com$
(^|\.)allervpn\.com$
(^|\.)allfinegirls\.com$
(^|\.)allgirlmassage\.com$
(^|\.)allgirlsallowed\.org$
(^|\.)allgravure\.com$
(^|\.)alliance\.org\.hk$
(^|\.)allinfa\.com$
(^|\.)alljackpotscasino\.com$
(^|\.)allmovie\.com$
(^|\.)allowed\.org$
(^|\.)almasdarnews\.com$
(^|\.)alphaporno\.com$
(^|\.)alternate-tools\.com$
(^|\.)alternativeto\.net$
(^|\.)altrec\.com$
(^|\.)alvinalexander\.com$
(^|\.)alwaysdata\.com$
(^|\.)alwaysdata\.net$
(^|\.)alwaysvpn\.com$
(^|\.)am730\.com\.hk$
(^|\.)amazon\.co\.jp$
(^|\.)amazon\.com$
(^|\.)ameblo\.jp$
(^|\.)americangreencard\.com$
(^|\.)amiblockedornot\.com$
(^|\.)amigobbs\.net$
(^|\.)amitabhafoundation\.us$
(^|\.)amnesty\.org$
(^|\.)amnesty\.org\.hk$
(^|\.)amnesty\.tw$
(^|\.)amnestyusa\.org$
(^|\.)ampproject\.org$
(^|\.)amtb-taipei\.org$
(^|\.)anchorfree\.com$
(^|\.)ancsconf\.org$
(^|\.)andfaraway\.net$
(^|\.)android-x86\.org$
(^|\.)android\.com$
(^|\.)androidify\.com$
(^|\.)androidtv\.com$
(^|\.)andygod\.com$
(^|\.)angela-merkel\.de$
(^|\.)angelfire\.com$
(^|\.)angola\.org$
(^|\.)angularjs\.org$
(^|\.)animeshippuuden\.com$
(^|\.)aniscartujo\.com$
(^|\.)annatam\.com$
(^|\.)anobii\.com$
(^|\.)anontext\.com$
(^|\.)anonymise\.us$
(^|\.)anonymitynetwork\.com$
(^|\.)anonymizer\.com$
(^|\.)anpopo\.com$
(^|\.)anthonycalzadilla\.com$
(^|\.)anti1984\.com$
(^|\.)antichristendom\.com$
(^|\.)antiwave\.net$
(^|\.)anyporn\.com$
(^|\.)anysex\.com$
(^|\.)aobo\.com\.au$
(^|\.)aofriend\.com$
(^|\.)aofriend\.com\.au$
(^|\.)aomiwang\.com$
(^|\.)apartmentratings\.com$
(^|\.)apartments\.com$
(^|\.)apetube\.com$
(^|\.)api-secure\.recaptcha\.net$
(^|\.)api-verify\.recaptcha\.net$
(^|\.)api\.ai$
(^|\.)api\.dropboxapi\.com$
(^|\.)api\.pureapk\.com$
(^|\.)api\.recaptcha\.net$
(^|\.)apiary\.io$
(^|\.)apigee\.com$
(^|\.)apk-dl\.com$
(^|\.)apkdler\.com$
(^|\.)apkmirror\.com$
(^|\.)apkmonk\.com$
(^|\.)apkplz\.com$
(^|\.)apkpure\.com$
(^|\.)aplusvpn\.com$
(^|\.)app\.box\.com$
(^|\.)app\.smartmailcloud\.com$
(^|\.)app\.tutanota\.com$
(^|\.)appdownloader\.net$
(^|\.)appledaily\.com$
(^|\.)appledaily\.com\.hk$
(^|\.)appledaily\.com\.tw$
(^|\.)appshopper\.com$
(^|\.)appspot\.com$
(^|\.)appsto\.re$
(^|\.)aptoide\.com$
(^|\.)ar\.hao123\.com$
(^|\.)archive\.fo$
(^|\.)archive\.is$
(^|\.)archive\.li$
(^|\.)archive\.org$
(^|\.)archive\.today$
(^|\.)archives\.gov$
(^|\.)arctosia\.com$
(^|\.)areca-backup\.org$
(^|\.)arethusa\.su$
(^|\.)art4tibet1998\.org$
(^|\.)arte\.tv$
(^|\.)artofpeacefoundation\.org$
(^|\.)artsy\.net$
(^|\.)asacp\.org$
(^|\.)asdfg\.jp$
(^|\.)asg\.to$
(^|\.)asia-gaming\.com$
(^|\.)asiaharvest\.org$
(^|\.)asianews\.it$
(^|\.)asiansexdiary\.com$
(^|\.)asianspiss\.com$
(^|\.)asianwomensfilm\.de$
(^|\.)asiatgp\.com$
(^|\.)askstudent\.com$
(^|\.)assembla\.com$
(^|\.)assets\.bwbx\.io$
(^|\.)assimp\.org$
(^|\.)astrill\.com$
(^|\.)atc\.org\.au$
(^|\.)atchinese\.com$
(^|\.)atgfw\.org$
(^|\.)athenaeizou\.com$
(^|\.)atlanta168\.com$
(^|\.)atnext\.com$
(^|\.)autodraw\.com$
(^|\.)av-e-body\.com$
(^|\.)av\.com$
(^|\.)av\.movie$
(^|\.)av\.nightlife141\.com$
(^|\.)avaaz\.org$
(^|\.)avbody\.tv$
(^|\.)avcity\.tv$
(^|\.)avcool\.com$
(^|\.)avdb\.in$
(^|\.)avdb\.tv$
(^|\.)avfantasy\.com$
(^|\.)avgle\.com$
(^|\.)avidemux\.org$
(^|\.)avmo\.pw$
(^|\.)avmoo\.com$
(^|\.)avmoo\.net$
(^|\.)avmoo\.pw$
(^|\.)avoision\.com$
(^|\.)avyahoo\.com$
(^|\.)axureformac\.com$
(^|\.)azerbaycan\.tv$
(^|\.)azerimix\.com$
(^|\.)azubu\.tv$
(^|\.)b0ne\.com$
(^|\.)backchina\.com$
(^|\.)backpackers\.com\.tw$
(^|\.)backtotiananmen\.com$
(^|\.)badiucao\.com$
(^|\.)badjojo\.com$
(^|\.)badoo\.com$
(^|\.)baidu\.jp$
(^|\.)baijie\.org$
(^|\.)bailandaily\.com$
(^|\.)baixing\.me$
(^|\.)bakgeekhome\.tk$
(^|\.)banana-vpn\.com$
(^|\.)band\.us$
(^|\.)bandwagonhost\.com$
(^|\.)bangbrosnetwork\.com$
(^|\.)bangchen\.net$
(^|\.)bangdream\.space$
(^|\.)bankmobilevibe\.com$
(^|\.)bannednews\.org$
(^|\.)banorte\.com$
(^|\.)barenakedislam\.com$
(^|\.)barnabu\.co\.uk$
(^|\.)bash-hackers\.org$
(^|\.)bastillepost\.com$
(^|\.)bayvoice\.net$
(^|\.)bb-chat\.tv$
(^|\.)bb\.ttv\.com\.tw$
(^|\.)bbc\.co\.uk$
(^|\.)bbc\.com$
(^|\.)bbc\.in$
(^|\.)bbcchinese\.com$
(^|\.)bbchat\.tv$
(^|\.)bbci\.co\.uk$
(^|\.)bbg\.gov$
(^|\.)bbkz\.com$
(^|\.)bbnradio\.org$
(^|\.)bbs-tw\.com$
(^|\.)bbs\.brockbbs\.com$
(^|\.)bbs\.cantonese\.asia$
(^|\.)bbs\.ecstart\.com$
(^|\.)bbs\.huasing\.org$
(^|\.)bbs\.junglobal\.net$
(^|\.)bbs\.kimy\.com\.tw$
(^|\.)bbs\.mikocon\.com$
(^|\.)bbs\.morbell\.com$
(^|\.)bbs\.mychat\.to$
(^|\.)bbs\.netbig\.com$
(^|\.)bbs\.sina\.com$
(^|\.)bbs\.skykiwi\.com$
(^|\.)bbs\.sou-tong\.org$
(^|\.)bbsfeed\.com$
(^|\.)bbsland\.com$
(^|\.)bbsmo\.com$
(^|\.)bbsone\.com$
(^|\.)bbtoystore\.com$
(^|\.)bcchinese\.net$
(^|\.)bcex\.ca$
(^|\.)bcmorning\.com$
(^|\.)bdsmvideos\.net$
(^|\.)beaconevents\.com$
(^|\.)bebo\.com$
(^|\.)beeg\.com$
(^|\.)beevpn\.com$
(^|\.)behance\.net$
(^|\.)behindkink\.com$
(^|\.)beijingspring\.com$
(^|\.)beijingzx\.org$
(^|\.)belamionline\.com$
(^|\.)bemywife\.cc$
(^|\.)berlintwitterwall\.com$
(^|\.)bestforchina\.org$
(^|\.)bestgore\.com$
(^|\.)bestpornstardb\.com$
(^|\.)bestvpn\.com$
(^|\.)bestvpnanalysis\.com$
(^|\.)bestvpnserver\.com$
(^|\.)bestvpnservice\.com$
(^|\.)bestvpnusa\.com$
(^|\.)bet365\.com$
(^|\.)betfair\.com$
(^|\.)betternet\.co$
(^|\.)bettween\.com$
(^|\.)betvictor\.com$
(^|\.)bewww\.net$
(^|\.)beyondfirewall\.com$
(^|\.)bfnn\.org$
(^|\.)bfsh\.hk$
(^|\.)bgvpn\.com$
(^|\.)bianlei\.com$
(^|\.)biblesforamerica\.org$
(^|\.)bibox\.com$
(^|\.)big\.one$
(^|\.)bigjapanesesex\.com$
(^|\.)bignews\.org$
(^|\.)bigsound\.org$
(^|\.)biliworld\.com$
(^|\.)billypan\.com$
(^|\.)binance\.com$
(^|\.)binux\.me$
(^|\.)bipic\.net$
(^|\.)bird\.so$
(^|\.)bit-z\.com$
(^|\.)bit\.do$
(^|\.)bit\.ly$
(^|\.)bitc\.bme\.emory\.edu$
(^|\.)bitcointalk\.org$
(^|\.)bitfinex\.com$
(^|\.)bithumb\.com$
(^|\.)bitmex\.com$
(^|\.)bitsnoop\.com$
(^|\.)bitvise\.com$
(^|\.)bizhat\.com$
(^|\.)bjnewlife\.org$
(^|\.)bjs\.org$
(^|\.)bjzc\.org$
(^|\.)bl-doujinsouko\.com$
(^|\.)blacklogic\.com$
(^|\.)blackvpn\.com$
(^|\.)blewpass\.com$
(^|\.)blinkx\.com$
(^|\.)blinw\.com$
(^|\.)blip\.tv$
(^|\.)blockless\.com$
(^|\.)blog\.calibre-ebook\.com$
(^|\.)blog\.cnyes\.com$
(^|\.)blog\.daum\.net$
(^|\.)blog\.excite\.co\.jp$
(^|\.)blog\.expofutures\.com$
(^|\.)blog\.fizzik\.com$
(^|\.)blog\.foolsmountain\.com$
(^|\.)blog\.fuckgfw233\.org$
(^|\.)blog\.goo\.ne\.jp$
(^|\.)blog\.google$
(^|\.)blog\.inoreader\.com$
(^|\.)blog\.istef\.info$
(^|\.)blog\.jackjia\.com$
(^|\.)blog\.jp$
(^|\.)blog\.lester850\.info$
(^|\.)blog\.martinoei\.com$
(^|\.)blog\.pathtosharepoint\.com$
(^|\.)blog\.pentalogic\.net$
(^|\.)blog\.qooza\.hk$
(^|\.)blog\.ranxiang\.com$
(^|\.)blog\.sina\.com\.tw$
(^|\.)blog\.sogoo\.org$
(^|\.)blog\.soylent\.com$
(^|\.)blog\.taragana\.com$
(^|\.)blog\.tiney\.com$
(^|\.)blog\.xuite\.net$
(^|\.)blog\.youthwant\.com\.tw$
(^|\.)blog\.youxu\.info$
(^|\.)blogblog\.com$
(^|\.)blogcatalog\.com$
(^|\.)blogcity\.me$
(^|\.)blogdns\.org$
(^|\.)blogger\.com$
(^|\.)bloglines\.com$
(^|\.)bloglovin\.com$
(^|\.)blogs\.icerocket\.com$
(^|\.)blogs\.libraryinformationtechnology\.com$
(^|\.)blogs\.tampabay\.com$
(^|\.)blogs\.yahoo\.co\.jp$
(^|\.)blogspot\.com$
(^|\.)blogspot\.hk$
(^|\.)blogspot\.jp$
(^|\.)blogspot\.tw$
(^|\.)blogtd\.net$
(^|\.)blogtd\.org$
(^|\.)bloodshed\.net$
(^|\.)bloomberg\.com$
(^|\.)bloomberg\.de$
(^|\.)bloombergview\.com$
(^|\.)bloomfortune\.com$
(^|\.)blueangellive\.com$
(^|\.)bnews\.co$
(^|\.)bnn\.co$
(^|\.)bnrmetal\.com$
(^|\.)boardreader\.com$
(^|\.)bod\.asia$
(^|\.)bodog88\.com$
(^|\.)bolehvpn\.net$
(^|\.)bonbonme\.com$
(^|\.)bonbonsex\.com$
(^|\.)bonfoundation\.org$
(^|\.)bongacams\.com$
(^|\.)boobstagram\.com$
(^|\.)bookepub\.com$
(^|\.)booktopia\.com\.au$
(^|\.)botanwang\.com$
(^|\.)bowenpress\.com$
(^|\.)boxpn\.com$
(^|\.)boxun\.com$
(^|\.)boxunclub\.com$
(^|\.)boyangu\.com$
(^|\.)boyfriendtv\.com$
(^|\.)boysfood\.com$
(^|\.)boysmaster\.com$
(^|\.)br\.hao123\.com$
(^|\.)br\.st$
(^|\.)brainyquote\.com$
(^|\.)braumeister\.org$
(^|\.)bravotube\.net$
(^|\.)brazzers\.com$
(^|\.)break\.com$
(^|\.)breakgfw\.com$
(^|\.)breaking911\.com$
(^|\.)breakingtweets\.com$
(^|\.)breakwall\.net$
(^|\.)briefdream\.com$
(^|\.)briian\.com$
(^|\.)brizzly\.com$
(^|\.)brkmd\.com$
(^|\.)broadbook\.com$
(^|\.)broadpressinc\.com$
(^|\.)brucewang\.net$
(^|\.)brutaltgp\.com$
(^|\.)bt2mag\.com$
(^|\.)bt95\.com$
(^|\.)btaia\.com$
(^|\.)btbtav\.com$
(^|\.)btc98\.com$
(^|\.)btcbank\.bank$
(^|\.)btctrade\.im$
(^|\.)btdigg\.org$
(^|\.)btku\.me$
(^|\.)btku\.org$
(^|\.)btspread\.com$
(^|\.)btsynckeys\.com$
(^|\.)budaedu\.org$
(^|\.)buddhanet\.com\.tw$
(^|\.)buddhistchannel\.tv$
(^|\.)buffered\.com$
(^|\.)bullog\.org$
(^|\.)bunbunhk\.com$
(^|\.)busayari\.com$
(^|\.)businessinsider\.com$
(^|\.)businessweek\.com$
(^|\.)busu\.org$
(^|\.)busytrade\.com$
(^|\.)buy\.yahoo\.com\.tw$
(^|\.)buzzhand\.com$
(^|\.)buzzhand\.net$
(^|\.)buzzorange\.com$
(^|\.)bvpn\.com$
(^|\.)bwgyhw\.com$
(^|\.)bwh1\.net$
(^|\.)bx\.in\.th$
(^|\.)bx\.tl$
(^|\.)c-est-simple\.com$
(^|\.)c-spanvideo\.org$
(^|\.)c100tibet\.org$
(^|\.)c2cx\.com$
(^|\.)cablegatesearch\.net$
(^|\.)cachinese\.com$
(^|\.)cactusvpn\.com$
(^|\.)cafepress\.com$
(^|\.)calameo\.com$
(^|\.)calebelston\.com$
(^|\.)calgarychinese\.ca$
(^|\.)calgarychinese\.com$
(^|\.)calgarychinese\.net$
(^|\.)cam4\.com$
(^|\.)cam4\.jp$
(^|\.)cam4\.sg$
(^|\.)camfrog\.com$
(^|\.)cams\.com$
(^|\.)cams\.org\.sg$
(^|\.)canadameet\.com$
(^|\.)canalporno\.com$
(^|\.)canyu\.org$
(^|\.)caobian\.info$
(^|\.)caochangqing\.com$
(^|\.)cap\.org\.hk$
(^|\.)cardinalkungfoundation\.org$
(^|\.)carfax\.com$
(^|\.)cari\.com\.my$
(^|\.)caribbeancom\.com$
(^|\.)carmotorshow\.com$
(^|\.)cartoonmovement\.com$
(^|\.)casadeltibetbcn\.org$
(^|\.)casatibet\.org\.mx$
(^|\.)casino\.williamhill\.com$
(^|\.)casinobellini\.com$
(^|\.)casinoking\.com$
(^|\.)casinoriva\.com$
(^|\.)castbox\.fm$
(^|\.)catchgod\.com$
(^|\.)catholic\.org\.hk$
(^|\.)catholic\.org\.tw$
(^|\.)cathvoice\.org\.tw$
(^|\.)cattt\.com$
(^|\.)cbc\.ca$
(^|\.)cbsnews\.com$
(^|\.)cbtc\.org\.hk$
(^|\.)cccat\.cc$
(^|\.)cccat\.co$
(^|\.)ccdtr\.org$
(^|\.)cchere\.com$
(^|\.)cclife\.ca$
(^|\.)cclife\.org$
(^|\.)cclifefl\.org$
(^|\.)ccthere\.com$
(^|\.)ccthere\.net$
(^|\.)cctmweb\.net$
(^|\.)ccue\.ca$
(^|\.)ccue\.com$
(^|\.)ccvoice\.ca$
(^|\.)ccw\.org\.tw$
(^|\.)cdbook\.org$
(^|\.)cdcparty\.com$
(^|\.)cdef\.org$
(^|\.)cdig\.info$
(^|\.)cdjp\.org$
(^|\.)cdn-images\.mailchimp\.com$
(^|\.)cdn\.assets\.lfpcontent\.com$
(^|\.)cdn\.helixstudios\.net$
(^|\.)cdn\.printfriendly\.com$
(^|\.)cdn\.seatguru\.com$
(^|\.)cdn1\.lp\.saboom\.com$
(^|\.)cdp1989\.org$
(^|\.)cdp1998\.org$
(^|\.)cdp2006\.org$
(^|\.)cdpweb\.org$
(^|\.)cdpwu\.org$
(^|\.)cdw\.com$
(^|\.)cecc\.gov$
(^|\.)cellulo\.info$
(^|\.)cenews\.eu$
(^|\.)centauro\.com\.br$
(^|\.)centerforhumanreprod\.com$
(^|\.)centralnation\.com$
(^|\.)centurys\.net$
(^|\.)certificate-transparency\.org$
(^|\.)certificate\.revocationcheck\.com$
(^|\.)cfos\.de$
(^|\.)cftfc\.com$
(^|\.)cgdepot\.org$
(^|\.)cgst\.edu$
(^|\.)ch\.shvoong\.com$
(^|\.)change\.org$
(^|\.)changp\.com$
(^|\.)changsa\.net$
(^|\.)channel8news\.sg$
(^|\.)chaoex\.com$
(^|\.)chapm25\.com$
(^|\.)chaturbate\.com$
(^|\.)chengmingmag\.com$
(^|\.)chenguangcheng\.com$
(^|\.)chenpokong\.com$
(^|\.)chenpokong\.net$
(^|\.)chenshan20042005\.wordpress\.com$
(^|\.)cherrysave\.com$
(^|\.)chhongbi\.org$
(^|\.)chicagoncmtv\.com$
(^|\.)china-mmm\.jp\.net$
(^|\.)china-mmm\.net$
(^|\.)china-mmm\.sa\.com$
(^|\.)china-review\.com\.ua$
(^|\.)china-week\.com$
(^|\.)china\.hket\.com$
(^|\.)china\.ucanews\.com$
(^|\.)china101\.com$
(^|\.)china18\.org$
(^|\.)china21\.com$
(^|\.)china21\.org$
(^|\.)china5000\.us$
(^|\.)chinaaid\.net$
(^|\.)chinaaid\.org$
(^|\.)chinaaid\.us$
(^|\.)chinachange\.org$
(^|\.)chinachannel\.hk$
(^|\.)chinacomments\.org$
(^|\.)chinadialogue\.net$
(^|\.)chinadigitaltimes\.net$
(^|\.)chinaelections\.org$
(^|\.)chinagate\.com$
(^|\.)chinageeks\.org$
(^|\.)chinagfw\.org$
(^|\.)chinagonet\.com$
(^|\.)chinahorizon\.org$
(^|\.)chinahush\.com$
(^|\.)chinainperspective\.com$
(^|\.)chinalaborwatch\.org$
(^|\.)chinalawandpolicy\.com$
(^|\.)chinalawtranslate\.com$
(^|\.)chinamule\.com$
(^|\.)chinamz\.org$
(^|\.)chinapost\.com\.tw$
(^|\.)chinapress\.com\.my$
(^|\.)chinasmile\.net$
(^|\.)chinasoul\.org$
(^|\.)chinasucks\.net$
(^|\.)chinatimes\.com$
(^|\.)chinatopsex\.com$
(^|\.)chinaview\.wordpress\.com$
(^|\.)chinaway\.org$
(^|\.)chinaworker\.info$
(^|\.)chinaxchina\.com$
(^|\.)chinayouth\.org\.hk$
(^|\.)chinese-hermit\.net$
(^|\.)chinese-leaders\.org$
(^|\.)chinese-memorial\.org$
(^|\.)chinese\.donga\.com$
(^|\.)chinese\.engadget\.com$
(^|\.)chinese\.soifind\.com$
(^|\.)chinesedaily\.com$
(^|\.)chinesedailynews\.com$
(^|\.)chinesegay\.org$
(^|\.)chinesen\.de$
(^|\.)chinesenews\.net\.au$
(^|\.)chinesepen\.org$
(^|\.)chinesetalks\.net$
(^|\.)chingcheong\.com$
(^|\.)chinman\.net$
(^|\.)chithu\.org$
(^|\.)chn\.chosun\.com$
(^|\.)chobit\.cc$
(^|\.)chrdnet\.com$
(^|\.)christianfreedom\.org$
(^|\.)christianstudy\.com$
(^|\.)christiantimes\.org\.hk$
(^|\.)chrlawyers\.hk$
(^|\.)chrome\.com$
(^|\.)chromecast\.com$
(^|\.)chromeexperiments\.com$
(^|\.)chromestatus\.com$
(^|\.)chromium\.org$
(^|\.)chuang-yen\.org$
(^|\.)chubold\.com$
(^|\.)chubun\.com$
(^|\.)churchinhongkong\.org$
(^|\.)cienen\.com$
(^|\.)cineastentreff\.de$
(^|\.)cipfg\.org$
(^|\.)cirosantilli\.com$
(^|\.)citizenlab\.org$
(^|\.)citizensradio\.org$
(^|\.)city365\.ca$
(^|\.)city9x\.com$
(^|\.)citypopulation\.de$
(^|\.)citytalk\.tw$
(^|\.)civicparty\.hk$
(^|\.)civilhrfront\.org$
(^|\.)civiliangunner\.com$
(^|\.)civilmedia\.tw$
(^|\.)ck101\.com$
(^|\.)clarionproject\.org$
(^|\.)classicalguitarblog\.net$
(^|\.)clb\.org\.hk$
(^|\.)cldr\.unicode\.org$
(^|\.)clearharmony\.net$
(^|\.)clearsurance\.com$
(^|\.)clearwisdom\.net$
(^|\.)clementine-player\.org$
(^|\.)cling\.omy\.sg$
(^|\.)clinica-tibet\.ru$
(^|\.)clipfish\.de$
(^|\.)cloakpoint\.com$
(^|\.)cloud\.feedly\.com$
(^|\.)cloud\.mail\.ru$
(^|\.)club1069\.com$
(^|\.)clyp\.it$
(^|\.)cmcn\.org$
(^|\.)cmi\.org\.tw$
(^|\.)cmp\.hku\.hk$
(^|\.)cms\.gov$
(^|\.)cmule\.com$
(^|\.)cmx\.im$
(^|\.)cn-proxy\.com$
(^|\.)cn\.calameo\.com$
(^|\.)cn\.fmnnow\.com$
(^|\.)cn\.freeones\.com$
(^|\.)cn\.giganews\.com$
(^|\.)cn\.nytstyle\.com$
(^|\.)cn\.sandscotaicentral\.com$
(^|\.)cn\.shafaqna\.com$
(^|\.)cn\.streetvoice\.com$
(^|\.)cn\.thegay\.com$
(^|\.)cn\.uncyclopedia\.wikia\.com$
(^|\.)cn\.uptodown\.com$
(^|\.)cn6\.eu$
(^|\.)cna\.com\.tw$
(^|\.)cnabc\.com$
(^|\.)cnbbnews\.wordpress\.com$
(^|\.)cnd\.org$
(^|\.)cnex\.org\.cn$
(^|\.)cnineu\.com$
(^|\.)cnn\.com$
(^|\.)cnnews\.chosun\.com$
(^|\.)cnpolitics\.org$
(^|\.)cnproxy\.com$
(^|\.)cobinhood\.com$
(^|\.)cochina\.co$
(^|\.)cochina\.org$
(^|\.)code1984\.com$
(^|\.)codeshare\.io$
(^|\.)codeskulptor\.org$
(^|\.)coin2co\.in$
(^|\.)coinbene\.com$
(^|\.)coinegg\.com$
(^|\.)coinex\.com$
(^|\.)coingi\.com$
(^|\.)coinrail\.co\.kr$
(^|\.)coinut\.com$
(^|\.)collateralmurder\.com$
(^|\.)collateralmurder\.org$
(^|\.)comefromchina\.com$
(^|\.)comic-mega\.me$
(^|\.)commandarms\.com$
(^|\.)commentshk\.com$
(^|\.)communistcrimes\.org$
(^|\.)community\.windy\.com$
(^|\.)communitychoicecu\.com$
(^|\.)compileheart\.com$
(^|\.)conoha\.jp$
(^|\.)contactmagazine\.net$
(^|\.)contests\.twilio\.com$
(^|\.)convio\.net$
(^|\.)coobay\.com$
(^|\.)coolaler\.com$
(^|\.)coolder\.com$
(^|\.)coolloud\.org\.tw$
(^|\.)coolncute\.com$
(^|\.)coolstuffinc\.com$
(^|\.)corumcollege\.com$
(^|\.)cos-moe\.com$
(^|\.)costco\.com$
(^|\.)cotweet\.com$
(^|\.)counter\.social$
(^|\.)coursehero\.com$
(^|\.)cpj\.org$
(^|\.)cq99\.us$
(^|\.)crackle\.com$
(^|\.)crazys\.cc$
(^|\.)crazyshit\.com$
(^|\.)crbug\.com$
(^|\.)crchina\.org$
(^|\.)creaders\.net$
(^|\.)creadersnet\.com$
(^|\.)creativelab5\.com$
(^|\.)crisisresponse\.google$
(^|\.)cristyli\.com$
(^|\.)crocotube\.com$
(^|\.)crossvpn\.net$
(^|\.)crrev\.com$
(^|\.)crucial\.com$
(^|\.)csdparty\.com$
(^|\.)css\.pixnet\.in$
(^|\.)csuchen\.de$
(^|\.)csw\.org\.uk$
(^|\.)ct\.org\.tw$
(^|\.)ctao\.org$
(^|\.)cthlo\.github\.io$
(^|\.)cuhkacs\.org$
(^|\.)cuihua\.org$
(^|\.)cuiweiping\.net$
(^|\.)cumlouder\.com$
(^|\.)curvefish\.com$
(^|\.)cusu\.hk$
(^|\.)cutscenes\.net$
(^|\.)cw\.com\.tw$
(^|\.)cyberghost\.natado\.com$
(^|\.)cyberghostvpn\.com$
(^|\.)cynscribe\.com$
(^|\.)d-fukyu\.com$
(^|\.)d100\.net$
(^|\.)d1b183sg0nvnuh\.cloudfront\.net$
(^|\.)d1c37gjwa26taa\.cloudfront\.net$
(^|\.)d2bay\.com$
(^|\.)d2pass\.com$
(^|\.)d3c33hcgiwev3\.cloudfront\.net$
(^|\.)dabr\.co\.uk$
(^|\.)dabr\.eu$
(^|\.)dabr\.me$
(^|\.)dadazim\.com$
(^|\.)dadi360\.com$
(^|\.)dafabet\.com$
(^|\.)dafagood\.com$
(^|\.)dafahao\.com$
(^|\.)dafoh\.org$
(^|\.)daftporn\.com$
(^|\.)dagelijksestandaard\.nl$
(^|\.)daidostup\.ru$
(^|\.)dailidaili\.com$
(^|\.)dailymotion\.com$
(^|\.)dailynews\.sina\.com$
(^|\.)dailyview\.tw$
(^|\.)daiphapinfo\.net$
(^|\.)dajiyuan\.com$
(^|\.)dajiyuan\.de$
(^|\.)dajusha\.baywords\.com$
(^|\.)dalailama-archives\.org$
(^|\.)dalailama\.com$
(^|\.)dalailama\.mn$
(^|\.)dalailama\.ru$
(^|\.)dalailama\.usc\.edu$
(^|\.)dalailama80\.org$
(^|\.)dalailamacenter\.org$
(^|\.)dalailamafellows\.org$
(^|\.)dalailamafilm\.com$
(^|\.)dalailamafoundation\.org$
(^|\.)dalailamahindi\.com$
(^|\.)dalailamainaustralia\.org$
(^|\.)dalailamajapanese\.com$
(^|\.)dalailamaprotesters\.info$
(^|\.)dalailamaquotes\.org$
(^|\.)dalailamatrust\.org$
(^|\.)dalailamavisit\.org\.nz$
(^|\.)dalailamaworld\.com$
(^|\.)dalianmeng\.org$
(^|\.)daliulian\.org$
(^|\.)danbooru\.donmai\.us$
(^|\.)danke4china\.net$
(^|\.)danwei\.org$
(^|\.)daodu14\.jigsy\.com$
(^|\.)daolan\.net$
(^|\.)daozhongxing\.org$
(^|\.)darktoy\.net$
(^|\.)dastrassi\.org$
(^|\.)data-vocabulary\.org$
(^|\.)data\.flurry\.com$
(^|\.)david-kilgour\.com$
(^|\.)daxa\.cn$
(^|\.)db\.tt$
(^|\.)dbc\.hk$
(^|\.)dcard\.tw$
(^|\.)dcmilitary\.com$
(^|\.)ddns\.net$
(^|\.)de-sci\.org$
(^|\.)deaftone\.com$
(^|\.)debug\.com$
(^|\.)deck\.ly$
(^|\.)deepmind\.com$
(^|\.)deezer\.com$
(^|\.)definebabe\.com$
(^|\.)deja\.com$
(^|\.)delcamp\.net$
(^|\.)delicious\.com$
(^|\.)demo\.opera-mini\.net$
(^|\.)democrats\.org$
(^|\.)depositphotos\.com$
(^|\.)desc\.se$
(^|\.)design\.google$
(^|\.)desipro\.de$
(^|\.)dessci\.com$
(^|\.)destiny\.xfiles\.to$
(^|\.)destroy-china\.jp$
(^|\.)deutsche-welle\.de$
(^|\.)developers\.box\.net$
(^|\.)devio\.us$
(^|\.)devpn\.com$
(^|\.)dfn\.org$
(^|\.)dharamsalanet\.com$
(^|\.)dharmakara\.net$
(^|\.)diaoyuislands\.org$
(^|\.)dictionary\.goo\.ne\.jp$
(^|\.)difangwenge\.org$
(^|\.)digiland\.tw$
(^|\.)digisfera\.com$
(^|\.)diigo\.com$
(^|\.)dingchin\.com\.tw$
(^|\.)directcreative\.com$
(^|\.)discoins\.com$
(^|\.)discordapp\.com$
(^|\.)discuss\.com\.hk$
(^|\.)discuss4u\.com$
(^|\.)dish\.com$
(^|\.)disp\.cc$
(^|\.)disqus\.com$
(^|\.)dit-inc\.us$
(^|\.)dizhuzhishang\.com$
(^|\.)djangosnippets\.org$
(^|\.)djorz\.com$
(^|\.)dl-laby\.jp$
(^|\.)dl\.box\.net$
(^|\.)dlsite\.com$
(^|\.)dlyoutube\.com$
(^|\.)dm530\.net$
(^|\.)dmcdn\.net$
(^|\.)dmm\.co\.jp$
(^|\.)dns2go\.com$
(^|\.)dnscrypt\.org$
(^|\.)dnssec\.net$
(^|\.)dnvod\.tv$
(^|\.)doctorvoice\.org$
(^|\.)dogfartnetwork\.com$
(^|\.)dok-forum\.net$
(^|\.)dolc\.de$
(^|\.)dolf\.org\.hk$
(^|\.)domain\.club\.tw$
(^|\.)domainhelp\.search\.com$
(^|\.)domains\.google$
(^|\.)domaintoday\.com\.au$
(^|\.)dongtaiwang\.com$
(^|\.)dongtaiwang\.net$
(^|\.)dongyangjing\.com$
(^|\.)dontfilter\.us$
(^|\.)dorjeshugden\.com$
(^|\.)dotplane\.com$
(^|\.)dotsub\.com$
(^|\.)dotvpn\.com$
(^|\.)doub\.io$
(^|\.)doubibackup\.com$
(^|\.)doubmirror\.cf$
(^|\.)dougscripts\.com$
(^|\.)doujincafe\.com$
(^|\.)dowei\.org$
(^|\.)download\.aircrack-ng\.org$
(^|\.)download\.cnet\.com$
(^|\.)download\.ithome\.com\.tw$
(^|\.)dphk\.org$
(^|\.)dpr\.info$
(^|\.)dragonex\.io$
(^|\.)dragonsprings\.org$
(^|\.)dreamamateurs\.com$
(^|\.)drepung\.org$
(^|\.)drgan\.net$
(^|\.)dropbooks\.tv$
(^|\.)dropbox\.com$
(^|\.)drtuber\.com$
(^|\.)dscn\.info$
(^|\.)dstk\.dk$
(^|\.)dtdns\.net$
(^|\.)dtiblog\.com$
(^|\.)dtwang\.org$
(^|\.)duck\.com$
(^|\.)duckdns\.org$
(^|\.)duckduckgo\.com$
(^|\.)duckmylife\.com$
(^|\.)duga\.jp$
(^|\.)duihua\.org$
(^|\.)duihuahrjournal\.org$
(^|\.)dunyabulteni\.net$
(^|\.)duping\.net$
(^|\.)duplicati\.com$
(^|\.)dushi\.ca$
(^|\.)dvorak\.org$
(^|\.)dw-world\.com$
(^|\.)dw-world\.de$
(^|\.)dw\.com$
(^|\.)dw\.de$
(^|\.)dwnews\.com$
(^|\.)dynawebinc\.com$
(^|\.)dyndns-ip\.com$
(^|\.)dyndns-pics\.com$
(^|\.)dyndns\.org$
(^|\.)dynu\.com$
(^|\.)dynu\.net$
(^|\.)dynupdate\.no-ip\.com$
(^|\.)dysfz\.cc$
(^|\.)dzze\.com$
(^|\.)e-gold\.com$
(^|\.)e-hentai\.org$
(^|\.)e-hentaidb\.com$
(^|\.)e-info\.org\.tw$
(^|\.)e-traderland\.net$
(^|\.)e-zone\.com\.hk$
(^|\.)e123\.hk$
(^|\.)earlytibet\.com$
(^|\.)earthcam\.com$
(^|\.)earthvpn\.com$
(^|\.)eastern-ark\.com$
(^|\.)easternlightning\.org$
(^|\.)eastturkestan\.com$
(^|\.)eastturkistan-gov\.org$
(^|\.)eastturkistancc\.org$
(^|\.)eastturkistangovernmentinexile\.us$
(^|\.)easyca\.ca$
(^|\.)ebony-beauty\.com$
(^|\.)ebook\.hyread\.com\.tw$
(^|\.)ebookbrowse\.com$
(^|\.)ebookee\.com$
(^|\.)ebtcbank\.com$
(^|\.)ecministry\.net$
(^|\.)economist\.com$
(^|\.)edgecastcdn\.net$
(^|\.)edicypages\.com$
(^|\.)edmontonchina\.cn$
(^|\.)edmontonservice\.com$
(^|\.)edubridge\.com$
(^|\.)edupro\.org$
(^|\.)eeas\.europa\.eu$
(^|\.)eesti\.ee$
(^|\.)efcc\.org\.hk$
(^|\.)effers\.com$
(^|\.)efksoft\.com$
(^|\.)efukt\.com$
(^|\.)eic-av\.com$
(^|\.)eireinikotaerukai\.com$
(^|\.)eisbb\.com$
(^|\.)eksisozluk\.com$
(^|\.)electionsmeter\.com$
(^|\.)elgoog\.im$
(^|\.)elpais\.com$
(^|\.)emaga\.com$
(^|\.)emanna\.com$
(^|\.)empfil\.com$
(^|\.)emule-ed2k\.com$
(^|\.)emulefans\.com$
(^|\.)emuparadise\.me$
(^|\.)en\.favotter\.net$
(^|\.)en\.hao123\.com$
(^|\.)enanyang\.my$
(^|\.)enewstree\.com$
(^|\.)enfal\.de$
(^|\.)engagedaily\.org$
(^|\.)englishforeveryone\.org$
(^|\.)englishpen\.org$
(^|\.)entnt\.com$
(^|\.)environment\.google$
(^|\.)episcopalchurch\.org$
(^|\.)epochhk\.com$
(^|\.)epochtimes-bg\.com$
(^|\.)epochtimes-romania\.com$
(^|\.)epochtimes\.co\.il$
(^|\.)epochtimes\.co\.kr$
(^|\.)epochtimes\.com$
(^|\.)epochtimes\.cz$
(^|\.)epochtimes\.de$
(^|\.)epochtimes\.fr$
(^|\.)epochtimes\.it$
(^|\.)epochtimes\.jp$
(^|\.)epochtimes\.ru$
(^|\.)epochtimes\.se$
(^|\.)epochtimestr\.com$
(^|\.)epochweek\.com$
(^|\.)epochweekly\.com$
(^|\.)eporner\.com$
(^|\.)equinenow\.com$
(^|\.)erabaru\.net$
(^|\.)eracom\.com\.tw$
(^|\.)eraysoft\.com\.tr$
(^|\.)erepublik\.com$
(^|\.)erights\.net$
(^|\.)eriversoft\.com$
(^|\.)ernestmandel\.org$
(^|\.)erodaizensyu\.com$
(^|\.)erodoujinlog\.com$
(^|\.)erodoujinworld\.com$
(^|\.)eromanga-kingdom\.com$
(^|\.)eromangadouzin\.com$
(^|\.)eromon\.net$
(^|\.)eroprofile\.com$
(^|\.)eroticsaloon\.net$
(^|\.)eslite\.com$
(^|\.)esurance\.com$
(^|\.)etaa\.org\.au$
(^|\.)etadult\.com$
(^|\.)etaiwannews\.com$
(^|\.)etizer\.org$
(^|\.)etokki\.com$
(^|\.)etools\.ncol\.com$
(^|\.)etowns\.net$
(^|\.)etowns\.org$
(^|\.)etvonline\.hk$
(^|\.)eu\.org$
(^|\.)eucasino\.com$
(^|\.)eulam\.com$
(^|\.)eurekavpt\.com$
(^|\.)euronews\.com$
(^|\.)evchk\.wikia\.com$
(^|\.)evschool\.net$
(^|\.)exblog\.jp$
(^|\.)exchristian\.hk$
(^|\.)exmormon\.org$
(^|\.)expatshield\.com$
(^|\.)expecthim\.com$
(^|\.)expekt\.com$
(^|\.)experts-univers\.com$
(^|\.)exploader\.net$
(^|\.)expressvpn\.com$
(^|\.)exrates\.me$
(^|\.)extmatrix\.com$
(^|\.)extremetube\.com$
(^|\.)exx\.com$
(^|\.)eyevio\.jp$
(^|\.)eyny\.com$
(^|\.)ezpeer\.com$
(^|\.)facebook\.com$
(^|\.)facebookquotes4u\.com$
(^|\.)faceless\.me$
(^|\.)facesoftibetanselfimmolators\.info$
(^|\.)faith100\.org$
(^|\.)faiththedog\.info$
(^|\.)fakku\.net$
(^|\.)falsefire\.com$
(^|\.)falun-co\.org$
(^|\.)falun-ny\.net$
(^|\.)falun\.caltech\.edu$
(^|\.)falunart\.org$
(^|\.)falunau\.org$
(^|\.)falunaz\.net$
(^|\.)falundafa-dc\.org$
(^|\.)falundafa-florida\.org$
(^|\.)falundafa-nc\.org$
(^|\.)falundafa-pa\.net$
(^|\.)falundafa\.org$
(^|\.)falundafaindia\.org$
(^|\.)falundafamuseum\.org$
(^|\.)falungong\.club$
(^|\.)falungong\.de$
(^|\.)falungong\.org\.uk$
(^|\.)falunhr\.org$
(^|\.)faluninfo\.de$
(^|\.)faluninfo\.net$
(^|\.)falunpilipinas\.net$
(^|\.)familyfed\.org$
(^|\.)fangbinxing\.com$
(^|\.)fangeqiang\.com$
(^|\.)fanglizhi\.info$
(^|\.)fangong\.forums-free\.com$
(^|\.)fangongheike\.com$
(^|\.)fanhaodang\.com$
(^|\.)fanqianghou\.com$
(^|\.)fanqiangzhe\.com$
(^|\.)fanswong\.com$
(^|\.)fanyue\.info$
(^|\.)fapdu\.com$
(^|\.)farwestchina\.com$
(^|\.)fast\.wistia\.com$
(^|\.)fastpic\.ru$
(^|\.)fastssh\.com$
(^|\.)faststone\.org$
(^|\.)fatbtc\.com$
(^|\.)favstar\.fm$
(^|\.)fawanghuihui\.org$
(^|\.)faydao\.com$
(^|\.)fc2\.com$
(^|\.)fc2blog\.net$
(^|\.)fc2china\.com$
(^|\.)fc2cn\.com$
(^|\.)fdc64\.de$
(^|\.)fdc64\.org$
(^|\.)feedburner\.com$
(^|\.)feeds\.fileforum\.com$
(^|\.)feelssh\.com$
(^|\.)feer\.com$
(^|\.)feifeiss\.com$
(^|\.)feitian-california\.org$
(^|\.)feitianacademy\.org$
(^|\.)feministteacher\.com$
(^|\.)fengzhenghu\.com$
(^|\.)fengzhenghu\.net$
(^|\.)fevernet\.com$
(^|\.)fffff\.at$
(^|\.)fflick\.com$
(^|\.)fgmtv\.net$
(^|\.)fgmtv\.org$
(^|\.)fhreports\.net$
(^|\.)figprayer\.com$
(^|\.)fileflyer\.com$
(^|\.)filesor\.com$
(^|\.)fillthesquare\.org$
(^|\.)filmingfortibet\.org$
(^|\.)financetwitter\.com$
(^|\.)finchvpn\.com$
(^|\.)findmespot\.com$
(^|\.)findyoutube\.com$
(^|\.)findyoutube\.net$
(^|\.)fingerdaily\.com$
(^|\.)firearmsworld\.net$
(^|\.)firetweet\.io$
(^|\.)flagsonline\.it$
(^|\.)flecheinthepeche\.fr$
(^|\.)fleshbot\.com$
(^|\.)fleursdeslettres\.com$
(^|\.)flgg\.us$
(^|\.)flgjustice\.org$
(^|\.)flickr\.com$
(^|\.)flickrhivemind\.net$
(^|\.)flickriver\.com$
(^|\.)fling\.com$
(^|\.)flipboard\.com$
(^|\.)flipkart\.com$
(^|\.)flitto\.com$
(^|\.)flnet\.org$
(^|\.)flog\.tw$
(^|\.)flyvpn\.com$
(^|\.)flyzy2005\.com$
(^|\.)fnac\.be$
(^|\.)fnac\.com$
(^|\.)fochk\.org$
(^|\.)focustaiwan\.tw$
(^|\.)fofg-europe\.net$
(^|\.)fofg\.org$
(^|\.)fooooo\.com$
(^|\.)foreignpolicy\.com$
(^|\.)forum\.baby-kingdom\.com$
(^|\.)forum\.cyberctm\.com$
(^|\.)forum\.mymaji\.com$
(^|\.)forum\.omy\.sg$
(^|\.)forum\.palmislife\.com$
(^|\.)forum\.slime\.com\.tw$
(^|\.)forum\.xinbao\.de$
(^|\.)forum4hk\.com$
(^|\.)fourface\.nodesnoop\.com$
(^|\.)fourthinternational\.org$
(^|\.)foxtang\.com$
(^|\.)fpmt-osel\.org$
(^|\.)fpmt\.org$
(^|\.)fpmt\.tw$
(^|\.)fpmtmexico\.org$
(^|\.)fq\.wikia\.com$
(^|\.)fqok\.org$
(^|\.)fqrouter\.com$
(^|\.)franklc\.com$
(^|\.)free-gate\.org$
(^|\.)free-hada-now\.org$
(^|\.)free-ss\.site$
(^|\.)free-ssh\.com$
(^|\.)free\.fr$
(^|\.)freealim\.com$
(^|\.)freebrowser\.org$
(^|\.)freechina\.net$
(^|\.)freechinaweibo\.com$
(^|\.)freeddns\.org$
(^|\.)freedomcollection\.org$
(^|\.)freedomhouse\.org$
(^|\.)freedominfonetweb\.wordpress\.com$
(^|\.)freedomsherald\.org$
(^|\.)freeforums\.org$
(^|\.)freefq\.com$
(^|\.)freefuckvids\.com$
(^|\.)freegao\.com$
(^|\.)freeilhamtohti\.org$
(^|\.)freelotto\.com$
(^|\.)freeman2\.com$
(^|\.)freemorenews\.com$
(^|\.)freemuse\.org$
(^|\.)freenet-china\.org$
(^|\.)freenetproject\.org$
(^|\.)freenewscn\.com$
(^|\.)freeopenvpn\.com$
(^|\.)freeoz\.org$
(^|\.)freessh\.us$
(^|\.)freetibet\.net$
(^|\.)freetibet\.org$
(^|\.)freetibetanheroes\.org$
(^|\.)freeviewmovies\.com$
(^|\.)freevpn\.me$
(^|\.)freevpn\.nl$
(^|\.)freewallpaper4\.me$
(^|\.)freewebs\.com$
(^|\.)freewechat\.com$
(^|\.)freeweibo\.com$
(^|\.)freexinwen\.com$
(^|\.)freeyellow\.com$
(^|\.)freeyoutubeproxy\.net$
(^|\.)friends-of-tibet\.org$
(^|\.)friendsoftibet\.org$
(^|\.)fring\.com$
(^|\.)fringenetwork\.com$
(^|\.)from-pr\.com$
(^|\.)from-sd\.com$
(^|\.)fromchinatousa\.net$
(^|\.)frommel\.net$
(^|\.)frontlinedefenders\.org$
(^|\.)frootvpn\.com$
(^|\.)fscked\.org$
(^|\.)fsurf\.com$
(^|\.)ftchinese\.com$
(^|\.)ftv\.com\.tw$
(^|\.)fucd\.com$
(^|\.)fullerconsideration\.com$
(^|\.)fulue\.com$
(^|\.)funkyimg\.com$
(^|\.)funp\.com$
(^|\.)fuq\.com$
(^|\.)furbo\.org$
(^|\.)furhhdl\.org$
(^|\.)furinkan\.com$
(^|\.)futurechinaforum\.org$
(^|\.)futuremessage\.org$
(^|\.)fux\.com$
(^|\.)fuyin\.net$
(^|\.)fuyindiantai\.org$
(^|\.)fuyu\.org\.tw$
(^|\.)fw\.cm$
(^|\.)fxcm-chinese\.com$
(^|\.)fxnetworks\.com$
(^|\.)g-area\.org$
(^|\.)g-queen\.com$
(^|\.)g\.co$
(^|\.)g0v\.social$
(^|\.)g6hentai\.com$
(^|\.)gabocorp\.com$
(^|\.)gaeproxy\.com$
(^|\.)gaforum\.org$
(^|\.)galaxymacau\.com$
(^|\.)galenwu\.com$
(^|\.)game735\.com$
(^|\.)gamebase\.com\.tw$
(^|\.)gamejolt\.com$
(^|\.)gamer-cds\.cdn\.hinet\.net$
(^|\.)gamer\.com\.tw$
(^|\.)gamer2-cds\.cdn\.hinet\.net$
(^|\.)gamez\.com\.tw$
(^|\.)gamousa\.com$
(^|\.)ganges\.com$
(^|\.)gaoming\.net$
(^|\.)gaopi\.net$
(^|\.)gardennetworks\.com$
(^|\.)gardennetworks\.org$
(^|\.)gartlive\.com$
(^|\.)gate-project\.com$
(^|\.)gate\.io$
(^|\.)gatecoin\.com$
(^|\.)gather\.com$
(^|\.)gatherproxy\.com$
(^|\.)gaybubble\.com$
(^|\.)gaycn\.net$
(^|\.)gayhub\.com$
(^|\.)gaymap\.cc$
(^|\.)gaymenring\.com$
(^|\.)gaytube\.com$
(^|\.)gaywatch\.com$
(^|\.)gazotube\.com$
(^|\.)gcc\.org\.hk$
(^|\.)gcmasia\.com$
(^|\.)gcpnews\.com$
(^|\.)gcr\.io$
(^|\.)gdbt\.net$
(^|\.)geek-art\.net$
(^|\.)geekerhome\.com$
(^|\.)gekikame\.com$
(^|\.)gelbooru\.com$
(^|\.)geocities\.com$
(^|\.)gerefoundation\.org$
(^|\.)get\.app$
(^|\.)get\.how$
(^|\.)get\.page$
(^|\.)getastrill\.com$
(^|\.)getchu\.com$
(^|\.)getcloak\.com$
(^|\.)getfoxyproxy\.org$
(^|\.)getgom\.com$
(^|\.)geti2p\.net$
(^|\.)getjetso\.com$
(^|\.)getlantern\.org$
(^|\.)getmdl\.io$
(^|\.)getoutline\.org$
(^|\.)getsocialscope\.com$
(^|\.)getsync\.com$
(^|\.)gettyimages\.com$
(^|\.)getuploader\.com$
(^|\.)gfbv\.de$
(^|\.)gfgold\.com\.hk$
(^|\.)gfsale\.com$
(^|\.)gfw\.press$
(^|\.)ggssl\.com$
(^|\.)ghostpath\.com$
(^|\.)ghut\.org$
(^|\.)giantessnight\.com$
(^|\.)gigporno\.ru$
(^|\.)girlbanker\.com$
(^|\.)git\.io$
(^|\.)github\.com$
(^|\.)gizlen\.net$
(^|\.)gjczz\.com$
(^|\.)glass8\.eu$
(^|\.)global\.bing\.com$
(^|\.)globalmediaoutreach\.com$
(^|\.)globalmuseumoncommunism\.org$
(^|\.)globalrescue\.net$
(^|\.)globaltm\.org$
(^|\.)globalvoices\.org$
(^|\.)globalvoicesonline\.org$
(^|\.)glock\.com$
(^|\.)gloryhole\.com$
(^|\.)glorystar\.me$
(^|\.)gluckman\.com$
(^|\.)gmail\.com$
(^|\.)gmll\.org$
(^|\.)gmodules\.com$
(^|\.)gmozomg\.izihost\.org$
(^|\.)gnci\.org\.hk$
(^|\.)go\.nesnode\.com$
(^|\.)go141\.com$
(^|\.)goagent\.biz$
(^|\.)goagent\.codeplex\.com$
(^|\.)goagentplus\.com$
(^|\.)gobet\.cc$
(^|\.)godfootsteps\.org$
(^|\.)godoc\.org$
(^|\.)godsdirectcontact\.co\.uk$
(^|\.)godsdirectcontact\.org$
(^|\.)godsdirectcontact\.org\.tw$
(^|\.)godsimmediatecontact\.com$
(^|\.)gohappy\.com\.tw$
(^|\.)gojet\.krtco\.com\.tw$
(^|\.)gokbayrak\.com$
(^|\.)golang\.org$
(^|\.)goldeneyevault\.com$
(^|\.)goldenfrog\.com$
(^|\.)goldjizz\.com$
(^|\.)goldstep\.net$
(^|\.)goldwave\.com$
(^|\.)gongm\.in$
(^|\.)gongmeng\.info$
(^|\.)gongminliliang\.com$
(^|\.)gongwt\.com$
(^|\.)goo\.gl$
(^|\.)gooday\.xyz$
(^|\.)goodreaders\.com$
(^|\.)goodreads\.com$
(^|\.)goodtv\.tv$
(^|\.)goofind\.com$
(^|\.)google(\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?){1,2}$
(^|\.)googleapis(\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?){1,2}$
(^|\.)googleapps\.com$
(^|\.)googleartproject\.com$
(^|\.)googleblog\.com$
(^|\.)googlebot\.com$
(^|\.)googlechinawebmaster\.com$
(^|\.)googlecode\.com$
(^|\.)googlecommerce\.com$
(^|\.)googledomains\.com$
(^|\.)googledrive\.com$
(^|\.)googleearth\.com$
(^|\.)googlegroups\.com$
(^|\.)googleideas\.com$
(^|\.)googleinsidesearch\.com$
(^|\.)googlemail\.com$
(^|\.)googlemashups\.com$
(^|\.)googlepagecreator\.com$
(^|\.)googleplay\.com$
(^|\.)googleplus\.com$
(^|\.)googlescholar\.com$
(^|\.)googlesile\.com$
(^|\.)googlesource\.com$
(^|\.)googlevideo\.com$
(^|\.)googleweblight\.com$
(^|\.)gopetition\.com$
(^|\.)goproxing\.net$
(^|\.)goregrish\.com$
(^|\.)gospelherald\.com$
(^|\.)gotdns\.ch$
(^|\.)gotgeeks\.com$
(^|\.)gotrusted\.com$
(^|\.)gotw\.ca$
(^|\.)grammaly\.com$
(^|\.)grandtrial\.org$
(^|\.)grangorz\.org$
(^|\.)graphis\.ne\.jp$
(^|\.)graphql\.org$
(^|\.)greasespot\.net$
(^|\.)greatfire\.org$
(^|\.)greatfire\.us7\.list-manage\.com$
(^|\.)greatfirewallofchina\.org$
(^|\.)greatroc\.org$
(^|\.)greatroc\.tw$
(^|\.)greatzhonghua\.org$
(^|\.)greenfieldbookstore\.com\.hk$
(^|\.)greenparty\.org\.tw$
(^|\.)greenpeace\.com\.tw$
(^|\.)greenpeace\.org$
(^|\.)greenreadings\.com$
(^|\.)greenvpn\.net$
(^|\.)greenvpn\.org$
(^|\.)grotty-monday\.com$
(^|\.)grow\.google$
(^|\.)gs-discuss\.com$
(^|\.)gsp\.target\.com$
(^|\.)gstatic\.com$
(^|\.)gtricks\.com$
(^|\.)gu-chu-sum\.org$
(^|\.)guaguass\.com$
(^|\.)guaguass\.org$
(^|\.)guancha\.org$
(^|\.)guaneryu\.com$
(^|\.)guangming\.com\.my$
(^|\.)guardster\.com$
(^|\.)gumroad\.com$
(^|\.)gun-world\.net$
(^|\.)gunsamerica\.com$
(^|\.)guruonline\.hk$
(^|\.)gutteruncensored\.com$
(^|\.)gvlib\.com$
(^|\.)gvm\.com\.tw$
(^|\.)gwtproject\.org$
(^|\.)gyalwarinpoche\.com$
(^|\.)gyatsostudio\.com$
(^|\.)gzm\.tv$
(^|\.)gzone-anime\.info$
(^|\.)h-china\.org$
(^|\.)h-moe\.com$
(^|\.)h528\.com$
(^|\.)h5dm\.com$
(^|\.)h5galgame\.me$
(^|\.)hacg\.club$
(^|\.)hacg\.in$
(^|\.)hacg\.li$
(^|\.)hacg\.me$
(^|\.)hacg\.red$
(^|\.)hacker\.org$
(^|\.)hackthatphone\.net$
(^|\.)hahaxixi\.github\.io$
(^|\.)hahlo\.com$
(^|\.)handcraftedsoftware\.org$
(^|\.)hao\.news$
(^|\.)haoel\.github\.io$
(^|\.)happy-vpn\.com$
(^|\.)haproxy\.org$
(^|\.)hardsextube\.com$
(^|\.)harunyahya\.com$
(^|\.)have8\.com$
(^|\.)hbg\.com$
(^|\.)hbo\.com$
(^|\.)hclips\.com$
(^|\.)hd\.stheadline\.com$
(^|\.)hdzog\.com$
(^|\.)heartyit\.com$
(^|\.)heavy-r\.com$
(^|\.)hec\.su$
(^|\.)hechaji\.com$
(^|\.)hegre-art\.com$
(^|\.)helloandroid\.com$
(^|\.)helloqueer\.com$
(^|\.)hellotxt\.com$
(^|\.)hellouk\.org$
(^|\.)helplinfen\.com$
(^|\.)helpster\.de$
(^|\.)helpzhuling\.org$
(^|\.)hentaitube\.tv$
(^|\.)hentaivideoworld\.com$
(^|\.)heqinglian\.net$
(^|\.)heungkongdiscuss\.com$
(^|\.)hexxeh\.net$
(^|\.)heyzo\.com$
(^|\.)hgseav\.com$
(^|\.)hhdcb3office\.org$
(^|\.)hhthesakyatrizin\.org$
(^|\.)hi-on\.org\.tw$
(^|\.)hidden-advent\.org$
(^|\.)hide\.me$
(^|\.)hidecloud\.com$
(^|\.)hidein\.net$
(^|\.)hideipvpn\.com$
(^|\.)hideman\.net$
(^|\.)hideme\.nl$
(^|\.)hidemy\.name$
(^|\.)hidemyass\.com$
(^|\.)hidemycomp\.com$
(^|\.)higfw\.com$
(^|\.)highpeakspureearth\.com$
(^|\.)highrockmedia\.com$
(^|\.)hihistory\.net$
(^|\.)hiitch\.com$
(^|\.)hikinggfw\.org$
(^|\.)hilive\.tv$
(^|\.)himalayan-foundation\.org$
(^|\.)himalayanglacier\.com$
(^|\.)himemix\.com$
(^|\.)himemix\.net$
(^|\.)hitbtc\.com$
(^|\.)hitomi\.la$
(^|\.)hizb-ut-tahrir\.info$
(^|\.)hizb-ut-tahrir\.org$
(^|\.)hk-pub\.com$
(^|\.)hk\.frienddy\.com$
(^|\.)hk\.geocities\.com$
(^|\.)hk\.gradconnection\.com$
(^|\.)hk\.hao123img\.com$
(^|\.)hk\.jiepang\.com$
(^|\.)hk\.knowledge\.yahoo\.com$
(^|\.)hk\.news\.yahoo\.com$
(^|\.)hk\.rd\.yahoo\.com$
(^|\.)hk\.search\.yahoo\.com$
(^|\.)hk\.video\.news\.yahoo\.com$
(^|\.)hk01\.com$
(^|\.)hk32168\.com$
(^|\.)hka8964\.wordpress\.com$
(^|\.)hkacg\.com$
(^|\.)hkacg\.net$
(^|\.)hkanews\.wordpress\.com$
(^|\.)hkbc\.net$
(^|\.)hkbf\.org$
(^|\.)hkbookcity\.com$
(^|\.)hkchurch\.org$
(^|\.)hkci\.org\.hk$
(^|\.)hkcmi\.edu$
(^|\.)hkcnews\.com$
(^|\.)hkcoc\.com$
(^|\.)hkcoc\.weather\.com\.hk$
(^|\.)hkdailynews\.com\.hk$
(^|\.)hkday\.net$
(^|\.)hkdf\.org$
(^|\.)hkej\.com$
(^|\.)hkepc\.com$
(^|\.)hkfaa\.com$
(^|\.)hkfreezone\.com$
(^|\.)hkfront\.org$
(^|\.)hkgalden\.com$
(^|\.)hkgolden\.com$
(^|\.)hkheadline\.com$
(^|\.)hkhkhk\.com$
(^|\.)hkip\.org\.uk$
(^|\.)hkjc\.com$
(^|\.)hkjp\.org$
(^|\.)hklft\.com$
(^|\.)hklts\.org\.hk$
(^|\.)hkptu\.org$
(^|\.)hkreporter\.com$
(^|\.)hkreporter\.loved\.hk$
(^|\.)hkupop\.hku\.hk$
(^|\.)hkusu\.net$
(^|\.)hkvwet\.com$
(^|\.)hkwcc\.org\.hk$
(^|\.)hmonghot\.com$
(^|\.)hmv\.co\.jp$
(^|\.)hmvdigital\.ca$
(^|\.)hmvdigital\.com$
(^|\.)hnjhj\.com$
(^|\.)hnntube\.com$
(^|\.)hola\.com$
(^|\.)hola\.org$
(^|\.)holyspiritspeaks\.org$
(^|\.)home\.sina\.com$
(^|\.)home\.so-net\.net\.tw$
(^|\.)homedepot\.com$
(^|\.)homeperversion\.com$
(^|\.)homeservershow\.com$
(^|\.)hongkongfp\.com$
(^|\.)hongmeimei\.com$
(^|\.)hongzhi\.li$
(^|\.)hootsuite\.com$
(^|\.)hopedialogue\.org$
(^|\.)hopto\.org$
(^|\.)hornygamer\.com$
(^|\.)hotav\.tv$
(^|\.)hotels\.cn$
(^|\.)hotfrog\.com\.tw$
(^|\.)hotgoo\.com$
(^|\.)hotpornshow\.com$
(^|\.)hotpot\.hk$
(^|\.)hotshame\.com$
(^|\.)hotspotshield\.com$
(^|\.)hotvpn\.com$
(^|\.)hougaige\.com$
(^|\.)howtoforge\.com$
(^|\.)hoxx\.com$
(^|\.)hqcdp\.org$
(^|\.)hqjapanesesex\.com$
(^|\.)hqmovies\.com$
(^|\.)hqsbnet\.wordpress\.com$
(^|\.)hqsbonline\.wordpress\.com$
(^|\.)hrcchina\.org$
(^|\.)hrcir\.com$
(^|\.)hrea\.org$
(^|\.)hrichina\.org$
(^|\.)hrtsea\.com$
(^|\.)hrw\.org$
(^|\.)hrweb\.org$
(^|\.)hsjp\.net$
(^|\.)hsselite\.com$
(^|\.)hst\.net\.tw$
(^|\.)hstern\.net$
(^|\.)hstt\.net$
(^|\.)ht\.ly$
(^|\.)htkou\.net$
(^|\.)htl\.li$
(^|\.)html5rocks\.com$
(^|\.)hua-yue\.net$
(^|\.)huaglad\.com$
(^|\.)huanghuagang\.org$
(^|\.)huaren\.us$
(^|\.)huaren4us\.com$
(^|\.)huaxia-news\.com$
(^|\.)huaxiabao\.org$
(^|\.)huaxin\.ph$
(^|\.)hudatoriq\.web\.id$
(^|\.)hudson\.org$
(^|\.)huffingtonpost\.com$
(^|\.)hugoroy\.eu$
(^|\.)huhaitai\.com$
(^|\.)huiyi\.in$
(^|\.)hulkshare\.com$
(^|\.)hulu\.com$
(^|\.)hung-ya\.com$
(^|\.)huobi\.com$
(^|\.)huobi\.pro$
(^|\.)huobipro\.com$
(^|\.)huping\.net$
(^|\.)hurgokbayrak\.com$
(^|\.)hurriyet\.com\.tr$
(^|\.)hustlercash\.com$
(^|\.)hut2\.ru$
(^|\.)hutianyi\.net$
(^|\.)hutong9\.net$
(^|\.)hwayue\.org\.tw$
(^|\.)hwinfo\.com$
(^|\.)hxwq\.org$
(^|\.)hybrid-analysis\.com$
(^|\.)hyperrate\.com$
(^|\.)i-cable\.com$
(^|\.)i-part\.com\.tw$
(^|\.)i1\.hk$
(^|\.)i2p2\.de$
(^|\.)i818hk\.com$
(^|\.)iam\.soy$
(^|\.)iamtopone\.com$
(^|\.)iask\.ca$
(^|\.)iav19\.com$
(^|\.)ibiblio\.org$
(^|\.)ibvpn\.com$
(^|\.)ice\.audionow\.com$
(^|\.)icij\.org$
(^|\.)icl-fi\.org$
(^|\.)icoco\.com$
(^|\.)icu-project\.org$
(^|\.)id\.hao123\.com$
(^|\.)id\.heroku\.com$
(^|\.)idemocracy\.asia$
(^|\.)identi\.ca$
(^|\.)idiomconnection\.com$
(^|\.)idouga\.com$
(^|\.)idreamx\.com$
(^|\.)ieasy5\.com$
(^|\.)ienergy1\.com$
(^|\.)ifan\.cz\.cc$
(^|\.)ifanqiang\.com$
(^|\.)ifjc\.org$
(^|\.)ifreewares\.com$
(^|\.)ift\.tt$
(^|\.)igcd\.net$
(^|\.)igfw\.net$
(^|\.)igmg\.de$
(^|\.)igoogle\.com$
(^|\.)igotmail\.com\.tw$
(^|\.)igvita\.com$
(^|\.)ihakka\.net$
(^|\.)ihao\.org$
(^|\.)iicns\.com$
(^|\.)iipdigital\.usembassy\.gov$
(^|\.)ikstar\.com$
(^|\.)ikwb\.com$
(^|\.)illusionfactory\.com$
(^|\.)ilove80\.be$
(^|\.)ilovelongtoes\.com$
(^|\.)im\.tv$
(^|\.)im88\.tw$
(^|\.)imageab\.com$
(^|\.)imagefap\.com$
(^|\.)imageflea\.com$
(^|\.)images\.comico\.tw$
(^|\.)imageshack\.us$
(^|\.)imagevenue\.com$
(^|\.)imagezilla\.net$
(^|\.)imb\.org$
(^|\.)imdb\.com$
(^|\.)img\.dlsite\.jp$
(^|\.)img\.ly$
(^|\.)imgchili\.net$
(^|\.)imgmega\.com$
(^|\.)imgur\.com$
(^|\.)imkev\.com$
(^|\.)imlive\.com$
(^|\.)immoral\.jp$
(^|\.)impact\.org\.au$
(^|\.)in-disguise\.com$
(^|\.)in99\.org$
(^|\.)incloak\.com$
(^|\.)incredibox\.fr$
(^|\.)indiandefensenews\.in$
(^|\.)indiemerch\.com$
(^|\.)info-graf\.fr$
(^|\.)initiativesforchina\.org$
(^|\.)inkui\.com$
(^|\.)inmediahk\.net$
(^|\.)inote\.tw$
(^|\.)insecam\.org$
(^|\.)insidevoa\.com$
(^|\.)instagram\.com$
(^|\.)institut-tibetain\.org$
(^|\.)internetdefenseleague\.org$
(^|\.)internetfreedom\.org$
(^|\.)internetpopculture\.com$
(^|\.)inthenameofconfuciusmovie\.com$
(^|\.)investigating\.wordpress\.com$
(^|\.)inxian\.com$
(^|\.)ipalter\.com$
(^|\.)ipfire\.org$
(^|\.)ipfs\.io$
(^|\.)iphone4hongkong\.com$
(^|\.)iphonehacks\.com$
(^|\.)ipicture\.ru$
(^|\.)ipjetable\.net$
(^|\.)ipobar\.com$
(^|\.)ipoock\.com$
(^|\.)iportal\.me$
(^|\.)ippotv\.com$
(^|\.)ipredator\.se$
(^|\.)iptv\.com\.tw$
(^|\.)iptvbin\.com$
(^|\.)ipvanish\.com$
(^|\.)iredmail\.org$
(^|\.)ironpython\.net$
(^|\.)ironsocket\.com$
(^|\.)is-a-hunter\.com$
(^|\.)is\.gd$
(^|\.)isaacmao\.com$
(^|\.)isc\.sans\.edu$
(^|\.)islahhaber\.net$
(^|\.)islam\.org\.hk$
(^|\.)islamawareness\.net$
(^|\.)islamhouse\.com$
(^|\.)islamicity\.com$
(^|\.)islamicpluralism\.org$
(^|\.)islamtoday\.net$
(^|\.)ismaelan\.com$
(^|\.)ismalltits\.com$
(^|\.)ismprofessional\.net$
(^|\.)isohunt\.com$
(^|\.)israbox\.com$
(^|\.)issuu\.com$
(^|\.)istars\.co\.nz$
(^|\.)istockphoto\.com$
(^|\.)isuntv\.com$
(^|\.)italiatibet\.org$
(^|\.)itasoftware\.com$
(^|\.)ithelp\.ithome\.com\.tw$
(^|\.)itweet\.net$
(^|\.)iu45\.com$
(^|\.)iuhrdf\.org$
(^|\.)iuksky\.com$
(^|\.)ivacy\.com$
(^|\.)ivpn\.net$
(^|\.)ixquick\.com$
(^|\.)ixxx\.com$
(^|\.)izaobao\.us$
(^|\.)izles\.net$
(^|\.)j\.mp$
(^|\.)ja\.wikipedia\.org$
(^|\.)jamaat\.org$
(^|\.)jamyangnorbu\.com$
(^|\.)japan-whores\.com$
(^|\.)japantimes\.co\.jp$
(^|\.)jav\.com$
(^|\.)jav101\.com$
(^|\.)jav2be\.com$
(^|\.)jav68\.tv$
(^|\.)javakiba\.org$
(^|\.)javbus\.com$
(^|\.)javfor\.me$
(^|\.)javhd\.com$
(^|\.)javhip\.com$
(^|\.)javhub\.net$
(^|\.)javhuge\.com$
(^|\.)javmobile\.net$
(^|\.)javmoo\.com$
(^|\.)javmoo\.xyz$
(^|\.)javseen\.com$
(^|\.)javtag\.com$
(^|\.)javzoo\.com$
(^|\.)jbtalks\.cc$
(^|\.)jbtalks\.com$
(^|\.)jcpenney\.com$
(^|\.)jgoodies\.com$
(^|\.)jiangweiping\.com$
(^|\.)jiaoyou8\.com$
(^|\.)jiehua\.cz$
(^|\.)jieshibaobao\.com$
(^|\.)jigglegifs\.com$
(^|\.)jigong1024\.com$
(^|\.)jihadintel\.meforum\.org$
(^|\.)jihadology\.net$
(^|\.)jiji\.com$
(^|\.)jims\.net$
(^|\.)jingsim\.org$
(^|\.)jinpianwang\.com$
(^|\.)jinroukong\.com$
(^|\.)jintian\.net$
(^|\.)jinx\.com$
(^|\.)jitouch\.com$
(^|\.)jizzthis\.com$
(^|\.)jjgirls\.com$
(^|\.)jkb\.cc$
(^|\.)jkforum\.net$
(^|\.)jmscult\.com$
(^|\.)joachims\.org$
(^|\.)jobnewera\.wordpress\.com$
(^|\.)joinmastodon\.org$
(^|\.)journalchretien\.net$
(^|\.)journalofdemocracy\.org$
(^|\.)joymiihub\.com$
(^|\.)joyourself\.com$
(^|\.)jp\.hao123\.com$
(^|\.)jpl\.nasa\.gov$
(^|\.)jpopforum\.net$
(^|\.)jubushoushen\.com$
(^|\.)juhuaren\.com$
(^|\.)jukujo-club\.com$
(^|\.)juliepost\.com$
(^|\.)juliereyc\.com$
(^|\.)junauza\.com$
(^|\.)june4commemoration\.org$
(^|\.)juoaa\.com$
(^|\.)justicefortenzin\.org$
(^|\.)justpaste\.it$
(^|\.)justtristan\.com$
(^|\.)juziyue\.com$
(^|\.)jwmusic\.org$
(^|\.)jyxf\.net$
(^|\.)k-doujin\.net$
(^|\.)ka-wai\.com$
(^|\.)kagyu\.org$
(^|\.)kagyu\.org\.za$
(^|\.)kagyumonlam\.org$
(^|\.)kagyunews\.com\.hk$
(^|\.)kagyuoffice\.org$
(^|\.)kagyuoffice\.org\.tw$
(^|\.)kaiyuan\.de$
(^|\.)kakao\.com$
(^|\.)kalachakralugano\.org$
(^|\.)kankan\.today$
(^|\.)kannewyork\.com$
(^|\.)kanshifang\.com$
(^|\.)kantie\.org$
(^|\.)kanzhongguo\.com$
(^|\.)kanzhongguo\.eu$
(^|\.)kaotic\.com$
(^|\.)karayou\.com$
(^|\.)karkhung\.com$
(^|\.)karmapa-teachings\.org$
(^|\.)karmapa\.org$
(^|\.)kawaiikawaii\.jp$
(^|\.)kawase\.com$
(^|\.)kba-tx\.org$
(^|\.)kcoolonline\.com$
(^|\.)kechara\.com$
(^|\.)keepandshare\.com$
(^|\.)keezmovies\.com$
(^|\.)kendatire\.com$
(^|\.)kendincos\.net$
(^|\.)kenengba\.com$
(^|\.)kepard\.com$
(^|\.)kex\.com$
(^|\.)keycdn\.com$
(^|\.)khabdha\.org$
(^|\.)khmusic\.com\.tw$
(^|\.)kichiku-doujinko\.com$
(^|\.)kik\.com$
(^|\.)kindleren\.com$
(^|\.)kineox\.free\.fr$
(^|\.)kingdomsalvation\.org$
(^|\.)kinghost\.com$
(^|\.)kingstone\.com\.tw$
(^|\.)kink\.com$
(^|\.)kinmen\.travel$
(^|\.)kissbbao\.cn$
(^|\.)kiwi\.kz$
(^|\.)kk-whys\.co\.jp$
(^|\.)kkbox\.com$
(^|\.)kknews\.cc$
(^|\.)kobo\.com$
(^|\.)kobobooks\.com$
(^|\.)kodingen\.com$
(^|\.)kompozer\.net$
(^|\.)konachan\.com$
(^|\.)kone\.com$
(^|\.)koolsolutions\.com$
(^|\.)koornk\.com$
(^|\.)koranmandarin\.com$
(^|\.)kspcoin\.com$
(^|\.)ktzhk\.com$
(^|\.)kucoin\.com$
(^|\.)kui\.name$
(^|\.)kurashsultan\.com$
(^|\.)kurtmunger\.com$
(^|\.)kusocity\.com$
(^|\.)kwcg\.ca$
(^|\.)kwongwah\.com\.my$
(^|\.)kxsw\.life$
(^|\.)kyofun\.com$
(^|\.)kyohk\.net$
(^|\.)kyoyue\.com$
(^|\.)kyzyhello\.com$
(^|\.)kzeng\.info$
(^|\.)la-forum\.org$
(^|\.)labiennale\.org$
(^|\.)ladbrokes\.com$
(^|\.)lagranepoca\.com$
(^|\.)lalulalu\.com$
(^|\.)lamayeshe\.com$
(^|\.)lamnia\.co\.uk$
(^|\.)lamrim\.com$
(^|\.)lantosfoundation\.org$
(^|\.)laod\.cn$
(^|\.)laogai\.org$
(^|\.)laomiu\.com$
(^|\.)laoyang\.info$
(^|\.)larsgeorge\.com$
(^|\.)lastcombat\.com$
(^|\.)lastfm\.es$
(^|\.)latelinenews\.com$
(^|\.)latibet\.org$
(^|\.)ld\.hao123img\.com$
(^|\.)le-vpn\.com$
(^|\.)leafyvpn\.net$
(^|\.)lecloud\.net$
(^|\.)leeao\.com\.cn$
(^|\.)lefora\.com$
(^|\.)left21\.hk$
(^|\.)legalporno\.com$
(^|\.)legsjapan\.com$
(^|\.)leisurepro\.com$
(^|\.)lematin\.ch$
(^|\.)lemonde\.fr$
(^|\.)lenwhite\.com$
(^|\.)lerosua\.org$
(^|\.)lers\.google$
(^|\.)lesoir\.be$
(^|\.)letou\.com$
(^|\.)letscorp\.net$
(^|\.)lhasocialwork\.org$
(^|\.)liangyou\.net$
(^|\.)liangzhichuanmei\.com$
(^|\.)lianyue\.net$
(^|\.)liaowangxizang\.net$
(^|\.)liberal\.org\.hk$
(^|\.)libertytimes\.com\.tw$
(^|\.)library\.usc\.cuhk\.edu\.hk$
(^|\.)lifemiles\.com$
(^|\.)lightnovel\.cn$
(^|\.)lihkg\.com$
(^|\.)limiao\.net$
(^|\.)line\.me$
(^|\.)line\.naver\.jp$
(^|\.)linear-abematv\.akamaized\.net$
(^|\.)lingvodics\.com$
(^|\.)link-o-rama\.com$
(^|\.)linkideo\.com$
(^|\.)linux\.org\.hk$
(^|\.)linuxtoy\.org$
(^|\.)lionsroar\.com$
(^|\.)lipuman\.com$
(^|\.)liquidvpn\.com$
(^|\.)lists\.w3\.org$
(^|\.)liu-xiaobo\.org$
(^|\.)liudejun\.com$
(^|\.)liuhanyu\.com$
(^|\.)liuxiaobo\.net$
(^|\.)livecoin\.net$
(^|\.)livedoor\.jp$
(^|\.)liveleak\.com$
(^|\.)livestation\.com$
(^|\.)livestream\.com$
(^|\.)livevideo\.com$
(^|\.)livingstream\.com$
(^|\.)liwangyang\.com$
(^|\.)lkcn\.net$
(^|\.)llss\.me$
(^|\.)load\.to$
(^|\.)lobsangwangyal\.com$
(^|\.)localbitcoins\.com$
(^|\.)localdomain\.ws$
(^|\.)localpresshk\.com$
(^|\.)login\.target\.com$
(^|\.)londonchinese\.ca$
(^|\.)longhair\.hk$
(^|\.)lookpic\.com$
(^|\.)looktoronto\.com$
(^|\.)lotsawahouse\.org$
(^|\.)lotuslight\.org\.tw$
(^|\.)lovetvshow\.com$
(^|\.)lpsg\.com$
(^|\.)lrip\.org$
(^|\.)lsd\.org\.hk$
(^|\.)lsforum\.net$
(^|\.)lsm\.org$
(^|\.)lsmchinese\.org$
(^|\.)lsmkorean\.org$
(^|\.)lsmradio\.com$
(^|\.)lsmwebcast\.com$
(^|\.)lsxszzg\.com$
(^|\.)ltn\.com\.tw$
(^|\.)luke54\.org$
(^|\.)lupm\.org$
(^|\.)lushstories\.com$
(^|\.)luxebc\.com$
(^|\.)lvv2\.com$
(^|\.)lyfhk\.net$
(^|\.)lzmtnews\.org$
(^|\.)m\.hkgalden\.com$
(^|\.)ma\.hao123\.com$
(^|\.)macgamestore\.com$
(^|\.)macrovpn\.com$
(^|\.)mad-ar\.ch$
(^|\.)madewithcode\.com$
(^|\.)madonna-av\.com$
(^|\.)madrau\.com$
(^|\.)madthumbs\.com$
(^|\.)mahabodhi\.org$
(^|\.)maiio\.net$
(^|\.)mail-archive\.com$
(^|\.)maiplus\.com$
(^|\.)makemymood\.com$
(^|\.)makkahnewspaper\.com$
(^|\.)makzhou\.warehouse333\.com$
(^|\.)malaysiakini\.com$
(^|\.)mamingzhe\.com$
(^|\.)manchukuo\.net$
(^|\.)mangafox\.com$
(^|\.)mangafox\.me$
(^|\.)maniash\.com$
(^|\.)manicur4ik\.ru$
(^|\.)mansion\.com$
(^|\.)mansionpoker\.com$
(^|\.)manta\.com$
(^|\.)marc\.info$
(^|\.)martau\.com$
(^|\.)martincartoons\.com$
(^|\.)martsangkagyuofficial\.org$
(^|\.)maruta\.be$
(^|\.)marxist\.com$
(^|\.)marxist\.net$
(^|\.)marxists\.org$
(^|\.)maskedip\.com$
(^|\.)mastodon\.cloud$
(^|\.)mastodon\.host$
(^|\.)mastodon\.social$
(^|\.)matainja\.com$
(^|\.)material\.io$
(^|\.)mathable\.io$
(^|\.)matome-plus\.com$
(^|\.)matome-plus\.net$
(^|\.)matsushimakaede\.com$
(^|\.)matters\.news$
(^|\.)mattwilcox\.net$
(^|\.)maturejp\.com$
(^|\.)maxing\.jp$
(^|\.)mcadforums\.com$
(^|\.)mcaf\.ee$
(^|\.)mcfog\.com$
(^|\.)mcreasite\.com$
(^|\.)md-t\.org$
(^|\.)me\.me$
(^|\.)me\.youthwant\.com\.tw$
(^|\.)meansys\.com$
(^|\.)media\.nu\.nl$
(^|\.)mediafire\.com$
(^|\.)mediafreakcity\.com$
(^|\.)medium\.com$
(^|\.)meetav\.com$
(^|\.)meetup\.com$
(^|\.)mefeedia\.com$
(^|\.)mega\.nz$
(^|\.)megaproxy\.com$
(^|\.)megurineluka\.com$
(^|\.)meirixiaochao\.com$
(^|\.)meltoday\.com$
(^|\.)meme\.yahoo\.com$
(^|\.)memehk\.com$
(^|\.)memorybbs\.com$
(^|\.)memri\.org$
(^|\.)memrijttm\.org$
(^|\.)mercyprophet\.org$
(^|\.)meridian-trust\.org$
(^|\.)meripet\.biz$
(^|\.)meripet\.com$
(^|\.)merit-times\.com\.tw$
(^|\.)mesotw\.com$
(^|\.)metacafe\.com$
(^|\.)metart\.com$
(^|\.)metarthunter\.com$
(^|\.)meteorshowersonline\.com$
(^|\.)metrohk\.com\.hk$
(^|\.)metrolife\.ca$
(^|\.)metroradio\.com\.hk$
(^|\.)meyou\.jp$
(^|\.)meyul\.com$
(^|\.)mfxmedia\.com$
(^|\.)mgoon\.com$
(^|\.)mhradio\.org$
(^|\.)michaelanti\.com$
(^|\.)middle-way\.net$
(^|\.)mihr\.com$
(^|\.)mike\.cz\.cc$
(^|\.)mikesoltys\.com$
(^|\.)milph\.net$
(^|\.)milsurps\.com$
(^|\.)mimiai\.net$
(^|\.)mimivip\.com$
(^|\.)mimivv\.com$
(^|\.)mindrolling\.org$
(^|\.)minghui-school\.org$
(^|\.)minghui\.or\.kr$
(^|\.)minghui\.org$
(^|\.)minghuiyw\.wordpress\.com$
(^|\.)mingjinglishi\.com$
(^|\.)mingjingnews\.com$
(^|\.)mingjingtimes\.com$
(^|\.)mingpaocanada\.com$
(^|\.)mingpaomonthly\.com$
(^|\.)mingpaonews\.com$
(^|\.)mingpaony\.com$
(^|\.)mingpaosf\.com$
(^|\.)mingshengbao\.com$
(^|\.)minhhue\.net$
(^|\.)miniforum\.org$
(^|\.)ministrybooks\.org$
(^|\.)minzhuzhanxian\.com$
(^|\.)minzhuzhongguo\.org$
(^|\.)miroguide\.com$
(^|\.)mirrorbooks\.com$
(^|\.)mitbbs\.com$
(^|\.)mitbbsau\.com$
(^|\.)mixpod\.com$
(^|\.)mizzmona\.com$
(^|\.)mjlsh\.usc\.cuhk\.edu\.hk$
(^|\.)mlcool\.com$
(^|\.)mm-cg\.com$
(^|\.)mmaaxx\.com$
(^|\.)mmmca\.com$
(^|\.)mnewstv\.com$
(^|\.)mo\.nightlife141\.com$
(^|\.)mobatek\.net$
(^|\.)mobile01\.com$
(^|\.)mobileways\.de$
(^|\.)moby\.to$
(^|\.)mobypicture\.com$
(^|\.)moeerolibrary\.com$
(^|\.)mofaxiehui\.com$
(^|\.)mofos\.com$
(^|\.)mohu\.club$
(^|\.)mohu\.ml$
(^|\.)mojim\.com$
(^|\.)molihua\.org$
(^|\.)money-link\.com\.tw$
(^|\.)monitorchina\.org$
(^|\.)monster\.com$
(^|\.)moodyz\.com$
(^|\.)moonbbs\.com$
(^|\.)moonbingo\.com$
(^|\.)morningsun\.org$
(^|\.)moroneta\.com$
(^|\.)motherless\.com$
(^|\.)motiyun\.com$
(^|\.)motor4ik\.ru$
(^|\.)mousebreaker\.com$
(^|\.)movements\.org$
(^|\.)moviefap\.com$
(^|\.)mp3buscador\.com$
(^|\.)mp3ye\.eu$
(^|\.)mpettis\.com$
(^|\.)mpfinance\.com$
(^|\.)mpinews\.com$
(^|\.)mponline\.hk$
(^|\.)mqxd\.org$
(^|\.)msguancha\.com$
(^|\.)mswe1\.org$
(^|\.)mthruf\.com$
(^|\.)muchosucko\.com$
(^|\.)mullvad\.net$
(^|\.)multiply\.com$
(^|\.)multiproxy\.org$
(^|\.)mummysgold\.com$
(^|\.)murmur\.tw$
(^|\.)musicade\.net$
(^|\.)muslimvideo\.com$
(^|\.)muzi\.com$
(^|\.)muzi\.net$
(^|\.)muzu\.tv$
(^|\.)mvg\.jp$
(^|\.)mx\.hao123\.com$
(^|\.)mx981\.com$
(^|\.)my-formosa\.com$
(^|\.)my-proxy\.com$
(^|\.)my\.mail\.ru$
(^|\.)my\.opera\.com$
(^|\.)my\.pcloud\.com$
(^|\.)myactimes\.com$
(^|\.)myanniu\.com$
(^|\.)myaudiocast\.com$
(^|\.)myav\.com\.tw$
(^|\.)mybbs\.us$
(^|\.)mybet\.com$
(^|\.)myca168\.com$
(^|\.)mycanadanow\.com$
(^|\.)mychinanet\.com$
(^|\.)mychinanews\.com$
(^|\.)mychinese\.news$
(^|\.)mycnnews\.com$
(^|\.)mycould\.com$
(^|\.)myeasytv\.com$
(^|\.)myeclipseide\.com$
(^|\.)myforum\.com\.hk$
(^|\.)myfreecams\.com$
(^|\.)myfreepaysite\.com$
(^|\.)myiphide\.com$
(^|\.)mykomica\.org$
(^|\.)mymoe\.moe$
(^|\.)mymusic\.net\.tw$
(^|\.)myparagliding\.com$
(^|\.)mypopescu\.com$
(^|\.)myradio\.hk$
(^|\.)myreadingmanga\.info$
(^|\.)myshare\.url\.com\.tw$
(^|\.)mysinablog\.com$
(^|\.)myspace\.com$
(^|\.)mytalkbox\.com$
(^|\.)mytizi\.com$
(^|\.)naacoalition\.org$
(^|\.)nakido\.com$
(^|\.)nakuz\.com$
(^|\.)nalandabodhi\.org$
(^|\.)nalandawest\.org$
(^|\.)namgyal\.org$
(^|\.)namgyalmonastery\.org$
(^|\.)namsisi\.com$
(^|\.)nanyang\.com$
(^|\.)nanyangpost\.com$
(^|\.)nanzao\.com$
(^|\.)naol\.ca$
(^|\.)nat\.moe$
(^|\.)national-lottery\.co\.uk$
(^|\.)nationwide\.com$
(^|\.)naughtyamerica\.com$
(^|\.)naweeklytimes\.com$
(^|\.)nch\.com\.tw$
(^|\.)ncn\.org$
(^|\.)nde\.de$
(^|\.)ndr\.de$
(^|\.)ned\.org$
(^|\.)nekoslovakia\.net$
(^|\.)neo-miracle\.com$
(^|\.)nepusoku\.com$
(^|\.)netbirds\.com$
(^|\.)netcolony\.com$
(^|\.)netflix\.com$
(^|\.)netme\.cc$
(^|\.)netsneak\.com$
(^|\.)network54\.com$
(^|\.)networkedblogs\.com$
(^|\.)networktunnel\.net$
(^|\.)new-3lunch\.net$
(^|\.)new-akiba\.com$
(^|\.)newcenturymc\.com$
(^|\.)newchen\.com$
(^|\.)newgrounds\.com$
(^|\.)newipnow\.com$
(^|\.)newlandmagazine\.com\.au$
(^|\.)news\.cnyes\.com$
(^|\.)news\.hk\.msn\.com$
(^|\.)news\.hkpeanut\.com$
(^|\.)news\.msn\.com\.tw$
(^|\.)news\.nationalgeographic\.com$
(^|\.)news\.now\.com$
(^|\.)news\.omy\.sg$
(^|\.)news\.seehua\.com$
(^|\.)news\.sina\.com\.tw$
(^|\.)news\.sinchew\.com\.my$
(^|\.)news\.tvb\.com$
(^|\.)news\.tvbs\.com\.tw$
(^|\.)news\.yahoo\.com$
(^|\.)news100\.com\.tw$
(^|\.)newsancai\.com$
(^|\.)newschinacomment\.org$
(^|\.)newscn\.org$
(^|\.)newsdetox\.ca$
(^|\.)newsdh\.com$
(^|\.)newspeak\.cc$
(^|\.)newstamago\.com$
(^|\.)newstapa\.org$
(^|\.)newstarnet\.com$
(^|\.)newyorktimes\.com$
(^|\.)nexon\.com$
(^|\.)next11\.co\.jp$
(^|\.)nextmag\.com\.tw$
(^|\.)nextmedia\.com$
(^|\.)nexton-net\.jp$
(^|\.)nexttv\.com\.tw$
(^|\.)nf\.id\.au$
(^|\.)nflxvideo\.net$
(^|\.)ngensis\.com$
(^|\.)nhentai\.net$
(^|\.)nic\.cz\.cc$
(^|\.)nic\.google$
(^|\.)nic\.gov$
(^|\.)nicovideo\.jp$
(^|\.)nikkei\.com$
(^|\.)ninecommentaries\.com$
(^|\.)ninjacloak\.com$
(^|\.)nintendium\.com$
(^|\.)niu\.moe$
(^|\.)niusnews\.com$
(^|\.)njactb\.org$
(^|\.)nlfreevpn\.com$
(^|\.)no-ip\.org$
(^|\.)nobel\.se$
(^|\.)nobelprize\.org$
(^|\.)nobodycanstop\.us$
(^|\.)nofile\.io$
(^|\.)nokogiri\.org$
(^|\.)nokola\.com$
(^|\.)noodlevpn\.com$
(^|\.)norbulingka\.org$
(^|\.)nordstrom\.com$
(^|\.)nordstromrack\.com$
(^|\.)nordvpn\.com$
(^|\.)notify\.dropboxapi\.com$
(^|\.)nottinghampost\.com$
(^|\.)novelasia\.com$
(^|\.)now\.com$
(^|\.)now\.im$
(^|\.)nownews\.com$
(^|\.)nowtorrents\.com$
(^|\.)noypf\.com$
(^|\.)npnt\.me$
(^|\.)nps\.gov$
(^|\.)npsboost\.com$
(^|\.)nradio\.me$
(^|\.)nrk\.no$
(^|\.)ntd\.tv$
(^|\.)ntdtv\.ca$
(^|\.)ntdtv\.com$
(^|\.)ntdtv\.cz$
(^|\.)ntdtv\.org$
(^|\.)ntdtv\.ru$
(^|\.)ntdtvla\.com$
(^|\.)ntrfun\.com$
(^|\.)nubiles\.net$
(^|\.)nuexpo\.com$
(^|\.)nukistream\.com$
(^|\.)nurgo-software\.com$
(^|\.)nusatrip\.com$
(^|\.)nutaku\.net$
(^|\.)nuuvem\.com$
(^|\.)nuvid\.com$
(^|\.)nvquan\.org$
(^|\.)nvtongzhisheng\.org$
(^|\.)nwtca\.org$
(^|\.)nyaa\.eu$
(^|\.)nylon-angel\.com$
(^|\.)nylonstockingsonline\.com$
(^|\.)nyt\.com$
(^|\.)nytco\.com$
(^|\.)nyti\.ms$
(^|\.)nytimes\.com$
(^|\.)observechina\.net$
(^|\.)obutu\.com$
(^|\.)ocaspro\.com$
(^|\.)occupytiananmen\.com$
(^|\.)ocreampies\.com$
(^|\.)october-review\.org$
(^|\.)oex\.com$
(^|\.)offbeatchina\.com$
(^|\.)officeoftibet\.com$
(^|\.)ogaoga\.org$
(^|\.)ogate\.org$
(^|\.)oizoblog\.com$
(^|\.)ok\.ru$
(^|\.)okayfreedom\.com$
(^|\.)okex\.com$
(^|\.)okk\.tw$
(^|\.)old-cat\.net$
(^|\.)old\.honeynet\.org$
(^|\.)olumpo\.com$
(^|\.)olympicwatch\.org$
(^|\.)omgili\.com$
(^|\.)omnitalk\.com$
(^|\.)omnitalk\.org$
(^|\.)on\.cc$
(^|\.)on2\.com$
(^|\.)onapp\.com$
(^|\.)onedrive\.live\.com$
(^|\.)onejav\.com$
(^|\.)onion\.city$
(^|\.)online\.recoveryversion\.org$
(^|\.)onlinecha\.com$
(^|\.)onlineyoutube\.com$
(^|\.)onlytweets\.com$
(^|\.)onthehunt\.com$
(^|\.)ontrac\.com$
(^|\.)oopsforum\.com$
(^|\.)open\.com\.hk$
(^|\.)openallweb\.com$
(^|\.)opendemocracy\.net$
(^|\.)openid\.net$
(^|\.)openvpn\.net$
(^|\.)openvpn\.org$
(^|\.)opml\.radiotime\.com$
(^|\.)opus-gaming\.com$
(^|\.)organcare\.org\.tw$
(^|\.)organharvestinvestigation\.net$
(^|\.)orgasm\.com$
(^|\.)orgfree\.com$
(^|\.)orientaldaily\.com\.my$
(^|\.)orn\.jp$
(^|\.)orzistic\.org$
(^|\.)otcbtc\.com$
(^|\.)otto\.de$
(^|\.)ourdearamy\.com$
(^|\.)oursogo\.com$
(^|\.)oursteps\.com\.au$
(^|\.)oursweb\.net$
(^|\.)ourtv\.hk$
(^|\.)overplay\.net$
(^|\.)oversea\.istarshine\.com$
(^|\.)ow\.ly$
(^|\.)owl\.li$
(^|\.)oyax\.com$
(^|\.)oyghan\.com$
(^|\.)ozchinese\.com$
(^|\.)ozvoice\.org$
(^|\.)ozyoyo\.com$
(^|\.)pachosting\.com$
(^|\.)pacificpoker\.com$
(^|\.)packages\.debian\.org$
(^|\.)pacopacomama\.com$
(^|\.)padmanet\.com$
(^|\.)page2rss\.com$
(^|\.)pagodabox\.com$
(^|\.)paldengyal\.com$
(^|\.)paljorpublications\.com$
(^|\.)paltalk\.com$
(^|\.)panamapapers\.sueddeutsche\.de$
(^|\.)pandapow\.co$
(^|\.)pandapow\.net$
(^|\.)pandavpn-jp\.com$
(^|\.)pandora\.com$
(^|\.)pandora\.tv$
(^|\.)panoramio\.com$
(^|\.)pao-pao\.net$
(^|\.)paper\.li$
(^|\.)paperb\.us$
(^|\.)paradisehill\.cc$
(^|\.)paradisepoker\.com$
(^|\.)parkansky\.com$
(^|\.)partycasino\.com$
(^|\.)partypoker\.com$
(^|\.)passion\.com$
(^|\.)passiontimes\.hk$
(^|\.)paste\.ee$
(^|\.)pastebin\.com$
(^|\.)pastie\.org$
(^|\.)pbs\.org$
(^|\.)pbwiki\.com$
(^|\.)pbworks\.com$
(^|\.)pbxes\.com$
(^|\.)pbxes\.org$
(^|\.)pcdvd\.com\.tw$
(^|\.)pchome\.com\.tw$
(^|\.)pcij\.org$
(^|\.)pcstore\.com\.tw$
(^|\.)pct\.org\.tw$
(^|\.)pdetails\.com$
(^|\.)pdproxy\.com$
(^|\.)pds\.nasa\.gov$
(^|\.)peacefire\.org$
(^|\.)peacehall\.com$
(^|\.)pearlher\.org$
(^|\.)peeasian\.com$
(^|\.)pemulihan\.or\.id$
(^|\.)pen\.io$
(^|\.)penchinese\.com$
(^|\.)penchinese\.net$
(^|\.)pengyulong\.com$
(^|\.)penisbot\.com$
(^|\.)penthouse\.com$
(^|\.)pentoy\.hk$
(^|\.)peoplenews\.tw$
(^|\.)perfectgirls\.net$
(^|\.)perfectvpn\.net$
(^|\.)periscope\.tv$
(^|\.)persecutionblog\.com$
(^|\.)persiankitty\.com$
(^|\.)phapluan\.org$
(^|\.)phayul\.com$
(^|\.)philborges\.com$
(^|\.)philly\.com$
(^|\.)phmsociety\.org$
(^|\.)phobos\.apple\.com$
(^|\.)phosphation13\.rssing\.com$
(^|\.)photodharma\.net$
(^|\.)photofocus\.com$
(^|\.)phuquocservices\.com$
(^|\.)picacomic\.com$
(^|\.)picacomiccn\.com$
(^|\.)picasaweb\.com$
(^|\.)picidae\.net$
(^|\.)pictures\.playboy\.com$
(^|\.)picturesocial\.com$
(^|\.)pin6\.com$
(^|\.)pincong\.rocks$
(^|\.)ping\.fm$
(^|\.)pinimg\.com$
(^|\.)pinkrod\.com$
(^|\.)pinoy-n\.com$
(^|\.)pinterest\.at$
(^|\.)pinterest\.co\.kr$
(^|\.)pinterest\.co\.uk$
(^|\.)pinterest\.com$
(^|\.)pinterest\.de$
(^|\.)pinterest\.dk$
(^|\.)pinterest\.fr$
(^|\.)pinterest\.jp$
(^|\.)pinterest\.se$
(^|\.)pioneer-worker\.forums-free\.com$
(^|\.)piraattilahti\.org$
(^|\.)piring\.com$
(^|\.)pixelqi\.com$
(^|\.)pixiv\.net$
(^|\.)pixnet\.net$
(^|\.)pki\.goog$
(^|\.)placemix\.com$
(^|\.)playboy\.com$
(^|\.)playboyplus\.com$
(^|\.)player\.fm$
(^|\.)playno1\.com$
(^|\.)playpcesor\.com$
(^|\.)plm\.org\.hk$
(^|\.)plunder\.com$
(^|\.)plurk\.com$
(^|\.)plus28\.com$
(^|\.)pmatehunter\.com$
(^|\.)pmates\.com$
(^|\.)po2b\.com$
(^|\.)podictionary\.com$
(^|\.)pokerstars\.com$
(^|\.)pokerstars\.net$
(^|\.)politicalchina\.org$
(^|\.)politiscales\.net$
(^|\.)poloniex\.com$
(^|\.)polymer-project\.org$
(^|\.)polymerhk\.com$
(^|\.)popo\.tw$
(^|\.)popvote\.hk$
(^|\.)porn\.com$
(^|\.)porn2\.com$
(^|\.)porn5\.com$
(^|\.)pornbase\.org$
(^|\.)pornerbros\.com$
(^|\.)pornhd\.com$
(^|\.)pornhost\.com$
(^|\.)pornhub\.com$
(^|\.)pornhubdeutsch\.net$
(^|\.)pornrapidshare\.com$
(^|\.)pornsharing\.com$
(^|\.)pornsocket\.com$
(^|\.)pornstarclub\.com$
(^|\.)porntube\.com$
(^|\.)porntubenews\.com$
(^|\.)porntvblog\.com$
(^|\.)pornvisit\.com$
(^|\.)portablevpn\.nl$
(^|\.)poskotanews\.com$
(^|\.)post76\.com$
(^|\.)post852\.com$
(^|\.)power\.com$
(^|\.)powerapple\.com$
(^|\.)powerphoto\.org$
(^|\.)prayforchina\.net$
(^|\.)premeforwindows7\.com$
(^|\.)premproxy\.com$
(^|\.)presentationzen\.com$
(^|\.)presidentlee\.tw$
(^|\.)pride\.google$
(^|\.)prisoneralert\.com$
(^|\.)pritunl\.com$
(^|\.)privacybox\.de$
(^|\.)private\.com$
(^|\.)privateinternetaccess\.com$
(^|\.)privatepaste\.com$
(^|\.)privatetunnel\.com$
(^|\.)privatevpn\.com$
(^|\.)procopytips\.com$
(^|\.)prosiben\.de$
(^|\.)protonvpn\.com$
(^|\.)provideocoalition\.com$
(^|\.)provpnaccounts\.com$
(^|\.)proxfree\.com$
(^|\.)proxifier\.com$
(^|\.)proxomitron\.info$
(^|\.)proxpn\.com$
(^|\.)proxyanonimo\.es$
(^|\.)proxynetwork\.org\.uk$
(^|\.)proxypy\.net$
(^|\.)proxytunnel\.net$
(^|\.)prozz\.net$
(^|\.)pscp\.tv$
(^|\.)psiphon\.ca$
(^|\.)psiphon\.civisec\.org$
(^|\.)psiphon3\.com$
(^|\.)psiphontoday\.com$
(^|\.)ptt\.cc$
(^|\.)pttvan\.org$
(^|\.)pubu\.com\.tw$
(^|\.)puffinbrowser\.com$
(^|\.)puffstore\.com$
(^|\.)pullfolio\.com$
(^|\.)pulse\.yahoo\.com$
(^|\.)punyu\.com$
(^|\.)pure18\.com$
(^|\.)pureconcepts\.net$
(^|\.)pureinsight\.org$
(^|\.)purepdf\.com$
(^|\.)purevpn\.com$
(^|\.)pursuestar\.com$
(^|\.)pussyspace\.com$
(^|\.)putihome\.org$
(^|\.)putlocker\.com$
(^|\.)putty\.org$
(^|\.)pwned\.com$
(^|\.)python\.com\.tw$
(^|\.)pytorch\.org$
(^|\.)qanote\.com$
(^|\.)qgirl\.com\.tw$
(^|\.)qi-gong\.me$
(^|\.)qiandao\.today$
(^|\.)qiangyou\.org$
(^|\.)qidian\.ca$
(^|\.)qiwen\.lu$
(^|\.)qixianglu\.cn$
(^|\.)qkshare\.com$
(^|\.)qoos\.com$
(^|\.)qq\.co\.za$
(^|\.)qstatus\.com$
(^|\.)qtrac\.eu$
(^|\.)qtweeter\.com$
(^|\.)quannengshen\.org$
(^|\.)quantumbooter\.net$
(^|\.)questvisual\.com$
(^|\.)quitccp\.net$
(^|\.)quitccp\.org$
(^|\.)quora\.com$
(^|\.)quran\.com$
(^|\.)quranexplorer\.com$
(^|\.)qxbbs\.org$
(^|\.)r18\.com$
(^|\.)radicalparty\.org$
(^|\.)radiko\.jp$
(^|\.)radioaustralia\.net\.au$
(^|\.)radiohilight\.net$
(^|\.)rael\.org$
(^|\.)raggedbanner\.com$
(^|\.)rainbowplan\.org$
(^|\.)raizoji\.or\.jp$
(^|\.)ramcity\.com\.au$
(^|\.)rangzen\.com$
(^|\.)rangzen\.net$
(^|\.)rangzen\.org$
(^|\.)ranyunfei\.com$
(^|\.)rapbull\.net$
(^|\.)rapidgator\.net$
(^|\.)rapidmoviez\.com$
(^|\.)rapidvpn\.com$
(^|\.)raremovie\.net$
(^|\.)rawgit\.com$
(^|\.)rawgithub\.com$
(^|\.)razyboard\.com$
(^|\.)rcam\.target\.com$
(^|\.)rcinet\.ca$
(^|\.)rconversation\.blogs\.com$
(^|\.)rd\.com$
(^|\.)rdio\.com$
(^|\.)read01\.com$
(^|\.)read100\.com$
(^|\.)readingtimes\.com\.tw$
(^|\.)readmoo\.com$
(^|\.)readydown\.com$
(^|\.)realcourage\.org$
(^|\.)realforum\.zkiz\.com$
(^|\.)realitykings\.com$
(^|\.)realraptalk\.com$
(^|\.)realsexpass\.com$
(^|\.)recovery\.org\.tw$
(^|\.)recoveryversion\.com\.tw$
(^|\.)red-lang\.org$
(^|\.)redballoonsolidarity\.org$
(^|\.)redchinacn\.net$
(^|\.)redchinacn\.org$
(^|\.)redd\.it$
(^|\.)reddit\.com$
(^|\.)redditlist\.com$
(^|\.)redhotlabs\.com$
(^|\.)redtube\.com$
(^|\.)referer\.us$
(^|\.)reflectivecode\.com$
(^|\.)registry\.google$
(^|\.)relaxbbs\.com$
(^|\.)releaseinternational\.org$
(^|\.)religioustolerance\.org$
(^|\.)renminbao\.com$
(^|\.)renyurenquan\.org$
(^|\.)research\.jmsc\.hku\.hk$
(^|\.)resilio\.com$
(^|\.)retweeteffect\.com$
(^|\.)retweetist\.com$
(^|\.)retweetrank\.com$
(^|\.)reuters\.com$
(^|\.)revver\.com$
(^|\.)rfa\.org$
(^|\.)rfachina\.com$
(^|\.)rfalive1\.akacast\.akamaistream\.net$
(^|\.)rfamobile\.org$
(^|\.)rferl\.org$
(^|\.)rfi\.fr$
(^|\.)rfi\.my$
(^|\.)rg3\.github\.io$
(^|\.)rightbtc\.com$
(^|\.)rigpa\.org$
(^|\.)riku\.me$
(^|\.)rileyguide\.com$
(^|\.)ritouki\.jp$
(^|\.)ritter\.vg$
(^|\.)rixcloud\.com$
(^|\.)rixcloud\.us$
(^|\.)rlwlw\.com$
(^|\.)rmjdw\.com$
(^|\.)roadshow\.hk$
(^|\.)roboforex\.com$
(^|\.)rocket-inc\.net$
(^|\.)rolia\.net$
(^|\.)ronjoneswriter\.com$
(^|\.)roodo\.com$
(^|\.)rsdlmonitor\.com$
(^|\.)rsf-chinese\.org$
(^|\.)rsf\.org$
(^|\.)rsgamen\.org$
(^|\.)rssmeme\.com$
(^|\.)rtalabel\.org$
(^|\.)rthk\.hk$
(^|\.)rthk\.org\.hk$
(^|\.)ruanyifeng\.com$
(^|\.)rukor\.org$
(^|\.)runbtx\.com$
(^|\.)ruten\.com\.tw$
(^|\.)rutube\.ru$
(^|\.)s1s1s1\.com$
(^|\.)s3-ap-northeast-1\.amazonaws\.com$
(^|\.)s3-ap-southeast-2\.amazonaws\.com$
(^|\.)s8forum\.com$
(^|\.)sa\.hao123\.com$
(^|\.)sacks\.com$
(^|\.)sacom\.hk$
(^|\.)sadistic-v\.com$
(^|\.)safety\.google$
(^|\.)saintyculture\.com$
(^|\.)sakuralive\.com$
(^|\.)sakya\.org$
(^|\.)samair\.ru$
(^|\.)sambhota\.org$
(^|\.)sanmin\.com\.tw$
(^|\.)sapikachu\.net$
(^|\.)saveliuxiaobo\.com$
(^|\.)savemedia\.com$
(^|\.)savethedate\.foo$
(^|\.)savethesounds\.info$
(^|\.)savetibet\.de$
(^|\.)savetibet\.fr$
(^|\.)savetibet\.nl$
(^|\.)savetibet\.org$
(^|\.)savetibet\.ru$
(^|\.)savetibetstore\.org$
(^|\.)sbme\.me$
(^|\.)sbs\.com\.au$
(^|\.)scache\.vzw\.com$
(^|\.)scache1\.vzw\.com$
(^|\.)scache2\.vzw\.com$
(^|\.)scasino\.com$
(^|\.)schema\.org$
(^|\.)sciencenets\.com$
(^|\.)scieron\.com$
(^|\.)scmp\.com$
(^|\.)scmpchinese\.com$
(^|\.)scramble\.io$
(^|\.)scribd\.com$
(^|\.)scriptspot\.com$
(^|\.)search\.aol\.com$
(^|\.)search\.yahoo\.co\.jp$
(^|\.)search\.yahoo\.com$
(^|\.)searchtruth\.com$
(^|\.)secretgarden\.no$
(^|\.)secretsline\.biz$
(^|\.)secure\.hustler\.com$
(^|\.)secure\.logmein\.com$
(^|\.)securityinabox\.org$
(^|\.)securitykiss\.com$
(^|\.)seed4\.me$
(^|\.)seesmic\.com$
(^|\.)seevpn\.com$
(^|\.)seezone\.net$
(^|\.)sejie\.com$
(^|\.)sellclassics\.com$
(^|\.)sendspace\.com$
(^|\.)servehttp\.com$
(^|\.)sesawe\.net$
(^|\.)sethwklein\.net$
(^|\.)setn\.com$
(^|\.)sex-11\.com$
(^|\.)sex\.com$
(^|\.)sex3\.com$
(^|\.)sex8\.cc$
(^|\.)sexandsubmission\.com$
(^|\.)sexbot\.com$
(^|\.)sexhu\.com$
(^|\.)sexhuang\.com$
(^|\.)sexinsex\.net$
(^|\.)sfileydy\.com$
(^|\.)sfshibao\.com$
(^|\.)sftuk\.org$
(^|\.)shadeyouvpn\.com$
(^|\.)shadow\.ma$
(^|\.)shadowsky\.xyz$
(^|\.)shadowsocks\.asia$
(^|\.)shadowsocks\.be$
(^|\.)shadowsocks\.com$
(^|\.)shadowsocks\.com\.hk$
(^|\.)shadowsocks\.org$
(^|\.)shadowsocks9\.com$
(^|\.)shambalapost\.com$
(^|\.)shambhalasun\.com$
(^|\.)share\.dmhy\.org$
(^|\.)share\.youthwant\.com\.tw$
(^|\.)sharecool\.org$
(^|\.)sharpdaily\.tw$
(^|\.)shattered\.io$
(^|\.)sheikyermami\.com$
(^|\.)shellfire\.de$
(^|\.)shenyun\.com$
(^|\.)shenyunperformingarts\.org$
(^|\.)shenzhoufilm\.com$
(^|\.)sherabgyaltsen\.com$
(^|\.)shicheng\.org$
(^|\.)shiksha\.com$
(^|\.)shinychan\.com$
(^|\.)shipcamouflage\.com$
(^|\.)shireyishunjian\.com$
(^|\.)shitaotv\.org$
(^|\.)shizhao\.org$
(^|\.)shkspr\.mobi$
(^|\.)shodanhq\.com$
(^|\.)shooshtime\.com$
(^|\.)shop2000\.com\.tw$
(^|\.)shopping\.com$
(^|\.)showbiz\.omy\.sg$
(^|\.)showhaotu\.com$
(^|\.)showtime\.jp$
(^|\.)shutterstock\.com$
(^|\.)shwchurch\.org$
(^|\.)siddharthasintent\.org$
(^|\.)sidelinessportseatery\.com$
(^|\.)sierrafriendsoftibet\.org$
(^|\.)sijihuisuo\.club$
(^|\.)sijihuisuo\.com$
(^|\.)sikaozhe1997\.github\.io$
(^|\.)silkbook\.com$
(^|\.)simbolostwitter\.com$
(^|\.)simpleproductivityblog\.com$
(^|\.)sinchew\.com\.my$
(^|\.)singaporepools\.com\.sg$
(^|\.)singfortibet\.com$
(^|\.)singpao\.com\.hk$
(^|\.)singtao\.com$
(^|\.)sino-monthly\.com$
(^|\.)sinocism\.com$
(^|\.)sinomontreal\.ca$
(^|\.)sinonet\.ca$
(^|\.)sinoquebec\.com$
(^|\.)sipml5\.org$
(^|\.)sis\.xxx$
(^|\.)sis001\.com$
(^|\.)sis001\.us$
(^|\.)site2unblock\.com$
(^|\.)site90\.net$
(^|\.)sitebro\.tw$
(^|\.)sitekreator\.com$
(^|\.)sitemaps\.org$
(^|\.)six-degrees\.io$
(^|\.)sjrt\.org$
(^|\.)sjum\.cn$
(^|\.)sketchappsources\.com$
(^|\.)skimtube\.com$
(^|\.)skybet\.com$
(^|\.)skyvegas\.com$
(^|\.)slacker\.com$
(^|\.)slaytizle\.com$
(^|\.)sleazydream\.com$
(^|\.)slheng\.com$
(^|\.)slickvpn\.com$
(^|\.)slideshare\.net$
(^|\.)slutload\.com$
(^|\.)slutmoonbeam\.com$
(^|\.)slyip\.com$
(^|\.)slyip\.net$
(^|\.)sm-miracle\.com$
(^|\.)smartdnsproxy\.com$
(^|\.)smarthide\.com$
(^|\.)smchbooks\.com$
(^|\.)smh\.com\.au$
(^|\.)smhric\.org$
(^|\.)smith\.edu$
(^|\.)snapchat\.com$
(^|\.)sneakme\.net$
(^|\.)snowlionpub\.com$
(^|\.)sobees\.com$
(^|\.)socialwhale\.com$
(^|\.)socks-proxy\.net$
(^|\.)sockscap64\.com$
(^|\.)sockslist\.net$
(^|\.)socrec\.org$
(^|\.)sodatea\.github\.io$
(^|\.)softether-download\.com$
(^|\.)softether\.co\.jp$
(^|\.)softether\.org$
(^|\.)softsmirror\.cf$
(^|\.)softwarebychuck\.com$
(^|\.)softwaredownload\.gitbooks\.io$
(^|\.)sogclub\.com$
(^|\.)sogrady\.me$
(^|\.)sohcradio\.com$
(^|\.)sohfrance\.org$
(^|\.)sokamonline\.com$
(^|\.)sokmil\.com$
(^|\.)solarsystem\.nasa\.gov$
(^|\.)solidaritetibet\.org$
(^|\.)solidfiles\.com$
(^|\.)somee\.com$
(^|\.)sonicbbs\.cc$
(^|\.)sonidodelaesperanza\.org$
(^|\.)sopcast\.com$
(^|\.)sorting-algorithms\.com$
(^|\.)sos\.org$
(^|\.)sosreader\.com$
(^|\.)sostibet\.org$
(^|\.)soul-plus\.net$
(^|\.)soulcaliburhentai\.net$
(^|\.)soumo\.info$
(^|\.)soundcloud\.com$
(^|\.)soundofhope\.kr$
(^|\.)soundofhope\.org$
(^|\.)soup\.io$
(^|\.)sourceforge\.net$
(^|\.)southnews\.com\.tw$
(^|\.)sowers\.org\.hk$
(^|\.)soylentnews\.org$
(^|\.)spaces\.hightail\.com$
(^|\.)spankbang\.com$
(^|\.)spankingtube\.com$
(^|\.)spankwire\.com$
(^|\.)speakerdeck\.com$
(^|\.)specxinzl\.jigsy\.com$
(^|\.)speedify\.com$
(^|\.)spencertipping\.com$
(^|\.)spendee\.com$
(^|\.)spicevpn\.com$
(^|\.)spideroak\.com$
(^|\.)spike\.com$
(^|\.)sports\.williamhill\.com$
(^|\.)spotify\.com$
(^|\.)spreadshirt\.es$
(^|\.)spring4u\.info$
(^|\.)springboardplatform\.com$
(^|\.)sprite\.org$
(^|\.)sproutcore\.com$
(^|\.)sproxy\.info$
(^|\.)ss-link\.com$
(^|\.)ss\.pythonic\.life$
(^|\.)ss7\.vzw\.com$
(^|\.)ssglobal\.co$
(^|\.)ssglobal\.me$
(^|\.)ssh91\.com$
(^|\.)sspanel\.net$
(^|\.)sspro\.ml$
(^|\.)ssr\.tools$
(^|\.)ssrshare\.com$
(^|\.)sstmlt\.moe$
(^|\.)sstmlt\.net$
(^|\.)stackoverflow\.com$
(^|\.)stage64\.hk$
(^|\.)standupfortibet\.org$
(^|\.)stanford\.edu$
(^|\.)starfishfx\.com$
(^|\.)starp2p\.com$
(^|\.)startpage\.com$
(^|\.)startuplivingchina\.com$
(^|\.)static\.comico\.tw$
(^|\.)static\.shemalez\.com$
(^|\.)static01\.nyt\.com$
(^|\.)stc\.com\.sa$
(^|\.)steamcommunity\.com$
(^|\.)steel-storm\.com$
(^|\.)steganos\.com$
(^|\.)steganos\.net$
(^|\.)stepchina\.com$
(^|\.)stephaniered\.com$
(^|\.)stickeraction\.com$
(^|\.)stileproject\.com$
(^|\.)stoporganharvesting\.org$
(^|\.)stoptibetcrisis\.net$
(^|\.)storagenewsletter\.com$
(^|\.)store\.steampowered\.com$
(^|\.)stories\.google$
(^|\.)storify\.com$
(^|\.)storm\.mg$
(^|\.)stoweboyd\.com$
(^|\.)stranabg\.com$
(^|\.)straplessdildo\.com$
(^|\.)streamingthe\.net$
(^|\.)streema\.com$
(^|\.)strikingly\.com$
(^|\.)strongvpn\.com$
(^|\.)strongwindpress\.com$
(^|\.)student\.tw$
(^|\.)studentsforafreetibet\.org$
(^|\.)stumbleupon\.com$
(^|\.)stupidvideos\.com$
(^|\.)successfn\.com$
(^|\.)sugarsync\.com$
(^|\.)sugobbs\.com$
(^|\.)sugumiru18\.com$
(^|\.)sujiatun\.wordpress\.com$
(^|\.)sukebei\.nyaa\.si$
(^|\.)summify\.com$
(^|\.)sumrando\.com$
(^|\.)sun1911\.com$
(^|\.)sunmedia\.ca$
(^|\.)sunporno\.com$
(^|\.)sunta\.com\.tw$
(^|\.)sunvpn\.net$
(^|\.)sunwinism\.joinbbs\.net$
(^|\.)suoluo\.org$
(^|\.)supchina\.com$
(^|\.)superokayama\.com$
(^|\.)superpages\.com$
(^|\.)supervpn\.net$
(^|\.)superzooi\.com$
(^|\.)suppig\.net$
(^|\.)suprememastertv\.com$
(^|\.)surfeasy\.com$
(^|\.)surfeasy\.com\.au$
(^|\.)surrenderat20\.net$
(^|\.)sustainability\.google$
(^|\.)suyangg\.com$
(^|\.)svsfx\.com$
(^|\.)swagbucks\.com$
(^|\.)swissinfo\.ch$
(^|\.)swissvpn\.net$
(^|\.)switch1\.jp$
(^|\.)switchvpn\.net$
(^|\.)sydneytoday\.com$
(^|\.)sylfoundation\.org$
(^|\.)syncback\.com$
(^|\.)synergyse\.com$
(^|\.)sysresccd\.org$
(^|\.)sytes\.net$
(^|\.)szetowah\.org\.hk$
(^|\.)t\.co$
(^|\.)t\.me$
(^|\.)t\.orzdream\.com$
(^|\.)t66y\.com$
(^|\.)taa-usa\.org$
(^|\.)taaze\.tw$
(^|\.)tabtter\.jp$
(^|\.)tacc\.cwb\.gov\.tw$
(^|\.)tacem\.org$
(^|\.)taedp\.org\.tw$
(^|\.)tafm\.org$
(^|\.)tagwa\.org\.au$
(^|\.)taipeisociety\.org$
(^|\.)taiwanbible\.com$
(^|\.)taiwancon\.com$
(^|\.)taiwandaily\.net$
(^|\.)taiwandc\.org$
(^|\.)taiwanjustice\.net$
(^|\.)taiwankiss\.com$
(^|\.)taiwannation\.50webs\.com$
(^|\.)taiwannation\.com$
(^|\.)taiwannation\.com\.tw$
(^|\.)taiwanncf\.org\.tw$
(^|\.)taiwannews\.com\.tw$
(^|\.)taiwantp\.net$
(^|\.)taiwanus\.net$
(^|\.)taiwanyes\.com$
(^|\.)taiwanyes\.ning\.com$
(^|\.)talk853\.com$
(^|\.)talkboxapp\.com$
(^|\.)talkcc\.com$
(^|\.)talkonly\.net$
(^|\.)tamiaode\.tk$
(^|\.)tanc\.org$
(^|\.)tangben\.com$
(^|\.)tangren\.us$
(^|\.)taoism\.net$
(^|\.)tapanwap\.com$
(^|\.)tapatalk\.com$
(^|\.)tarr\.uspto\.gov$
(^|\.)tascn\.com\.au$
(^|\.)taup\.net$
(^|\.)taweet\.com$
(^|\.)tbi\.org\.hk$
(^|\.)tbicn\.org$
(^|\.)tbjyt\.org$
(^|\.)tbrc\.org$
(^|\.)tbs-rainbow\.org$
(^|\.)tbsec\.org$
(^|\.)tbskkinabalu\.page\.tl$
(^|\.)tbsmalaysia\.org$
(^|\.)tbsn\.org$
(^|\.)tbsseattle\.org$
(^|\.)tbssqh\.org$
(^|\.)tbswd\.org$
(^|\.)tbtemple\.org\.uk$
(^|\.)tbthouston\.org$
(^|\.)tccwonline\.org$
(^|\.)tcewf\.org$
(^|\.)tchrd\.org$
(^|\.)tcnynj\.org$
(^|\.)tcpspeed\.com$
(^|\.)tcsofbc\.org$
(^|\.)tcsovi\.org$
(^|\.)tdm\.com\.mo$
(^|\.)teachparentstech\.org$
(^|\.)teamamericany\.com$
(^|\.)techviz\.net$
(^|\.)teck\.in$
(^|\.)teddysun\.com$
(^|\.)teeniefuck\.net$
(^|\.)teensinasia\.com$
(^|\.)telegram\.dog$
(^|\.)telegram\.me$
(^|\.)telegram\.org$
(^|\.)telegramdownload\.com$
(^|\.)telegraph\.co\.uk$
(^|\.)telesco\.pe$
(^|\.)tellme\.pw$
(^|\.)tensorflow\.org$
(^|\.)tenzinpalmo\.com$
(^|\.)terminus2049\.github\.io$
(^|\.)tew\.org$
(^|\.)textnow\.me$
(^|\.)th\.hao123\.com$
(^|\.)thaicn\.com$
(^|\.)theatrum-belli\.com$
(^|\.)thebcomplex\.com$
(^|\.)theblemish\.com$
(^|\.)thebobs\.com$
(^|\.)thebodyshop-usa\.com$
(^|\.)thecenter\.mit\.edu$
(^|\.)thechinabeat\.org$
(^|\.)thedalailamamovie\.com$
(^|\.)thedw\.us$
(^|\.)thefrontier\.hk$
(^|\.)thegioitinhoc\.vn$
(^|\.)thegly\.com$
(^|\.)thehousenews\.com$
(^|\.)thehun\.net$
(^|\.)theinitium\.com$
(^|\.)thenewslens\.com$
(^|\.)thepiratebay\.org$
(^|\.)theporndude\.com$
(^|\.)theportalwiki\.com$
(^|\.)therock\.net\.nz$
(^|\.)thestandnews\.com$
(^|\.)thetibetcenter\.org$
(^|\.)thetibetmuseum\.org$
(^|\.)thetibetpost\.com$
(^|\.)thetinhat\.com$
(^|\.)thetrotskymovie\.com$
(^|\.)thewgo\.org$
(^|\.)theync\.com$
(^|\.)thinkgeek\.com$
(^|\.)thinkingtaiwan\.com$
(^|\.)thinkwithgoogle\.com$
(^|\.)thisav\.com$
(^|\.)thlib\.org$
(^|\.)thomasbernhard\.org$
(^|\.)thongdreams\.com$
(^|\.)throughnightsfire\.com$
(^|\.)thumbzilla\.com$
(^|\.)tiananmenduizhi\.com$
(^|\.)tiananmenmother\.org$
(^|\.)tiananmenuniv\.com$
(^|\.)tiananmenuniv\.net$
(^|\.)tianhuayuan\.com$
(^|\.)tianlawoffice\.com$
(^|\.)tianti\.io$
(^|\.)tiantibooks\.org$
(^|\.)tianyantong\.org\.cn$
(^|\.)tianzhu\.org$
(^|\.)tibet-envoy\.eu$
(^|\.)tibet-foundation\.org$
(^|\.)tibet-house-trust\.co\.uk$
(^|\.)tibet-info\.net$
(^|\.)tibet-initiative\.de$
(^|\.)tibet\.a\.se$
(^|\.)tibet\.at$
(^|\.)tibet\.ca$
(^|\.)tibet\.com$
(^|\.)tibet\.fr$
(^|\.)tibet\.net$
(^|\.)tibet\.nu$
(^|\.)tibet\.org$
(^|\.)tibet\.org\.tw$
(^|\.)tibet\.sk$
(^|\.)tibet\.to$
(^|\.)tibet3rdpole\.org$
(^|\.)tibetaction\.net$
(^|\.)tibetaid\.org$
(^|\.)tibetalk\.com$
(^|\.)tibetan-alliance\.org$
(^|\.)tibetan\.fr$
(^|\.)tibetanaidproject\.org$
(^|\.)tibetanarts\.org$
(^|\.)tibetanbuddhistinstitute\.org$
(^|\.)tibetancommunity\.org$
(^|\.)tibetancommunityuk\.net$
(^|\.)tibetanculture\.org$
(^|\.)tibetanfeministcollective\.org$
(^|\.)tibetanjournal\.com$
(^|\.)tibetanlanguage\.org$
(^|\.)tibetanliberation\.org$
(^|\.)tibetanpaintings\.com$
(^|\.)tibetanphotoproject\.com$
(^|\.)tibetanpoliticalreview\.org$
(^|\.)tibetanreview\.net$
(^|\.)tibetansports\.org$
(^|\.)tibetanwomen\.org$
(^|\.)tibetanyouth\.org$
(^|\.)tibetcharity\.dk$
(^|\.)tibetcharity\.in$
(^|\.)tibetchild\.org$
(^|\.)tibetcity\.com$
(^|\.)tibetcollection\.com$
(^|\.)tibetcorps\.org$
(^|\.)tibetexpress\.net$
(^|\.)tibetfocus\.com$
(^|\.)tibetfund\.org$
(^|\.)tibetgermany\.com$
(^|\.)tibetgermany\.de$
(^|\.)tibethaus\.com$
(^|\.)tibetheritagefund\.org$
(^|\.)tibethouse\.jp$
(^|\.)tibethouse\.org$
(^|\.)tibethouse\.us$
(^|\.)tibetinfonet\.net$
(^|\.)tibetjustice\.org$
(^|\.)tibetkomite\.dk$
(^|\.)tibetlibre\.free\.fr$
(^|\.)tibetmuseum\.org$
(^|\.)tibetnetwork\.org$
(^|\.)tibetoffice\.ch$
(^|\.)tibetoffice\.com\.au$
(^|\.)tibetoffice\.eu$
(^|\.)tibetoffice\.org$
(^|\.)tibetonline\.com$
(^|\.)tibetonline\.tv$
(^|\.)tibetoralhistory\.org$
(^|\.)tibetpolicy\.eu$
(^|\.)tibetrelieffund\.co\.uk$
(^|\.)tibetsites\.com$
(^|\.)tibetsociety\.com$
(^|\.)tibetsun\.com$
(^|\.)tibetsupportgroup\.org$
(^|\.)tibetswiss\.ch$
(^|\.)tibettelegraph\.com$
(^|\.)tibettimes\.net$
(^|\.)tibetwrites\.org$
(^|\.)ticket\.com\.tw$
(^|\.)tigervpn\.com$
(^|\.)tiltbrush\.com$
(^|\.)timdir\.com$
(^|\.)time\.com$
(^|\.)times\.hinet\.net$
(^|\.)timesofindia\.indiatimes\.com$
(^|\.)timsah\.com$
(^|\.)tinc-vpn\.org$
(^|\.)tineye\.com$
(^|\.)tintuc101\.com$
(^|\.)tiny\.cc$
(^|\.)tinychat\.com$
(^|\.)tinypaste\.com$
(^|\.)tistory\.com$
(^|\.)tkcs-collins\.com$
(^|\.)tl\.gd$
(^|\.)tma\.co\.jp$
(^|\.)tmagazine\.com$
(^|\.)tmpp\.org$
(^|\.)tn1\.shemalez\.com$
(^|\.)tn2\.shemalez\.com$
(^|\.)tn3\.shemalez\.com$
(^|\.)tnaflix\.com$
(^|\.)tngrnow\.com$
(^|\.)tngrnow\.net$
(^|\.)tnp\.org$
(^|\.)to-porno\.com$
(^|\.)togetter\.com$
(^|\.)tokyo-247\.com$
(^|\.)tokyo-hot\.com$
(^|\.)tokyo-porn-tube\.com$
(^|\.)tokyocn\.com$
(^|\.)tongil\.or\.kr$
(^|\.)tono-oka\.jp$
(^|\.)toonel\.net$
(^|\.)top10vpn\.com$
(^|\.)top81\.ws$
(^|\.)topbtc\.com$
(^|\.)topnews\.in$
(^|\.)toppornsites\.com$
(^|\.)topshareware\.com$
(^|\.)toptip\.ca$
(^|\.)tor\.cn\.uptodown\.com$
(^|\.)tor\.updatestar\.com$
(^|\.)tora\.to$
(^|\.)torcn\.com$
(^|\.)torguard\.net$
(^|\.)torproject\.org$
(^|\.)torrentprivacy\.com$
(^|\.)torrentproject\.se$
(^|\.)torrentz\.eu$
(^|\.)torvpn\.com$
(^|\.)tosh\.comedycentral\.com$
(^|\.)totalvpn\.com$
(^|\.)toutiaoabc\.com$
(^|\.)toutyrater\.github\.io$
(^|\.)towngain\.com$
(^|\.)toypark\.in$
(^|\.)toytractorshow\.com$
(^|\.)tparents\.org$
(^|\.)tracfone\.com$
(^|\.)traffichaus\.com$
(^|\.)trans\.wenweipo\.com$
(^|\.)transparency\.org$
(^|\.)treemall\.com\.tw$
(^|\.)trendsmap\.com$
(^|\.)trimondi\.de$
(^|\.)trouw\.nl$
(^|\.)trt\.net\.tr$
(^|\.)truebuddha-md\.org$
(^|\.)trulyergonomic\.com$
(^|\.)truthontour\.org$
(^|\.)truveo\.com$
(^|\.)tryheart\.jp$
(^|\.)tsctv\.net$
(^|\.)tsdr\.uspto\.gov$
(^|\.)tsemtulku\.com$
(^|\.)tsquare\.tv$
(^|\.)tsu\.org\.tw$
(^|\.)tsunagarumon\.com$
(^|\.)tt-rss\.org$
(^|\.)tt1069\.com$
(^|\.)tu8964\.com$
(^|\.)tubaholic\.com$
(^|\.)tube8\.com$
(^|\.)tube911\.com$
(^|\.)tubecup\.com$
(^|\.)tubegals\.com$
(^|\.)tubeislam\.com$
(^|\.)tubepornclassic\.com$
(^|\.)tubestack\.com$
(^|\.)tubewolf\.com$
(^|\.)tuibeitu\.net$
(^|\.)tuidang\.net$
(^|\.)tuidang\.org$
(^|\.)tuidang\.se$
(^|\.)tuitwit\.com$
(^|\.)tumutanzi\.com$
(^|\.)tumview\.com$
(^|\.)tunein\.com$
(^|\.)tunnelbear\.com$
(^|\.)tuo8\.blue$
(^|\.)tuo8\.club$
(^|\.)tuo8\.space$
(^|\.)turansam\.org$
(^|\.)turbobit\.net$
(^|\.)turbohide\.com$
(^|\.)tushycash\.com$
(^|\.)tuvpn\.com$
(^|\.)tuzaijidi\.com$
(^|\.)tv\.com$
(^|\.)tvants\.com$
(^|\.)tvboxnow\.com$
(^|\.)tvmost\.com\.hk$
(^|\.)tvplayvideos\.com$
(^|\.)tvunetworks\.com$
(^|\.)tw-blog\.com$
(^|\.)tw-npo\.org$
(^|\.)tw\.answers\.yahoo\.com$
(^|\.)tw\.bid\.yahoo\.com$
(^|\.)tw\.gigacircle\.com$
(^|\.)tw\.hao123\.com$
(^|\.)tw\.iqiyi\.com$
(^|\.)tw\.jiepang\.com$
(^|\.)tw\.knowledge\.yahoo\.com$
(^|\.)tw\.mall\.yahoo\.com$
(^|\.)tw\.mobi\.yahoo\.com$
(^|\.)tw\.money\.yahoo\.com$
(^|\.)tw\.myblog\.yahoo\.com$
(^|\.)tw\.news\.yahoo\.com$
(^|\.)tw\.streetvoice\.com$
(^|\.)tw\.tomonews\.net$
(^|\.)tw\.yahoo\.com$
(^|\.)tw01\.org$
(^|\.)twaitter\.com$
(^|\.)twapperkeeper\.com$
(^|\.)twaud\.io$
(^|\.)twavi\.com$
(^|\.)twbbs\.org$
(^|\.)twblogger\.com$
(^|\.)tweepmag\.com$
(^|\.)tweepml\.org$
(^|\.)tweetbackup\.com$
(^|\.)tweetboard\.com$
(^|\.)tweetboner\.biz$
(^|\.)tweetcs\.com$
(^|\.)tweetdeck\.com$
(^|\.)tweetedtimes\.com$
(^|\.)tweetmylast\.fm$
(^|\.)tweetree\.com$
(^|\.)tweettunnel\.com$
(^|\.)tweetwally\.com$
(^|\.)tweetymail\.com$
(^|\.)tweez\.net$
(^|\.)twerkingbutt\.com$
(^|\.)twgreatdaily\.com$
(^|\.)twibase\.com$
(^|\.)twibble\.de$
(^|\.)twibbon\.com$
(^|\.)twibs\.com$
(^|\.)twicountry\.org$
(^|\.)twicsy\.com$
(^|\.)twiends\.com$
(^|\.)twifan\.com$
(^|\.)twiffo\.com$
(^|\.)twilightsex\.com$
(^|\.)twilog\.org$
(^|\.)twimbow\.com$
(^|\.)twipple\.jp$
(^|\.)twishort\.com$
(^|\.)twistar\.cc$
(^|\.)twister\.net\.co$
(^|\.)twisterio\.com$
(^|\.)twisternow\.com$
(^|\.)twit2d\.com$
(^|\.)twitbrowser\.net$
(^|\.)twitcause\.com$
(^|\.)twitch\.tv$
(^|\.)twitgether\.com$
(^|\.)twitgoo\.com$
(^|\.)twitiq\.com$
(^|\.)twitlonger\.com$
(^|\.)twitmania\.com$
(^|\.)twitoaster\.com$
(^|\.)twitonmsn\.com$
(^|\.)twitpic\.com$
(^|\.)twitstat\.com$
(^|\.)twittbot\.net$
(^|\.)twitter\.com$
(^|\.)twitter\.jp$
(^|\.)twitter4j\.org$
(^|\.)twittercounter\.com$
(^|\.)twitterfeed\.com$
(^|\.)twittergadget\.com$
(^|\.)twitterkr\.com$
(^|\.)twittermail\.com$
(^|\.)twitterrific\.com$
(^|\.)twittertim\.es$
(^|\.)twitthat\.com$
(^|\.)twitturly\.com$
(^|\.)twitzap\.com$
(^|\.)twnorth\.org\.tw$
(^|\.)twskype\.com$
(^|\.)twt\.tl$
(^|\.)twtkr\.com$
(^|\.)twtr2src\.ogaoga\.org$
(^|\.)twtrland\.com$
(^|\.)twttr\.com$
(^|\.)txxx\.com$
(^|\.)tycool\.com$
(^|\.)typepad\.com$
(^|\.)ub0\.cc$
(^|\.)ubddns\.org$
(^|\.)uberproxy\.net$
(^|\.)ucdc1998\.org$
(^|\.)uderzo\.it$
(^|\.)udn\.com$
(^|\.)udn\.com\.tw$
(^|\.)udnbkk\.com$
(^|\.)uforadio\.com\.tw$
(^|\.)ug\.m\.wikipedia\.org$
(^|\.)ugo\.com$
(^|\.)uhdwallpapers\.org$
(^|\.)uhrp\.org$
(^|\.)uighur\.narod\.ru$
(^|\.)uighur\.nl$
(^|\.)ukcdp\.co\.uk$
(^|\.)uku\.im$
(^|\.)ulike\.net$
(^|\.)ulop\.net$
(^|\.)ultravpn\.fr$
(^|\.)ultraxs\.com$
(^|\.)umich\.edu$
(^|\.)unblock-us\.com$
(^|\.)unblocker\.yt$
(^|\.)uncyclomedia\.org$
(^|\.)uncyclopedia\.hk$
(^|\.)uncyclopedia\.tw$
(^|\.)underwoodammo\.com$
(^|\.)unholyknight\.com$
(^|\.)uni\.cc$
(^|\.)unification\.net$
(^|\.)unirule\.cloud$
(^|\.)unitedsocialpress\.com$
(^|\.)unix100\.com$
(^|\.)unknownspace\.org$
(^|\.)unodedos\.com$
(^|\.)unpo\.org$
(^|\.)unseen\.is$
(^|\.)uocn\.org$
(^|\.)upcoming\.yahoo\.com$
(^|\.)updates\.tdesktop\.com$
(^|\.)upholdjustice\.org$
(^|\.)uploaded\.net$
(^|\.)uploaded\.to$
(^|\.)upmedia\.mg$
(^|\.)upornia\.com$
(^|\.)uproxy\.org$
(^|\.)upwill\.org$
(^|\.)ur7s\.com$
(^|\.)urbansurvival\.com$
(^|\.)urchin\.com$
(^|\.)us\.to$
(^|\.)usacn\.com$
(^|\.)usaip\.eu$
(^|\.)ushuarencity\.echainhost\.com$
(^|\.)usmgtcg\.ning\.com$
(^|\.)usocctn\.com$
(^|\.)usus\.cc$
(^|\.)utopianpal\.com$
(^|\.)uu-gg\.com$
(^|\.)uukanshu\.com$
(^|\.)uvwxyz\.xyz$
(^|\.)uwants\.com$
(^|\.)uyghur-j\.org$
(^|\.)uyghur\.co\.uk$
(^|\.)uyghuramerican\.org$
(^|\.)uyghurcanadiansociety\.org$
(^|\.)uyghurcongress\.org$
(^|\.)uyghurpen\.org$
(^|\.)uygur\.fc2web\.com$
(^|\.)uymaarip\.com$
(^|\.)v2ex\.com$
(^|\.)v2ray\.com$
(^|\.)van001\.com$
(^|\.)van698\.com$
(^|\.)vanilla-jp\.com$
(^|\.)vanpeople\.com$
(^|\.)vansky\.com$
(^|\.)vaticannews\.va$
(^|\.)vcf-online\.org$
(^|\.)vcfbuilder\.org$
(^|\.)vegas\.williamhill\.com$
(^|\.)vegasred\.com$
(^|\.)velkaepocha\.sk$
(^|\.)venbbs\.com$
(^|\.)venchina\.com$
(^|\.)venetianmacao\.com$
(^|\.)ventureswell\.com$
(^|\.)veoh\.com$
(^|\.)vermonttibet\.org$
(^|\.)versavpn\.com$
(^|\.)verybs\.com$
(^|\.)vevo\.com$
(^|\.)vft\.com\.tw$
(^|\.)viber\.com$
(^|\.)vica\.info$
(^|\.)victimsofcommunism\.org$
(^|\.)vid\.me$
(^|\.)vidble\.com$
(^|\.)video\.aol\.ca$
(^|\.)video\.aol\.co\.uk$
(^|\.)video\.aol\.com$
(^|\.)video\.fdbox\.com$
(^|\.)video\.foxbusiness\.com$
(^|\.)video\.pbs\.org$
(^|\.)video\.yahoo\.com$
(^|\.)videobam\.com$
(^|\.)videodetective\.com$
(^|\.)videomega\.tv$
(^|\.)videomo\.com$
(^|\.)videopress\.com$
(^|\.)vidinfo\.org$
(^|\.)vijayatemple\.org$
(^|\.)vimeo\.com$
(^|\.)vimperator\.org$
(^|\.)vine\.co$
(^|\.)vinniev\.com$
(^|\.)vip-enterprise\.com$
(^|\.)virtualrealporn\.com$
(^|\.)visibletweets\.com$
(^|\.)vital247\.org$
(^|\.)viu\.com$
(^|\.)viu\.tv$
(^|\.)vivahentai4u\.net$
(^|\.)vivatube\.com$
(^|\.)vivthomas\.com$
(^|\.)vjav\.com$
(^|\.)vjmedia\.com\.hk$
(^|\.)vllcs\.org$
(^|\.)vlog\.xuite\.net$
(^|\.)vmixcore\.com$
(^|\.)vmpsoft\.com$
(^|\.)vn\.hao123\.com$
(^|\.)vnet\.link$
(^|\.)voa-11\.akacast\.akamaistream\.net$
(^|\.)voacantonese\.com$
(^|\.)voachinese\.com$
(^|\.)voachineseblog\.com$
(^|\.)voanews\.com$
(^|\.)voatibetan\.com$
(^|\.)voatibetanenglish\.com$
(^|\.)vocativ\.com$
(^|\.)vocn\.tv$
(^|\.)vod-abematv\.akamaized\.net$
(^|\.)vod\.wwe\.com$
(^|\.)vot\.org$
(^|\.)vovo2000\.com$
(^|\.)voxer\.com$
(^|\.)voy\.com$
(^|\.)vpn\.ac$
(^|\.)vpn\.cjb\.net$
(^|\.)vpn\.cmu\.edu$
(^|\.)vpn4all\.com$
(^|\.)vpnaccount\.org$
(^|\.)vpnaccounts\.com$
(^|\.)vpnbook\.com$
(^|\.)vpncomparison\.org$
(^|\.)vpncoupons\.com$
(^|\.)vpndada\.com$
(^|\.)vpnfan\.com$
(^|\.)vpnfire\.com$
(^|\.)vpnfires\.biz$
(^|\.)vpnforgame\.net$
(^|\.)vpngate\.jp$
(^|\.)vpngate\.net$
(^|\.)vpngratis\.net$
(^|\.)vpnhq\.com$
(^|\.)vpninja\.net$
(^|\.)vpnintouch\.com$
(^|\.)vpnjack\.com$
(^|\.)vpnmaster\.com$
(^|\.)vpnmentor\.com$
(^|\.)vpnpick\.com$
(^|\.)vpnpop\.com$
(^|\.)vpnreactor\.com$
(^|\.)vpnreviewz\.com$
(^|\.)vpnsecure\.me$
(^|\.)vpnshazam\.com$
(^|\.)vpnshieldapp\.com$
(^|\.)vpnsp\.com$
(^|\.)vpntraffic\.com$
(^|\.)vpntunnel\.com$
(^|\.)vpnuk\.info$
(^|\.)vpnunlimitedapp\.com$
(^|\.)vpnvip\.com$
(^|\.)vpnworldwide\.com$
(^|\.)vporn\.com$
(^|\.)vpser\.net$
(^|\.)vraiesagesse\.net$
(^|\.)vrsmash\.com$
(^|\.)vuku\.cc$
(^|\.)vultryhw\.com$
(^|\.)w\.idaiwan\.com$
(^|\.)w3schools\.com$
(^|\.)waffle1999\.com$
(^|\.)wahas\.com$
(^|\.)waikeung\.org$
(^|\.)wallmama\.com$
(^|\.)waltermartin\.com$
(^|\.)waltermartin\.org$
(^|\.)wanderinghorse\.net$
(^|\.)wango\.org$
(^|\.)wangruoshui\.net$
(^|\.)want-daily\.com$
(^|\.)wanz-factory\.com$
(^|\.)warbler\.iconfactory\.net$
(^|\.)waselpro\.com$
(^|\.)washeng\.net$
(^|\.)watch8x\.com$
(^|\.)watchinese\.com$
(^|\.)watchmygf\.net$
(^|\.)wattpad\.com$
(^|\.)wav\.tv$
(^|\.)waveprotocol\.org$
(^|\.)waymo\.com$
(^|\.)wdf5\.com$
(^|\.)wearehairy\.com$
(^|\.)wearn\.com$
(^|\.)web\.dev$
(^|\.)web2project\.net$
(^|\.)webbang\.net$
(^|\.)webevader\.org$
(^|\.)webfreer\.com$
(^|\.)webjb\.org$
(^|\.)webmproject\.org$
(^|\.)webrtc\.org$
(^|\.)webrush\.net$
(^|\.)webs-tv\.net$
(^|\.)website\.informer\.com$
(^|\.)websitepulse\.com$
(^|\.)webwarper\.net$
(^|\.)webworkerdaily\.com$
(^|\.)wefong\.com$
(^|\.)wego\.here\.com$
(^|\.)weiboscope\.jmsc\.hku\.hk$
(^|\.)weihuo\.org$
(^|\.)weijingsheng\.org$
(^|\.)weiming\.info$
(^|\.)weiquanwang\.org$
(^|\.)welovecock\.com$
(^|\.)wemigrate\.org$
(^|\.)wengewang\.com$
(^|\.)wengewang\.org$
(^|\.)wenxuecity\.com$
(^|\.)wenyunchao\.com$
(^|\.)wenzhao\.ca$
(^|\.)westca\.com$
(^|\.)westernshugdensociety\.org$
(^|\.)westernwolves\.com$
(^|\.)westkit\.net$
(^|\.)westpoint\.edu$
(^|\.)wetplace\.com$
(^|\.)wetpussygames\.com$
(^|\.)wezone\.net$
(^|\.)wforum\.com$
(^|\.)whatblocked\.com$
(^|\.)whatbrowser\.org$
(^|\.)whatsapp\.com$
(^|\.)whatsapp\.net$
(^|\.)whatsonweibo\.com$
(^|\.)wheelockslatin\.com$
(^|\.)wheretowatch\.com$
(^|\.)whippedass\.com$
(^|\.)whitebear\.freebearblog\.org$
(^|\.)whodns\.xyz$
(^|\.)whoer\.net$
(^|\.)whotalking\.com$
(^|\.)whylover\.com$
(^|\.)whyx\.org$
(^|\.)widevine\.com$
(^|\.)wiki\.gamerp\.jp$
(^|\.)wiki\.jqueryui\.com$
(^|\.)wiki\.keso\.cn$
(^|\.)wiki\.moegirl\.org$
(^|\.)wiki\.oauth\.net$
(^|\.)wiki\.phonegap\.com$
(^|\.)wikileaks\.ch$
(^|\.)wikileaks\.com$
(^|\.)wikileaks\.eu$
(^|\.)wikileaks\.lu$
(^|\.)wikileaks\.org$
(^|\.)wikileaks\.pl$
(^|\.)wikilivres\.info$
(^|\.)wikimapia\.org$
(^|\.)wikiwiki\.jp$
(^|\.)wildammo\.com$
(^|\.)williamhill\.com$
(^|\.)windowsphoneme\.com$
(^|\.)windscribe\.com$
(^|\.)wingamestore\.com$
(^|\.)wingy\.site$
(^|\.)winning11\.com$
(^|\.)wire\.com$
(^|\.)wiredbytes\.com$
(^|\.)wiredpen\.com$
(^|\.)wisdompubs\.org$
(^|\.)wisevid\.com$
(^|\.)withgoogle\.com$
(^|\.)withyoutube\.com$
(^|\.)witnessleeteaching\.com$
(^|\.)witopia\.net$
(^|\.)wizcrafts\.net$
(^|\.)wlcnew\.jigsy\.com$
(^|\.)wlx\.sowiki\.net$
(^|\.)wn\.com$
(^|\.)wnacg\.com$
(^|\.)wnacg\.org$
(^|\.)wo\.tc$
(^|\.)wo3ttt\.wordpress\.com$
(^|\.)woeser\.com$
(^|\.)wokar\.org$
(^|\.)wolfax\.com$
(^|\.)woolyss\.com$
(^|\.)woopie\.jp$
(^|\.)wordpress\.com$
(^|\.)workatruna\.com$
(^|\.)workerdemo\.org\.hk$
(^|\.)workerempowerment\.org$
(^|\.)worldcat\.org$
(^|\.)worldjournal\.com$
(^|\.)worldvpn\.net$
(^|\.)wow\.com$
(^|\.)wowgirls\.com$
(^|\.)wowlegacy\.ml$
(^|\.)wowporn\.com$
(^|\.)wowrk\.com$
(^|\.)woyaolian\.org$
(^|\.)wozy\.in$
(^|\.)wp\.com$
(^|\.)wpoforum\.com$
(^|\.)wrchina\.org$
(^|\.)wretch\.cc$
(^|\.)writer\.zoho\.com$
(^|\.)wsgzao\.github\.io$
(^|\.)wsj\.com$
(^|\.)wsj\.net$
(^|\.)wsjhk\.com$
(^|\.)wtbn\.org$
(^|\.)wtfpeople\.com$
(^|\.)wuerkaixi\.com$
(^|\.)wufafangwen\.com$
(^|\.)wufi\.org\.tw$
(^|\.)wuguoguang\.com$
(^|\.)wujie\.net$
(^|\.)wujieliulan\.com$
(^|\.)wuu\.wikipedia\.org$
(^|\.)wuw\.red$
(^|\.)wuyanblog\.com$
(^|\.)wwitv\.com$
(^|\.)www\.ajsands\.com$
(^|\.)www\.aolnews\.com$
(^|\.)www\.businessinsider\.com\.au$
(^|\.)www\.citizenlab\.org$
(^|\.)www\.cmoinc\.org$
(^|\.)www\.cool18\.com$
(^|\.)www\.dmm\.com$
(^|\.)www\.dwheeler\.com$
(^|\.)www\.ftchinese\.com$
(^|\.)www\.gmiddle\.com$
(^|\.)www\.hustlercash\.com$
(^|\.)www\.imdb\.com$
(^|\.)www\.kindleren\.com$
(^|\.)www\.klip\.me$
(^|\.)www\.lib\.virginia\.edu$
(^|\.)www\.linksalpha\.com$
(^|\.)www\.m-sport\.co\.uk$
(^|\.)www\.metro\.taipei$
(^|\.)www\.monlamit\.org$
(^|\.)www\.moztw\.org$
(^|\.)www\.nbc\.com$
(^|\.)www\.orchidbbs\.com$
(^|\.)www\.owind\.com$
(^|\.)www\.oxid\.it$
(^|\.)www\.powerpointninja\.com$
(^|\.)www\.s4miniarchive\.com$
(^|\.)www\.sciencemag\.org$
(^|\.)www\.shadowsocks\.com$
(^|\.)www\.shwchurch\.org$
(^|\.)www\.skype\.com$
(^|\.)www\.tablesgenerator\.com$
(^|\.)www\.taup\.org\.tw$
(^|\.)www\.thechinastory\.org$
(^|\.)www\.wan-press\.org$
(^|\.)www\.websnapr\.com$
(^|\.)www\.zensur\.freerk\.com$
(^|\.)www1\.american\.edu$
(^|\.)www2\.ohchr\.org$
(^|\.)www2\.rocketbbs\.com$
(^|\.)wzyboy\.im$
(^|\.)x-art\.com$
(^|\.)x-berry\.com$
(^|\.)x\.company$
(^|\.)x1949x\.com$
(^|\.)x365x\.com$
(^|\.)xa\.yimg\.com$
(^|\.)xanga\.com$
(^|\.)xbabe\.com$
(^|\.)xbookcn\.com$
(^|\.)xbtce\.com$
(^|\.)xcity\.jp$
(^|\.)xcritic\.com$
(^|\.)xerotica\.com$
(^|\.)xfinity\.com$
(^|\.)xgmyd\.com$
(^|\.)xhamster\.com$
(^|\.)xianjian\.tw$
(^|\.)xianqiao\.net$
(^|\.)xiaobaiwu\.com$
(^|\.)xiaohexie\.com$
(^|\.)xiaolan\.me$
(^|\.)xihua\.es$
(^|\.)xijie\.wordpress\.com$
(^|\.)xing\.com$
(^|\.)xinhuanet\.org$
(^|\.)xinqimeng\.over-blog\.com$
(^|\.)xinsheng\.net$
(^|\.)xinyubbs\.net$
(^|\.)xiuren\.org$
(^|\.)xizang-zhiye\.org$
(^|\.)xjtravelguide\.com$
(^|\.)xkiwi\.tk$
(^|\.)xm\.com$
(^|\.)xml-training-guide\.com$
(^|\.)xmovies\.com$
(^|\.)xn--4gq171p\.com$
(^|\.)xn--czq75pvv1aj5c\.org$
(^|\.)xn--i2ru8q2qg\.com$
(^|\.)xn--oiq\.cc$
(^|\.)xn--p8j9a0d9c9a\.xn--q9jyb4c$
(^|\.)xnxx\.com$
(^|\.)xpud\.org$
(^|\.)xrentdvd\.com$
(^|\.)xskywalker\.com$
(^|\.)xskywalker\.net$
(^|\.)xtube\.com$
(^|\.)xuchao\.net$
(^|\.)xuchao\.org$
(^|\.)xuehua\.us$
(^|\.)xvideo\.cc$
(^|\.)xvideos\.com$
(^|\.)xvideos\.es$
(^|\.)xxbbx\.com$
(^|\.)xxlmovies\.com$
(^|\.)xxx\.com$
(^|\.)xxx\.xxx$
(^|\.)xxxfuckmom\.com$
(^|\.)xxxx\.com\.au$
(^|\.)xxxymovies\.com$
(^|\.)xys\.dxiong\.com$
(^|\.)xys\.org$
(^|\.)xysblogs\.org$
(^|\.)xyy69\.com$
(^|\.)xyy69\.info$
(^|\.)yakbutterblues\.com$
(^|\.)yam\.com$
(^|\.)yangjianli\.com$
(^|\.)yasni\.co\.uk$
(^|\.)yayabay\.com$
(^|\.)ydy\.com$
(^|\.)yeahteentube\.com$
(^|\.)yecl\.net$
(^|\.)yeelou\.com$
(^|\.)yeeyi\.com$
(^|\.)yegle\.net$
(^|\.)yes-news\.com$
(^|\.)yes\.xxx$
(^|\.)yes123\.com\.tw$
(^|\.)yesasia\.com$
(^|\.)yespornplease\.com$
(^|\.)yeyeclub\.com$
(^|\.)yhcw\.net$
(^|\.)yibada\.com$
(^|\.)yibaochina\.com$
(^|\.)yidio\.com$
(^|\.)yilubbs\.com$
(^|\.)yinlei\.org$
(^|\.)yizhihongxing\.com$
(^|\.)yobit\.net$
(^|\.)yobt\.com$
(^|\.)yobt\.tv$
(^|\.)yogichen\.org$
(^|\.)yolasite\.com$
(^|\.)yomiuri\.co\.jp$
(^|\.)yong\.hu$
(^|\.)yorkbbs\.ca$
(^|\.)you-get\.org$
(^|\.)youjizz\.com$
(^|\.)youmaker\.com$
(^|\.)youngpornvideos\.com$
(^|\.)youngspiration\.hk$
(^|\.)youpai\.org$
(^|\.)youporn\.com$
(^|\.)youporngay\.com$
(^|\.)your-freedom\.net$
(^|\.)yourlisten\.com$
(^|\.)yourprivatevpn\.com$
(^|\.)yousendit\.com$
(^|\.)youshun12\.com$
(^|\.)youthnetradio\.org$
(^|\.)youtu\.be$
(^|\.)youtube-nocookie\.com$
(^|\.)youtube\.com$
(^|\.)youtubeeducation\.com$
(^|\.)youtubegaming\.com$
(^|\.)youversion\.com$
(^|\.)youwin\.com$
(^|\.)youxu\.info$
(^|\.)yt\.be$
(^|\.)ytn\.co\.kr$
(^|\.)yuanming\.net$
(^|\.)yuanzhengtang\.org$
(^|\.)yulghun\.com$
(^|\.)yuvutu\.com$
(^|\.)yvesgeleyn\.com$
(^|\.)ywpw\.com$
(^|\.)yx51\.net$
(^|\.)yyii\.org$
(^|\.)yzzk\.com$
(^|\.)zacebook\.com$
(^|\.)zalmos\.com$
(^|\.)zaobao\.com$
(^|\.)zaobao\.com\.sg$
(^|\.)zapto\.org$
(^|\.)zattoo\.com$
(^|\.)zb\.com$
(^|\.)zdnet\.com\.tw$
(^|\.)zello\.com$
(^|\.)zengjinyan\.org$
(^|\.)zenmate\.com$
(^|\.)zenmate\.com\.ru$
(^|\.)zeronet\.io$
(^|\.)zeutch\.com$
(^|\.)zfreet\.com$
(^|\.)zgsddh\.com$
(^|\.)zh-yue\.wikipedia\.org$
(^|\.)zh\.bitterwinter\.org$
(^|\.)zh\.ecdm\.wikia\.com$
(^|\.)zh\.m\.wikipedia\.org$
(^|\.)zh\.pokerstrategy\.com$
(^|\.)zh\.pttpedia\.wikia\.com$
(^|\.)zh\.uncyclopedia\.wikia\.com$
(^|\.)zh\.wikinews\.org$
(^|\.)zh\.wikipedia\.org$
(^|\.)zh\.wikisource\.org$
(^|\.)zhangboli\.net$
(^|\.)zhangtianliang\.com$
(^|\.)zhanlve\.org$
(^|\.)zhao\.1984\.city$
(^|\.)zhao\.jinhai\.de$
(^|\.)zhenghui\.org$
(^|\.)zhengjian\.org$
(^|\.)zhenlibu1984\.com$
(^|\.)zhenxiang\.biz$
(^|\.)zhinengluyou\.com$
(^|\.)zhongguo\.ca$
(^|\.)zhongguorenquan\.org$
(^|\.)zhongguotese\.net$
(^|\.)zhongmeng\.org$
(^|\.)zhoushuguang\.com$
(^|\.)zhuangbi\.me$
(^|\.)zhuanxing\.cn$
(^|\.)zhuatieba\.com$
(^|\.)zhuichaguoji\.org$
(^|\.)ziddu\.com$
(^|\.)zillionk\.com$
(^|\.)zim\.vn$
(^|\.)zinio\.com$
(^|\.)zippyshare\.com$
(^|\.)zkaip\.com$
(^|\.)zmw\.cn$
(^|\.)zodgame\.us$
(^|\.)zomobo\.net$
(^|\.)zonaeuropa\.com$
(^|\.)zoogvpn\.com$
(^|\.)zootool\.com$
(^|\.)zorrovpn\.com$
(^|\.)zozotown\.com$
(^|\.)zpn\.im$
(^|\.)zsrhao\.com$
(^|\.)zuo\.la$
(^|\.)zuobiao\.me$
(^|\.)zuola\.com$
(^|\.)zvereff\.com$
(^|\.)zynamics\.com$
(^|\.)zyzc9\.com$
(^|\.)zzcartoon\.com$
(^|\.)zzcloud\.me$
