<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="toggle"
              android:icon="@drawable/ic_qu_shadowsocks_launcher"
              android:shortcutShortLabel="@string/quick_toggle"
              android:shortcutLongLabel="@string/quick_toggle">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.github.shadowsocks"
                android:targetClass="com.github.shadowsocks.QuickToggleShortcut" />
    </shortcut>
    <shortcut android:shortcutId="scan"
              android:icon="@drawable/ic_qu_camera_launcher"
              android:shortcutShortLabel="@string/add_profile_methods_scan_qr_code"
              android:shortcutLongLabel="@string/add_profile_methods_scan_qr_code">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.github.shadowsocks"
                android:targetClass="com.github.shadowsocks.ScannerActivity" />
    </shortcut>
</shortcuts>
