<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/ic_qu_shadowsocks_launcher"
        android:shortcutId="toggle"
        android:shortcutLongLabel="@string/quick_toggle"
        android:shortcutShortLabel="@string/quick_toggle">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.github.shadowsocks.QuickToggleShortcut"
            android:targetPackage="com.github.shadowsocks" />
    </shortcut>
</shortcuts>
