<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Set a session timeout period of 1 week -->
    <integer name="ga_sessionTimeout">604800</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- Enable exception reports -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.ScreenviewFragment">
        Shadowsocks ScreenView
    </screenName>

    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.EcommerceFragment">
        Shadowsocks EcommerceView
    </screenName>

    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-37082941-1</string>
</resources>
