<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_export"
          android:title="@string/action_export"
          android:alphabeticShortcut="e"
          android:numericShortcut="1"
          android:icon="@drawable/ic_content_copy"
          app:showAsAction="always"/>
</menu>
