<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/save"
          android:id="@+id/save"
          android:icon="@drawable/ic_check"
          android:alphabeticShortcut="s"
          android:numericShortcut="0"
          app:showAsAction="always"/>
</menu>